\n
<suspend/>\n
\n
<text \n
  label="<<QID>><<INDEXID>>"\n
  cond=".r<<INDEX>>"\n
  size="10">\n
  <title>Capture eyespex parameters</title>
  <style name="page.head"><![CDATA[
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/css/style.min.css" rel="stylesheet">
]]></style>
  <style name="question.after" wrap="ready"><![CDATA[
$ ('.PSN_ESX_F input').addClass('PSN_ESX_F');
$ ('.PSN_ESX_F').hide();
$ ('.PSN_ESX_A input').addClass('PSN_ESX_A');
$ ('.PSN_ESX_A').hide();
$ ('div').removeClass('question')
$ ('#btn_continue').hide();
$ ('#btn_goback').hide();
$ ('.progress-bar').hide();
$ ('.questiontitle').hide();
$ ('.survey-header').hide();
$ ('.survey-body').css('position','absolute');
$ ('.survey-body').css('left','0');
$ ('.survey-body').css('right','0');
$ ('.survey-body').css('top','0');
$ ('.survey-body').css('bottom','0');
$ ('.survey-body').css('padding','0');
$ ('.survey-body').css('background-color','#222');
$ ('form').attr('name', 'ctlform');
$ ('.survey-buttons').css('height','0px');
$ ('.survey-buttons').hide();
$ ('#question_PSN_ESX').css('padding', '0');
$ ('.survey-section').css('height','0px');
$ ('#question_PSN_ESX').css('height','0px');
$ ('.answers-list').hide();
$ ('.footer').hide();
]]></style>
  <style name="survey.question"><![CDATA[
<!-- <h1 title="@(question)" class="question-text" id="question_text_${this.label}">${this.styles.html.showNumber and (str(number) + '. ') or ''}$(title)</h1>--> 
<!-- /.question-text -->

<!-- HTML ELEMENTS -->
<div class="shop3D" id="shop3D"></div>
<div class="storeEntrance hidden">
  <div class="glassLeft"></div>
  <div class="door">
    <div class="doorLeft"></div>
    <div class="doorRight"></div>
  </div>
  <div class="glassRight"></div>
</div>
<div id="demoContainer" class="hidden"></div>



<!-- SCRIPT BLOCK -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>


<!-- get mousewheel support -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>


<!-- get handlebar templating -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.2/handlebars.min.js"></script>

<!-- get number format -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>

<!-- image preload -->
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/jquery.imgpreload.min.js"></script>

<script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.min.js"></script>

<!-- three js -->
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/threejs/build/three.js"></script>
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/threejs/js/Detector.js"></script>
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/threejs/js/renderers/Projector.js"></script>

<!-- camera tween -->
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/Tween.js"></script>
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/scripts.min.js"></script>

]]></style>
  <style name="question.footer"><![CDATA[
${v2_insertStyle('survey.question.answers.end')}
</div>
<!-- /.question -->


<script> // Place any jQuery/helper plugins in here.

  $(document).ready(function(){
    var appObj = {
      "spexID": 12345,
      "isDecipher": true,
      "appType": <<APPTYPE>>,
      "startDirection": 1,
      "scanPath": "",
      "showWalkIntro": true,
      "showNaviIntro": true,
      "storeConfig": "<<CONFIGJSON>>>",
      "keyProducts": "999999",
      "previousPurchases": "",
      "removePurchases": "",
      "limitType": 2,
      "limitNumber": '3',
      "limitSymbol": "",
      "timeLimit": 0,
      "findProduct": "Molson Beer 355ml x 6",
      "langFile": '<<CONFIGLANG>>'
    };


    if (!Detector.webgl) {
      Detector.addGetWebGLMessage();
    }
    else
    {
      shop3DApp.initApp(appObj);
    }

  });
</script>



]]></style>
  <row label="r1"/>
</text>
