<suspend/>\n
\n
<radio label="DM1" >\n
  <title>Are you...?</title>\n
  <row label="r1" value="1">Male</row>\n
  <row label="r2" value="2">Female</row>\n
</radio>\n
<suspend/>\n
\n
<html label="TDM3" where="survey">In what month and year were you born?</html>\n
\n
<style name="page.head" with="DM3A"><![CDATA[\n
<style>\n
div.select{\n
margin-top:0px;\n
padding-top:0px;\n
}\n
.qaTab{\n
display:none;\n
}\n
.question-text{\n
height:35px!important;\n
}\n
.instruction-text{\n
display:none!important;\n
}\n
div.select{\n
width:250px;\n
height:100px;\n
display:inline-block;\n
}\n
div.answers{\n
width:100%;\n
}\n
.dropdowncontainer{\n
width:100%;\n
min-height:100px;\n
display:block;\n
background-color:#FAFAFA ;\n
}\n
div.comment{\n
marein-top:0px;\n
margin-bottom:0px;\n
max-width:100%;\n
padding-top:25px;\n
padding-left:25px;\n
patting\n
}\n
.question{\n
padding-bottom:50px;\n
}\n
.question-text{\n
height:50px;\n
padding-top:20px;\n
}\n
html:not(.lte-ie9) .fir-select .input.dropdown{\n
font-family:Arial, sans-serif;\n
font-size:16px;\n
min-width:250px;\n
}\n
</style>\n
\n
<script>\n
jQuery(document).ready(function() {\n
  $ ("div.select").wrapAll('<div class="dropdowncontainer">');\n
});\n
</script>\n
]]></style>\n
<select\n
  label="DM3A">\n
  <title>Month</title>\n
  <choice label="ch1" value="1">January</choice>\n
  <choice label="ch2" value="2">February</choice>\n
  <choice label="ch3" value="3">March</choice>\n
  <choice label="ch4" value="4">April</choice>\n
  <choice label="ch5" value="5">May</choice>\n
  <choice label="ch6" value="6">June</choice>\n
  <choice label="ch7" value="7">July</choice>\n
  <choice label="ch8" value="8">August</choice>\n
  <choice label="ch9" value="9">September</choice>\n
  <choice label="ch10" value="10">October</choice>\n
  <choice label="ch11" value="11">November</choice>\n
  <choice label="ch12" value="12">December</choice>\n
</select>\n
\n
<select\n
  label="DM3B">\n
  <title>Year</title>\n
  <choice label="ch1900" value="1900">1900</choice>\n
  <choice label="ch1901" value="1901">1901</choice>\n
  <choice label="ch1902" value="1902">1902</choice>\n
  <choice label="ch1903" value="1903">1903</choice>\n
  <choice label="ch1904" value="1904">1904</choice>\n
  <choice label="ch1905" value="1905">1905</choice>\n
  <choice label="ch1906" value="1906">1906</choice>\n
  <choice label="ch1907" value="1907">1907</choice>\n
  <choice label="ch1908" value="1908">1908</choice>\n
  <choice label="ch1909" value="1909">1909</choice>\n
  <choice label="ch1910" value="1910">1910</choice>\n
  <choice label="ch1911" value="1911">1911</choice>\n
  <choice label="ch1912" value="1912">1912</choice>\n
  <choice label="ch1913" value="1913">1913</choice>\n
  <choice label="ch1914" value="1914">1914</choice>\n
  <choice label="ch1915" value="1915">1915</choice>\n
  <choice label="ch1916" value="1916">1916</choice>\n
  <choice label="ch1917" value="1917">1917</choice>\n
  <choice label="ch1918" value="1918">1918</choice>\n
  <choice label="ch1919" value="1919">1919</choice>\n
  <choice label="ch1920" value="1920">1920</choice>\n
  <choice label="ch1921" value="1921">1921</choice>\n
  <choice label="ch1922" value="1922">1922</choice>\n
  <choice label="ch1923" value="1923">1923</choice>\n
  <choice label="ch1924" value="1924">1924</choice>\n
  <choice label="ch1925" value="1925">1925</choice>\n
  <choice label="ch1926" value="1926">1926</choice>\n
  <choice label="ch1927" value="1927">1927</choice>\n
  <choice label="ch1928" value="1928">1928</choice>\n
  <choice label="ch1929" value="1929">1929</choice>\n
  <choice label="ch1930" value="1930">1930</choice>\n
  <choice label="ch1931" value="1931">1931</choice>\n
  <choice label="ch1932" value="1932">1932</choice>\n
  <choice label="ch1933" value="1933">1933</choice>\n
  <choice label="ch1934" value="1934">1934</choice>\n
  <choice label="ch1935" value="1935">1935</choice>\n
  <choice label="ch1936" value="1936">1936</choice>\n
  <choice label="ch1937" value="1937">1937</choice>\n
  <choice label="ch1938" value="1938">1938</choice>\n
  <choice label="ch1939" value="1939">1939</choice>\n
  <choice label="ch1940" value="1940">1940</choice>\n
  <choice label="ch1941" value="1941">1941</choice>\n
  <choice label="ch1942" value="1942">1942</choice>\n
  <choice label="ch1943" value="1943">1943</choice>\n
  <choice label="ch1944" value="1944">1944</choice>\n
  <choice label="ch1945" value="1945">1945</choice>\n
  <choice label="ch1946" value="1946">1946</choice>\n
  <choice label="ch1947" value="1947">1947</choice>\n
  <choice label="ch1948" value="1948">1948</choice>\n
  <choice label="ch1949" value="1949">1949</choice>\n
  <choice label="ch1950" value="1950">1950</choice>\n
  <choice label="ch1951" value="1951">1951</choice>\n
  <choice label="ch1952" value="1952">1952</choice>\n
  <choice label="ch1953" value="1953">1953</choice>\n
  <choice label="ch1954" value="1954">1954</choice>\n
  <choice label="ch1955" value="1955">1955</choice>\n
  <choice label="ch1956" value="1956">1956</choice>\n
  <choice label="ch1957" value="1957">1957</choice>\n
  <choice label="ch1958" value="1958">1958</choice>\n
  <choice label="ch1959" value="1959">1959</choice>\n
  <choice label="ch1960" value="1960">1960</choice>\n
  <choice label="ch1961" value="1961">1961</choice>\n
  <choice label="ch1962" value="1962">1962</choice>\n
  <choice label="ch1963" value="1963">1963</choice>\n
  <choice label="ch1964" value="1964">1964</choice>\n
  <choice label="ch1965" value="1965">1965</choice>\n
  <choice label="ch1966" value="1966">1966</choice>\n
  <choice label="ch1967" value="1967">1967</choice>\n
  <choice label="ch1968" value="1968">1968</choice>\n
  <choice label="ch1969" value="1969">1969</choice>\n
  <choice label="ch1970" value="1970">1970</choice>\n
  <choice label="ch1971" value="1971">1971</choice>\n
  <choice label="ch1972" value="1972">1972</choice>\n
  <choice label="ch1973" value="1973">1973</choice>\n
  <choice label="ch1974" value="1974">1974</choice>\n
  <choice label="ch1975" value="1975">1975</choice>\n
  <choice label="ch1976" value="1976">1976</choice>\n
  <choice label="ch1977" value="1977">1977</choice>\n
  <choice label="ch1978" value="1978">1978</choice>\n
  <choice label="ch1979" value="1979">1979</choice>\n
  <choice label="ch1980" value="1980">1980</choice>\n
  <choice label="ch1981" value="1981">1981</choice>\n
  <choice label="ch1982" value="1982">1982</choice>\n
  <choice label="ch1983" value="1983">1983</choice>\n
  <choice label="ch1984" value="1984">1984</choice>\n
  <choice label="ch1985" value="1985">1985</choice>\n
  <choice label="ch1986" value="1986">1986</choice>\n
  <choice label="ch1987" value="1987">1987</choice>\n
  <choice label="ch1988" value="1988">1988</choice>\n
  <choice label="ch1989" value="1989">1989</choice>\n
  <choice label="ch1990" value="1990">1990</choice>\n
  <choice label="ch1991" value="1991">1991</choice>\n
  <choice label="ch1992" value="1992">1992</choice>\n
  <choice label="ch1993" value="1993">1993</choice>\n
  <choice label="ch1994" value="1994">1994</choice>\n
  <choice label="ch1995" value="1995">1995</choice>\n
  <choice label="ch1996" value="1996">1996</choice>\n
  <choice label="ch1997" value="1997">1997</choice>\n
  <choice label="ch1998" value="1998">1998</choice>\n
  <choice label="ch1999" value="1999">1999</choice>\n
  <choice label="ch2000" value="2000">2000</choice>\n
  <choice label="ch2001" value="2001">2001</choice>\n
  <choice label="ch2002" value="2002">2002</choice>\n
  <choice label="ch2003" value="2003">2003</choice>\n
  <choice label="ch2004" value="2004">2004</choice>\n
  <choice label="ch2005" value="2005">2005</choice>\n
  <choice label="ch2006" value="2006">2006</choice>\n
  <choice label="ch2007" value="2007">2007</choice>\n
  <choice label="ch2008" value="2008">2008</choice>\n
  <choice label="ch2009" value="2009">2009</choice>\n
  <choice label="ch2010" value="2010">2010</choice>\n
  <choice label="ch2011" value="2011">2011</choice>\n
  <choice label="ch2012" value="2012">2012</choice>\n
  <choice label="ch2013" value="2013">2013</choice>\n
  <choice label="ch2014" value="2014">2014</choice>\n
  <choice label="ch2015" value="2015">2015</choice>\n
  <choice label="ch2016" value="2016">2016</choice>\n
  <choice label="ch2017" value="2017">2017</choice>\n
  <choice label="ch2018" value="2018">2018</choice>\n
  <choice label="ch2019" value="2019">2019</choice>\n
  <choice label="ch2020" value="2020">2020</choice>\n
  <choice label="ch2021" value="2021">2021</choice>\n
  <choice label="ch2022" value="2022">2022</choice>\n
</select>\n
\n
<suspend/>\n
\n
<number\n
  label="AGE"\n
  optional="0"\n
  size="10"\n
  where="execute,survey,report">\n
  <title>Age</title>\n
  <exec>\n
import datetime as dt\n
Date = dt.datetime.now()\n
Year = Date.strftime("%Y")\n
Month = Date.strftime("%m")\n
AGE.val = int(Year) - DM3B.choices[DM3B.val].value\n
if (DM3A.val le Month):\n
	AGE.val = AGE.val+1\n
  </exec>\n
</number>\n
\n
<term label="int<<INTVAL>>" cond="AGE.val lt 18">DM3 - TERM - AGE</term>\n
