<suspend/>\n
<radio\n 
  label="HAGEBREAKSX"\n
  where="execute,survey,report">\n
  <title>HAGEBREAKSX - COMPUTED - Age breaks for quotas based on Month and Year.</title>\n
  <exec>\n
if (AGE.val ge 18 and AGE le 34):\n
     HAGEBREAKSX.val=0\n
if (AGE.val ge 34 and AGE le 54):\n
     HAGEBREAKSX.val=1\n
if (AGE.val ge 55 and AGE le 999):\n
     HAGEBREAKSX.val=2\n
  </exec>\n
	<row label="r1" value="1">18-34</row>\n
	<row label="r2" value="2">35-54</row>\n
	<row label="r3" value="4">55+</row>\n
</radio>\n
\n