<suspend/>\n
\n
<radio \n
  label="HAGEBREAKSX"\n
  where="execute,survey,report">\n
  <title>HAGEBREAKSX - COMPUTED - Age breaks for quotas based on Month and Year.</title>\n
  <exec>\n
if (AGE.val ge 18 and AGE le 24): \n
	HAGEBREAKSX.val=0\n
if (AGE.val ge 25 and AGE le 34): \n
	HAGEBREAKSX.val=1\n
if (AGE.val ge 35 and AGE le 44): \n
	HAGEBREAKSX.val=2\n
if (AGE.val ge 45 and AGE le 54): \n
	HAGEBREAKSX.val=3\n
if (AGE.val ge 55 and AGE le 64): \n
	HAGEBREAKSX.val=4\n
if (AGE.val ge 65 and AGE le 999): \n
	HAGEBREAKSX.val=5\n
  </exec>\n
	<row label="r1" value="1">18-24</row>\n
	<row label="r2" value="2">25-34</row>\n
	<row label="r3" value="3">35-44</row>\n
	<row label="r4" value="4">45-54</row>\n
	<row label="r5" value="5">55-64</row>\n
	<row label="r6" value="6">65+</row>\n
</radio>\n
\n

