\n
<suspend/>\n
\n
{{<text\n
  label="CLICKSPEX<<clickSpex_INDEXID>>"\n
  cond="PSHCELLX.r<<clickSpex_INDEX>>"\n
  size="10">\n
  <title>Capture eyespex parameters</title>\n
  <style name="page.head"><![CDATA[\n
<link href="https://apps.hotspex.com/ext/mob/packspex/clickspex/assets/css/style.min.css?v=1.4" rel="stylesheet">\n
]]></style>\n
  <style name="question.after" wrap="ready"><![CDATA[\n
$ ('.PSN_ESX_F input').addClass('PSN_ESX_F');\n
$ ('.PSN_ESX_F').hide();\n
$ ('.PSN_ESX_A input').addClass('PSN_ESX_A');\n
$ ('.PSN_ESX_A').hide();\n
$ ('div').removeClass('question')\n
$ ('#btn_continue').hide();\n
$ ('#btn_goback').hide();\n
$ ('.progress-bar').hide();\n
$ ('.questiontitle').hide();\n
$ ('.survey-header').hide();\n
$ ('.survey-body').css('position','absolute');\n
$ ('.survey-body').css('left','0');\n
$ ('.survey-body').css('right','0');\n
$ ('.survey-body').css('top','0');\n
$ ('.survey-body').css('bottom','0');\n
$ ('.survey-body').css('padding','0');\n
$ ('.survey-body').css('background-color','#222');\n
$ ('form').attr('name', 'ctlform');\n
$ ('.survey-buttons').css('height','0px');\n
$ ('.survey-buttons').hide();\n
$ ('#question_PSN_ESX').css('padding', '0');\n
$ ('.survey-section').css('height','0px');\n
$ ('#question_PSN_ESX').css('height','0px');\n
$ ('.answers-list').hide();\n
$ ('.footer').hide();\n
]]></style>\n
  <style name="survey.question"><![CDATA[\n
<!-- <h1 title="@(question)" class="question-text" id="question_text_${this.label}">${this.styles.html.showNumber and (str(number) + '. ') or ''}$(title)</h1>-->\n
<!-- /.question-text -->\n
\n
<!-- HTML ELEMENTS -->\n
<div id="clickspexApp"></div>\n
<div id="loadingCover">\n
  <img src="https://s3.amazonaws.com/simage.hotspex.com/mobileApp/ring.gif" class="iconLoading">\n
</div>\n
<div id="rotateReminder">\n
    <div class="rotateImg"></div>\n
    <div class="rotateText"></div>\n
</div>\n
<div id="appBlocker hidden"></div>\n
\n
\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>\n
\n
<!-- library for device detect -->\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/ismobilejs/0.4.0/isMobile.min.js"></script>\n
\n
<!-- get handlebar templating -->\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.2/handlebars.min.js"></script>\n
\n
<!-- image preload -->\n
<script src="https://apps.hotspex.com/ext/mob/packspex/clickspex/assets/js/vendor/jquery.imgpreload.min.js"></script>\n
\n
<!-- make the image draggable -->\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>\n
<script src="https://apps.hotspex.com/ext/mob/packspex/clickspex/assets/js/vendor/jquery.ui.touch.js"></script>\n
\n
<script src="https://apps.hotspex.com/ext/mob/packspex/clickspex/assets/js/scripts.min.js"></script>\n
\n
]]></style>\n
  <style name="question.footer"><![CDATA[\n
${v2_insertStyle('survey.question.answers.end')}\n
</div>\n
<!-- /.question -->\n
\n
\n
<script> // Place any jQuery/helper plugins in here.\n
\n
  jQuery(document).ready(function(){\n
    var appObj = {\n
        spexID: -99,\n
        clickspexID: <<clickSpex_id>>,\n
        fitInScreen: true,\n
        langFile: 'https://s3.amazonaws.com/simage.hotspex.com/mobileApp/translation/clickspex/en.json'\n
    };\n
\n
    clickspexApp.init(appObj);\n
  });\n
</script>\n
]]></style>\n
  <row label="r1"/>\n
</text>\n
<suspend/>}}:clickSpex\n
\n
<suspend/>\n
\n
<radio \n
  label="PS22LOYALTY"\n
  shuffle="rows">\n
  <title>Which one statement below best describes how you shop for ?</title>\n
  <row label="r1" value="1">You usually look at different brands before choosing one</row>\n
  <row label="r2" value="2">You usually just pick up the same brand</row>\n
</radio>\n
