\n
<suspend/>\n
\n
<radio\n
  label="PS21COGNIX"\n
  shuffle="rows">\n
  <title>Imagine for a moment that you do not know this product and are judging it based on the <<PSHCLIENTSPECSXPACKAGE>>. <br/>Does the <<PSHCLIENTSPECSXPACKAGE>> say each of the following…?</title>\n
{{  <row label="r<<ROWS_INDEX>>"><<ROWS_LABEL>></row>\n}}:ROWS
  <col label="c1" value="1"> Agree strongly</col>\n
  <col label="c2" value="2"> Agree somewhat</col>\n
  <col label="c3" value="3"> Neither agree nor disagree</col>\n
  <col label="c4" value="4"> Disagree somewhat</col>\n
  <col label="c5" value="5"> Disagree strongly</col>\n
</radio>\n