\n
<suspend/>\n
\n
<radio\n
  label="PS12PI">\n
  <title>If this product was available at your local store, how likely would you be to buy it?  Would you…? <br />[pipe: PSHCELLXIMG]</title>\n
  <row label="r1" value="1">Definitely buy</row>\n
  <row label="r2" value="2">Probably buy</row>\n
  <row label="r3" value="3">May or may not buy</row>\n
  <row label="r4" value="4">Probably not buy</row>\n
  <row label="r5" value="5">Definitely not buy</row>\n
</radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS13AP">\n
  <title>How much do you like or dislike this <<PSHCLIENTSPECSXPACKAGE>>?  Do you…? <br />[pipe: PSHCELLXIMG]</title>\n
  <row label="r1" value="1">Like it a lot</row>\n
  <row label="r2" value="2">Like it a little</row>\n
  <row label="r3" value="3">Neither like it nor dislike it</row>\n
  <row label="r4" value="4">Dislike it a little</row>\n
  <row label="r5" value="5">Dislike it a lot</row>\n
</radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS14AD">\n
  <title>Does this <<PSHCLIENTSPECSXPACKAGE>> give the impression that the product is…?<br />[pipe: PSHCELLXIMG]</title>\n
  <row label="r1" value="1">Much better than other brands of [pipe: PSHCATLISTX ]</row>\n
  <row label="r2" value="2">Somewhat better</row>\n
  <row label="r3" value="3">About the same</row>\n
  <row label="r4" value="4">Somewhat worse</row>\n
  <row label="r5" value="5">Much worse than other brands of [pipe: PSHCATLISTX ]</row>\n
</radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS15UN">\n
  <title>Compared to other <<PSHCLIENTSPECSXPACKAGE>> of <<PS3CATQUALKEYPRODUCT>>, how different is this <<PSHCLIENTSPECSXPACKAGE>>?<br />[pipe: PSHCELLXIMG]</title>\n
  <row label="r1" value="1">Very different</row>\n
  <row label="r2" value="2">Somewhat different</row>\n
  <row label="r3" value="3">Not different</row>\n
</radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS16EX">\n
  <title>Is this <<PSHCLIENTSPECSXPACKAGE>> …?<br />[pipe: PSHCELLXIMG]</title>\n
  <row label="r1" value="1">Exactly how you expect [pipe: PSHBRANDLISTX ] to look</row>\n
  <row label="r2" value="2">Similar to how you expect [pipe: PSHBRANDLISTX ] to look</row>\n
  <row label="r3" value="3">Different from how you expect [pipe: PSHBRANDLISTX ] to look</row>\n
</radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS17LG">\n
  <title>Is this (insert package type <<PSHCLIENTSPECSXPACKAGE>> …?<br />[pipe: PSHCELLXIMG]</title>\n
  <row label="r1" value="1">Very easy to read</row>\n
  <row label="r2" value="2">Somewhat easy to read</row>\n
  <row label="r3" value="3">Not very easy to read</row>\n
  <row label="r4" value="4">Not at all easy to read</row>\n
</radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS18CF">\n
  <title>Is this (insert package type <<PSHCLIENTSPECSXPACKAGE>>…?br />[pipe: PSHCELLXIMG]</title>\n
  <row label="r1" value="1">Very confusing</row>\n
  <row label="r2" value="2">Somewhat confusing</row>\n
  <row label="r3" value="3">Not very confusing</row>\n
  <row label="r4" value="4">Not at all confusing</row>\n
</radio>\n
\n
<suspend/>\n
\n
<radio \n
label="PS19CFOEoe"\n
optional="1"\n
where="execute,survey,report">\n
  <title>To keep count of open end essay type question </title>\n
  <row label="r888" value="888">Answered</row>\n
  <row label="r2" value="2">Unanswered</row>\n
</radio>\n
\n
<textarea \n
  label="PS19CFOE"\n
  height="10"\n
  optional="0"\n
  width="50"\n
  cond="PS18CF.r1 or PS18CF.r2">\n
  <title>What about this <<PSHCLIENTSPECSXPACKAGE>> is confusing?</title>\n
  <row label="r1" value="1"/>\n
        <validate>\n
if(PS19CFOE.ival):\n
	PS19CFOEoe.val=0\n
      </validate>\n
</textarea>\n
<suspend/>\n
\n
<suspend/>\ns
\n
<radio \n
label="PS20EXPOEoe"\n
optional="1"\n
where="execute,survey,report">\n
  <title>To keep count of open end essay type question </title>\n
  <row label="r888" value="888">Answered</row>\n
  <row label="r2" value="2">Unanswered</row>\n
</radio>\n
\n
<textarea \n
  label="PS20EXPOE"\n
  height="10"\n
  optional="0"\n
  width="50">\n
  <title>Based on this <<PSHCLIENTSPECSXPACKAGE>>, what do you expect the product to be like? </title>\n
  <row label="r1" value="1"/>\n
        <validate>\n
if(PS20EXPOE.ival):\n
	PS20EXPOEoe.val=0\n
      </validate>\n
</textarea>\n

