\n
<suspend/>\n
\n
<html label="QTDM" where="survey">Finally, we have a few questions about you. These questions are for classification purposes only.  We promise you that the results of these questions are completely confidential – the answers will never be linked to your name. Your answers will only be used to help calculate total contributions for the whole country.</html>
\n
<suspend/>\n
\n
<radio\n
  label="DM17">\n
  <title>How many adults 18 years of age and older live in your household (including yourself)?</title>\n
  <row label="r1" value="1">1</row>\n
  <row label="r2" value="2">2</row>\n
  <row label="r3" value="3">3</row>\n
  <row label="r4" value="4">4</row>\n
  <row label="r5" value="5">5+</row>\n
</radio>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="DM18"\n
  atleast="1">\n
  <title>Do you have any children under the age of 18 living in your household?</title>\n
  <row label="r1" value="1">Yes, boy(s) under the age of 18 </row>\n
  <row label="r2" value="2">Yes, girl(s) under the age of 18 </row>\n
  <row label="r3" value="3">Yes, boy(s) and girl(s) under the age of 18 </row>\n
  <row label="r4" value="4">No, I do not have any children under the age of 18 living in my household</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<radio\n
  label="DM13"\n
  cond="DM7.r35">\n
  <title>What is the highest level of education you have completed?</title>\n
  <row label="r1" value="1">  Grade School</row>\n
  <row label="r2" value="2">  Some High School</row>\n
  <row label="r3" value="3">  High School</row>\n 
  <row label="r4" value="4">  Some College</row>\n 
  <row label="r5" value="5">  College – 2-year program</row>\n 
  <row label="r6" value="6">  College – 4-year program</row>\n 
  <row label="r7" value="7">  Some Post Graduate </row>\n
  <row label="r8" value="8">  Post Graduate Degree </row>\n
  <row label="r9" value="9">  Some Technical or Vocational School </row>\n
  <row label="r10" value="10">Completed Technical or Vocational School</row>\n 
  <row label="r11" value="11">Rather not say</row>\n 
</radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="DM12"\n
  cond="DM7.r7">\n
  <title>What is the highest level of education you have completed?</title>\n
  <row label="r1" value="1">Grade School</row>\n
  <row label="r2" value="2">Some High School</row>\n
  <row label="r3" value="3">High School </row>\n
  <row label="r4" value="4">Some College/Trade School </row>\n
  <row label="r5" value="5">College/Trade School</row>\n
  <row label="r6" value="6">Some University</row>\n
  <row label="r7" value="7">University</row>\n
  <row label="r8" value="8">Some Post-Graduate/Law/Medicine</row>\n
  <row label="r9" value="9">Post-Graduate/Law/Medicine</row>\n
  <row label="r10" value="10"> Rather not say</row>\n
</radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="DM10"\n
  cond="DM7.r35 or DM7.r7">\n
  <title>What is your current marital status? SC</title>\n
  <row label="r1" value="1">Single</row>\n
  <row label="r2" value="2">Married</row>\n
  <row label="r3" value="3">Domestic Relationship</row>\n
  <row label="r4" value="4">Widowed</row>\n
  <row label="r5" value="5">Divorced</row>\n
  <row label="r6" value="6">Separated</row>\n
  <row label="r7" value="7">Rather not say</row>\n
</radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="DM22A"\n
  cond="DM7.r35 or DM7.r7">\n
  <title>What is your household’s total annual income for the most recent calendar year?</title>\n
  <row label="r1" value="1">Under $50,000</row>\n
  <row label="r2" value="2">$50,000 to $99,999</row>\n
  <row label="r3" value="3">$100,000 to $149,999</row>\n
  <row label="r4" value="4">$150,000 to $199,999</row>\n
  <row label="r5" value="5">$200,000 or over </row>\n
  <row label="r6" value="6">Not sure </row>\n
  <row label="r7" value="7">Rather not say</row>\n
</radio>\n
\n