\n
<suspend/>\n
\n
<radio\n
  label="Hispanic"
  cond="DM7.r35" >\n
  <title>Are you of Hispanic, Latino or Spanish origin?</title>\n
  <row label="r1" value="1">No, not of Hispanic, Latino, or Spanish origin</row>\n
  <row label="r2" value="2">Yes, Hispanic, Latino, or Spanish origin</row>\n
</radio>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="DM50"\n
  atleast="1"  
   cond="DM7.r35" >\n
  <title>Which of the following best describes your ethnic or racial background? Please select all that apply. </title>\n 
  <row label="r1" value="1" >Asian / Pacific Islander </row>\n
  <row label="r2" value="2" >Black / African-American </row>\n
  <row label="r3" value="3" >Native American / Aleutian Eskimo</row>\n
  <row label="r4" value="4" >White / Caucasian </row>\n
  <row label="r5" value="5" randomize="0" openSize="25" open="1">Other (please specify)</row>\n
  <row label="r6" value="6" exclusive="1" randomize="0">Prefer not to say</row>\n
</checkbox>\n
\n
<suspend/>\n


