\n
<suspend/>\n
\n
{{<text\n
  label="EYESPEXPACK<<eyeSpexOnPack_INDEXID>>"\n
  cond="PSHCELLX.r<<eyeSpexOnPack_INDEX>>"\n
  size="10">\n
  <title>Capture eyespex parameters</title>\n
  <style name="page.head"><![CDATA[\n
<link href="https://apps.hotspex.com/ext/mob/packspex/eyetracking/assets/css/style.min.css" rel="stylesheet">\n
]]></style>\n
  <style name="question.after" wrap="ready"><![CDATA[\n
$ ('.PSN_ESX_F input').addClass('PSN_ESX_F');\n
$ ('.PSN_ESX_F').hide();\n
$ ('.PSN_ESX_A input').addClass('PSN_ESX_A');\n
$ ('.PSN_ESX_A').hide();\n
$ ('div').removeClass('question')\n
$ ('#btn_continue').hide();\n
$ ('#btn_goback').hide();\n
$ ('.progress-bar').hide();\n
$ ('.questiontitle').hide();\n
$ ('.survey-header').hide();\n
$ ('.survey-body').css('position','absolute');\n
$ ('.survey-body').css('left','0');\n
$ ('.survey-body').css('right','0');\n
$ ('.survey-body').css('top','0');\n
$ ('.survey-body').css('bottom','0');\n
$ ('.survey-body').css('padding','0');\n
$ ('.survey-body').css('background-color','#222');\n
$ ('form').attr('name', 'ctlform');\n
$ ('.survey-buttons').css('height','0px');\n
$ ('.survey-buttons').hide();\n
$ ('#question_PSN_ESX').css('padding', '0');\n
$ ('.survey-section').css('height','0px');\n
$ ('#question_PSN_ESX').css('height','0px');\n
$ ('.answers-list').hide();\n
$ ('.footer').hide();\n
]]></style>\n
  <style name="survey.question"><![CDATA[\n
<!-- <h1 title="@(question)" class="question-text" id="question_text_${this.label}">${this.styles.html.showNumber and (str(number) + '. ') or ''}$(title)</h1>-->\n
<!-- /.question-text -->\n
\n
<!-- HTML ELEMENTS -->\n
<div id="movingEyespex">\n
  <div class="imgContainer"></div>\n
</div>\n
<div id="loader"></div>\n
<div id="startScreen"></div>\n
\n
\n
\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>\n
\n
<!-- library for device detect -->\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/ismobilejs/0.4.0/isMobile.min.js"></script>\n
\n
<!-- get handlebar templating -->\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.2/handlebars.min.js"></script>\n
\n
<!-- image preload -->\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.0.0/imagesloaded.pkgd.min.js"></script>\n
<script src="https://apps.hotspex.com/ext/mob/packspex/eyetracking/assets/js/scripts.min.js"></script>\n
\n
]]></style>\n
  <style name="question.footer"><![CDATA[\n
${v2_insertStyle('survey.question.answers.end')}\n
</div>\n
<!-- /.question -->\n
\n
\n
<script> // Place any jQuery/helper plugins in here.\n
\n
  jQuery(document).ready(function(){\n
    var appObj = {\n
    spexID: -99,\n
    isDecipher: true,\n
    startPosition: 0,\n
    eyespexID: <<eyeSpexOnPack_id>>,\n
    keyProduct: '999999',\n
    langFile: 'https://s3.amazonaws.com/simage.hotspex.com/mobileApp/translation/eye-tracking/en.json'\n
  };\n
\n
\n
  movingEyespex.initApp(appObj);\n
  });\n
</script>\n
]]></style>\n
  <row label="r1"/>\n
</text>\n
<suspend/>}}:eyeSpexOnPack\n
