\n
<suspend/>\n
\n
{{<text\n
  label="EYEPEXSHELF<<eyeSpexOnShelf_INDEXID>>"\n
  cond="PSHCELLX.r<<eyeSpexOnShelf_INDEX>>"
  size="10">\n
  <title>Capture eyespex parameters</title>\n
  <style name="page.head"><![CDATA[\n
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">\n
<link href="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/css/style.min.css" rel="stylesheet">\n
]]></style>\n
  <style name="question.after" wrap="ready"><![CDATA[\n
$ ('.PSN_ESX_F input').addClass('PSN_ESX_F');\n
$ ('.PSN_ESX_F').hide();\n
$ ('.PSN_ESX_A input').addClass('PSN_ESX_A');\n
$ ('.PSN_ESX_A').hide();\n
$ ('div').removeClass('question')\n
$ ('#btn_continue').hide();\n
$ ('#btn_goback').hide();\n
$ ('.progress-bar').hide();\n
$ ('.questiontitle').hide();\n
$ ('.survey-header').hide();\n
$ ('.survey-body').css('position','absolute');\n
$ ('.survey-body').css('left','0');\n
$ ('.survey-body').css('right','0');\n
$ ('.survey-body').css('top','0');\n
$ ('.survey-body').css('bottom','0');\n
$ ('.survey-body').css('padding','0');\n
$ ('.survey-body').css('background-color','#222');\n
$ ('form').attr('name', 'ctlform');\n
$ ('.survey-buttons').css('height','0px');\n
$ ('.survey-buttons').hide();\n
$ ('#question_PSN_ESX').css('padding', '0');\n
$ ('.survey-section').css('height','0px');\n
$ ('#question_PSN_ESX').css('height','0px');\n
$ ('.answers-list').hide();\n
$ ('.footer').hide();\n
]]></style>\n
  <style name="survey.question"><![CDATA[\n
<!-- <h1 title="@(question)" class="question-text" id="question_text_${this.label}">${this.styles.html.showNumber and (str(number) + '. ') or ''}$(title)</h1>-->\n
<!-- /.question-text -->\n
																																												\n
<!-- HTML ELEMENTS -->\n
<div class="shop3D" id="shop3D"></div>\n
<div class="storeEntrance hidden">\n
  <div class="glassLeft"></div>\n
  <div class="door">\n
    <div class="doorLeft"></div>\n
    <div class="doorRight"></div>\n
  </div>\n
  <div class="glassRight"></div>\n
</div>\n
<div id="demoContainer" class="hidden"></div>\n
																																												\n
																																												\n
																																												\n
<!-- SCRIPT BLOCK -->\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>\n
																																												\n
																																												\n
<!-- get mousewheel support -->\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>\n
																																												\n
																																												\n
<!-- get handlebar templating -->\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.2/handlebars.min.js"></script>\n
																																												\n
<!-- get number format -->\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>\n
																																												\n
<!-- image preload -->\n
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/jquery.imgpreload.min.js"></script>\n
																																												\n
<script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.min.js"></script>\n
																																												\n
<!-- three js -->\n
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/threejs/build/three.js"></script>\n
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/threejs/js/Detector.js"></script>\n
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/threejs/js/renderers/Projector.js"></script>\n
																																												\n
<!-- camera tween -->\n
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/Tween.js"></script>\n
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/scripts.min.js"></script>\n
]]></style>\n
  <style name="question.footer"><![CDATA[\n
${v2_insertStyle('survey.question.answers.end')}\n
</div>\n
<!-- /.question -->\n
																																												\n
																																												\n
<script> // Place any jQuery/helper plugins in here.\n
																																												\n
  jQuery(document).ready(function(){\n
    var appObj = {\n
      "spexID": <<eyeSpexOnShelf_id>>,\n
      "isDecipher": true,\n
      "appType": 1,\n
      "startDirection": 1,\n
      "scanPath": "",\n
      "showWalkIntro": true,\n
      "showNaviIntro": true,\n
      "storeConfig": "<<eyeSpexOnShelf_json>>",\n
      "keyProducts": "999999",\n
      "previousPurchases": "",\n
      "removePurchases": "",\n
      "limitType": 2,\n
      "limitNumber": '3',\n
      "limitSymbol": "",\n
      "timeLimit": 0,\n
      "findProduct": "Molson Beer 355ml x 6",\n
      "langFile": 'https://s3.amazonaws.com/simage.hotspex.com/mobileApp/translation/3D/en.json'\n
    };\n
																																												\n
																																												\n
																																												\n
    if (!Detector.webgl) {\n
      Detector.addGetWebGLMessage();\n
    }\n
    else\n
    {\n
      shop3DApp.initApp(appObj);\n
    }\n
																																												\n
  });\n
</script>\n
]]></style>\n
  <row label="r1"/>\n
</text>\n}}:eyeSpexOnShelf
X
