\n
<suspend/>\n
\n
<checkbox \n
  label="ChemReg"\n
  atleast="1">\n
<title>Which of the below products do you use in your facial grooming routine? <em>Select all that apply</em>  </title>
 <row label="r1">After-shave gel	                  </row>\n 
 <row label="r2">After-shave lotion	                  </row>\n 
 <row label="r3">Anti-acne treatment	              </row>\n 
 <row label="r4">Anti-razor bump treatment	          </row>\n 
 <row label="r5">Bar soap	                          </row>\n 
 <row label="r6">Beard oil	                          </row>\n 
 <row label="r7">Moustache wax	                      </row>\n 
 <row label="r8">Beard wash	                          </row>\n 
 <row label="r9">Beard conditioner	                  </row>\n 
 <row label="r10">Facial cleanser	                  </row>\n 
 <row label="r11">Facial moisturizer with SPF	      </row>\n 
 <row label="r12">Facial moisturizer without SPF	  </row>\n 
 <row label="r13">Shave gel/ foam/ cream/ bar	      </row>\n 
 <row label="r14">Skin toner	                      </row>\n 
 <row label="r15">Talc/ powder	                      </row>\n 
 <row label="r16">Pre-shave oil	                      </row>\n 
 <row label="r17">Skin exfoliating products	          </row>\n 
  <row label="r98" openSize="25" open="1" randomize="0"> Other type of product (please specify)</row>\n 	
  <row label="r99" exclusive="1" randomize="0">None of these</row>\n 
</checkbox>\n
\n
<suspend/>\n
\n	
<checkbox \n
  label="Sensitivities"\n
  atleast="1"
  shuffle="rows">\n	
<title>In the past 12 months, have you experienced any of the following shaving issues?</title>
 <row label="r1">ry skin	                               </row>\n 
 <row label="r2">Oily skin	                               </row>\n 
 <row label="r3">Missed hairs	                           </row>\n 
 <row label="r4">Remaining stubbles/ lack of close shave	   </row>\n 
 <row label="r5">Ingrown hairs	                           </row>\n 
 <row label="r6">Itchy skin after shaving	               </row>\n 
 <row label="r7">Nicks and cuts	                           </row>\n 
 <row label="r8">Sensitive skin reactions	               </row>\n 
 <row label="r9">Shaving bumps	                           </row>\n 
 <row label="r10">Shaving rash	                           </row>\n 
 <row label="r11">Other issues	                           </row>\n 
  <row label="r99" exclusive="1" randomize="0">I haven’t experienced any issues	</row>\n 
</checkbox>\n

























