\n
<suspend/>\n
\n
<exec>
PSHCELLX.val=0
</exec>
\n
<suspend/>\n
\n
<radio \n
  label="PSHCELLX"\n
  where="execute,survey,report">\n
  <title>PSHCELLX - COMPUTED - SHELF CELL SELECTION</title>\n
{{  <row label="r<<eyeSpexOnShelf_INDEX>>" value="<<eyeSpexOnShelf_INDEX>>">Shelf <<eyeSpexOnShelf_INDEXID>></row>\n}}:eyeSpexOnShelf   
</radio>\n
\n
<suspend/>\n
\n
<exec>
PSHCELLXIMG.val = PSHCELLX.val
</exec>
\n
<radio \n
  label="PSHCELLXIMG"\n
  where="execute,survey,report">\n
  <title>PSHCELLXIMG - COMPUTED - IMAGES</title>\n
{{  <row label="r<<imagesThumbs_INDEX>>" value="<<imagesThumbs_INDEX>>"><img src='<<imagesThumbs>>'/></row>\n}}:imagesThumbs   
</radio>\n

\n
<suspend/>\n
\n
