\n
<suspend/>\n
\n
<checkbox\n
  label="PS1INDUSTRY"\n
  shuffle="rows">\n
  <title>Do you, or does anyone in your household, work for…?</title>\n
  <row label="r1" value="1">A marketing or market research company or department</row>\n
  <row label="r2" value="2">A media company (newspaper, television, radio, magazine)</row>\n
  <row label="r3" value="3">An advertising or public relations agency</row>\n
  <row label="r4" value="4">A bank or insurance company</row>\n
  <row label="r5" value="5">A furniture or appliance manufacturer, wholesaler or retailer </row>\n
{{  <row label="r<<CHOICE_CODE>>" value="<<CHOICE_CODE>>"><<CHOICE_LABEL>></row>\n}}:CHOICE   
  <row label="r997" value="997" exclusive="1" randomize="0">None of the above</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="<<TERM>>">PS1INDUSTRY - TERM - Industry</term>\n
\n


