\n
<suspend/>
\n
<html label="QTPX1" where="survey"><div style="margin-left:25px;  margin-right:25px;">[pipe: PSHCELLX]<br />Looking at this (insert package type [pipe: PSHCLIENTSPECSX], would you say it’s more...?</div></html>\n
\n
<block label="bQPX" builder:title="QPX" randomizeChildren="1">\n
  <number\n
   label="PX1_1"\n
   optional="0"\n
   size="10"\n
   slidernumber:leftLegend="Boring"\n
   slidernumber:rightLegend="Interesting"\n
   slidernumber:showValue="Do Not Show Value"\n
   uses="slidernumber.5"\n
   verify="range(1,10)">\n
    <title><div style="display:none;">Boring /Interesting</div></title>\n
    <row label="r1"/>\n
  </number>\n
\n
  <number\n
   label="PX1_2"\n
   optional="0"\n
   size="10"\n
   slidernumber:leftLegend="A failure"\n
   slidernumber:rightLegend="Successful"\n
   slidernumber:showValue="Do Not Show Value"\n
   uses="slidernumber.5"\n
   verify="range(1,10)">\n
    <title><div style="display:none;">A failure / Successful</div></title>\n
    <row label="r1"/>\n
  </number>\n
\n
  <number\n
   label="PX1_3"\n
   optional="0"\n
   size="10"\n
   slidernumber:leftLegend=" Incompetent"\n
   slidernumber:rightLegend="Competent"\n
   slidernumber:showValue="Do Not Show Value"\n
   uses="slidernumber.5"\n
   verify="range(1,10)">\n
    <title><div style="display:none;">Incompetent / Competent</div></title>\n
    <row label="r1"/>\n
  </number>\n
\n
  <number\n
   label="PX1_4"\n
   optional="0"\n
   size="10"\n
   slidernumber:leftLegend=" Unreliable"\n
   slidernumber:rightLegend="Reliable"\n
   slidernumber:showValue="Do Not Show Value"\n
   uses="slidernumber.5"\n
   verify="range(1,10)">\n
    <title><div style="display:none;">Unreliable / Reliable</div></title>\n
    <row label="r1"/>\n
  </number>\n
\n
  <number\n
   label="PX1_5"\n
   optional="0"\n
   size="10"\n
   slidernumber:leftLegend=" Pretentious"\n
   slidernumber:rightLegend="Down-to-earth"\n
   slidernumber:showValue="Do Not Show Value"\n
   uses="slidernumber.5"\n
   verify="range(1,10)">\n
    <title><div style="display:none;">Pretentious /Down-to-earth</div></title>\n
    <row label="r1"/>\n
  </number>\n
\n
  <number\n
   label="PX1_6"\n
   optional="0"\n
   size="10"\n
   slidernumber:leftLegend=" Inflexible"\n
   slidernumber:rightLegend="Easy-going"\n
   slidernumber:showValue="Do Not Show Value"\n
   uses="slidernumber.5"\n
   verify="range(1,10)">\n
    <title><div style="display:none;">Inflexible / Easy-going</div></title>\n
    <row label="r1"/>\n
  </number>\n
\n
  <number\n
   label="PX1_7"\n
   optional="0"\n
   size="10"\n
   slidernumber:leftLegend=" Unfriendly"\n
   slidernumber:rightLegend="Likeable"\n
   slidernumber:showValue="Do Not Show Value"\n
   uses="slidernumber.5"\n
   verify="range(1,10)">\n
    <title><div style="display:none;">Unfriendly / Likeable</div></title>\n
    <row label="r1"/>\n
  </number>\n
\n
  <number\n
   label="PX1_8"\n
   optional="0"\n
   size="10"\n
   slidernumber:leftLegend=" Out-of-date"\n
   slidernumber:rightLegend="Cool"\n
   slidernumber:showValue="Do Not Show Value"\n
   uses="slidernumber.5"\n
   verify="range(1,10)">\n
    <title><div style="display:none;">Out-of-date / Cool</div></title>\n
    <row label="r1"/>\n
  </number>\n
\n
  <number\n
   label="PX1_9"\n
   optional="0"\n
   size="10"\n
   slidernumber:leftLegend="Not like you "\n
   slidernumber:rightLegend="Your kind of person"\n
   slidernumber:showValue="Like you"\n
   uses="slidernumber.5"\n
   verify="range(1,10)">\n
    <title><div style="display:none;">Not your kind of person / Your kind of person</div></title>\n
    <row label="r1"/>\n
  </number>\n
</block>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2P_1"\n
  cond="PX1_1.val gt 5"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package was <strong>more interesting</strong> than boring.<br />Would it be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_1.val gt 8):\n
	PX2P_1.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">Interesting</row>\n
  <row label="r2">Optimistic</row>\n
  <row label="r3">Passionate</row>\n
  <row label="r4">Creative</row>\n
  <row label="r5">Active</row>\n
  <row label="r6">Extroverted</row>\n
  <row label="r7">Different</row>\n
  <row label="r8">Modern</row>\n
  <row label="r9">Sporty</row>\n
  <row label="r10">Brave</row>\n
  <row label="r11">Outdoorsy</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2P_2a"\n
  cond="PX1_2.val gt 5"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package would be <strong>more successful</strong> than a failure.<br />Would it be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_2.val gt 8):\n
	PX2P_2a.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">Successful</row>\n
  <row label="r2">A leader</row>\n
  <row label="r3">Special</row>\n
  <row label="r4">Inspiring</row>\n
  <row label="r5">Sophisticated</row>\n
  <row label="r6">Confident</row>\n
  <row label="r7">Entrepreneurial</row>\n
  <row label="r8">Ambitious</row>\n
  <row label="r9">Influential</row>\n
  <row label="r10">Determined</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2P_2B"\n
  cond="PX1_2.val gt 5"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />Would it also be...?<br /><em>Click all that apply.</em></title>\n
  <row label="r1">Tough</row>\n
  <row label="r2">Wealthy</row>\n
  <row label="r3">Complicated</row>\n
  <row label="r4">Streetwise</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2P_3"\n
  cond="PX1_3.val gt 5"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package would be <strong>more competent</strong> than incompetent.<br />Would it be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_3.val gt 8):\n
	PX2P_3.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">Competent</row>\n
  <row label="r2">Self-reliant</row>\n
  <row label="r3">Knowledgeable</row>\n
  <row label="r4">Discerning</row>\n
  <row label="r5">Mature</row>\n
  <row label="r6">Wise</row>\n
  <row label="r7">Self-disciplined</row>\n
  <row label="r8">Diplomatic</row>\n
  <row label="r9">Intelligent</row>\n
  <row label="r10">Hard-working</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2P_4"\n
  cond="PX1_4.val gt 5"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package would be <strong>more reliable </strong> than unreliable.<br />Would it be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_4.val gt 8):\n
	PX2P_4.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">Reliable</row>\n
  <row label="r2">Straightforward</row>\n
  <row label="r3">Reasonable</row>\n
  <row label="r4">Practical</row>\n
  <row label="r5">Steady</row>\n
  <row label="r6">Patient</row>\n
  <row label="r7">Careful</row>\n
  <row label="r8">Tidy</row>\n
  <row label="r9">Careful-with-money</row>\n
  <row label="r10">Traditional</row>\n
  <row label="r11">Obedient</row>\n
  <row label="r12">Conservative</row>\n
  <row label="r13">Old-fashioned</row>\n
  <row label="r14">Serious</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2P_5"\n
  cond="PX1_5.val gt 5"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package would be <strong>more down-to-earth </strong> than pretentious.<br />Do you think it would be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_5.val gt 8):\n
	PX2P_5.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">Down-to-earth</row>\n
  <row label="r2">Good</row>\n
  <row label="r3">Calm</row>\n
  <row label="r4">Sincere</row>\n
  <row label="r5">Family-oriented</row>\n
  <row label="r6">Loyal</row>\n
  <row label="r7">Honest</row>\n
  <row label="r8">Decent</row>\n
  <row label="r9">Polite</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2P_6"\n
  cond="PX1_6.val gt 5"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package would be <strong>more easy-going</strong> than inflexible.<br />Would it be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_6.val gt 8):\n
	PX2P_6.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">Easy-going</row>\n
  <row label="r2">Kind</row>\n
  <row label="r3">Loving</row>\n
  <row label="r4">Unselfish</row>\n
  <row label="r5">Balanced</row>\n
  <row label="r6">Nurturing</row>\n
  <row label="r7">Sentimental</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2P_7"\n
  cond="PX1_7.val gt 5"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package would be <strong>more likeable</strong> than unfriendly.<br />Would it be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_7.val gt 8):\n
	PX2P_7.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">Likeable</row>\n
  <row label="r2">Wonderful</row>\n
  <row label="r3">Friendly</row>\n
  <row label="r4">Happy</row>\n
  <row label="r5">Attractive</row>\n
  <row label="r6">Cute</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2P_8"\n
  cond="PX1_8.val gt 5"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package would be <strong>more cool</strong> than out-of-date.<br />Would it be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_8.val gt 8):\n
	PX2P_8.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">Cool</row>\n
  <row label="r2">Open-minded</row>\n
  <row label="r3">Liberal</row>\n
  <row label="r4">Fashionable</row>\n
  <row label="r5">Trendy</row>\n
  <row label="r6">Arty</row>\n
  <row label="r7">Hot</row>\n
  <row label="r8">Youthful</row>\n
  <row label="r9">Witty</row>\n
  <row label="r10">A joker</row>\n
  <row label="r11">Popular</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2N_1"\n
  cond="PX1_1.val lt 6"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package was <strong>more boring</strong> than interesting.<br />Would it be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_1.val lt 4):\n
	PX2N_1.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">Boring</row>\n
  <row label="r2">Plain</row>\n
  <row label="r3">Average</row>\n
  <row label="r4">Conformist</row>\n
  <row label="r5">Unimaginative</row>\n
  <row label="r6">Introverted</row>\n
  <row label="r7">A goody-goody</row>\n
  <row label="r8">Tired</row>\n
  <row label="r9">Unpopular</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2N_2"\n
  cond="PX1_2.val lt 6"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package was <strong>more of a failure</strong> than successful.<br />Would it be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_2.val lt 4):\n
	PX2N_2.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">A failure</row>\n
  <row label="r2">A follower</row>\n
  <row label="r3">Timid</row>\n
  <row label="r4">Poor</row>\n
  <row label="r5">Dependent</row>\n
  <row label="r6">A pushover</row>\n
  <row label="r7">Indecisive</row>\n
  <row label="r8">Naïve</row>\n
  <row label="r9">Weak</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2N_3"\n
  cond="PX1_3.val lt 6"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package was <strong>more incompetent</strong> than competent.<br />Do you think it would be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_3.val lt 4):\n
	PX2N_3.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">Incompetent</row>\n
  <row label="r2">Lazy</row>\n
  <row label="r3">Lax</row>\n
  <row label="r4">Unmotivated</row>\n
  <row label="r5">Scatter-brained</row>\n
  <row label="r6">Childish</row>\n
  <row label="r7">Absentminded</row>\n
  <row label="r8">Uneducated</row>\n
  <row label="r9">Unsophisticated</row>\n
  <row label="r10">Stupid</row>\n
  <row label="r11">Gullible</row>\n
  <row label="r12">Confused</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2N_4A"\n
  cond="PX1_4.val lt 6"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package was <strong>more unreliable</strong> than reliable.<br />Would it be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_4.val lt 4):\n
	PX2N_4A.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">Unreliable</row>\n
  <row label="r2">Insincere</row>\n
  <row label="r3">Dishonest</row>\n
  <row label="r4">Suspicious</row>\n
  <row label="r5">Unfaithful</row>\n
  <row label="r6">Indecent</row>\n
  <row label="r7">Hedonistic</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2N_4B"\n
  cond="PX1_4.val lt 6"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />Would it also be...?<br /><em>Click all that apply.</em></title>\n
  <row label="r1">Wasteful</row>\n
  <row label="r2">Naughty</row>\n
  <row label="r3">Rebellious</row>\n
  <row label="r4">Crazy</row>\n
  <row label="r5">Impulsive</row>\n
  <row label="r6">Reckless</row>\n
  <row label="r7">Superficial</row>\n
  <row label="r8">Impractical</row>\n
  <row label="r9">Emotional</row>\n
  <row label="r10">A gossip</row>\n
  <row label="r11">Untidy</row>\n
  <row label="r12">Unbalanced</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2N_5"\n
  cond="PX1_5.val lt 6"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package was <strong>more pretentious</strong> than down-to-earth.<br />Would it be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_5.val lt 4):\n
	PX2N_5.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">Pretentious</row>\n
  <row label="r2">A show-off</row>\n
  <row label="r3">Theatrical</row>\n
  <row label="r4">Long-winded</row>\n
  <row label="r5">Outspoken</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2N_6"\n
  cond="PX1_6.val lt 6"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package was <strong>more inflexible</strong> than easy-going.<br />Do you think it would be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_6.val lt 4):\n
	PX2N_6.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">Inflexible</row>\n
  <row label="r2">Authoritarian</row>\n
  <row label="r3">Demanding</row>\n
  <row label="r4">Rigid</row>\n
  <row label="r5">Pushy</row>\n
  <row label="r6">Stubborn</row>\n
  <row label="r7">Impatient</row>\n
  <row label="r8">Unreasonable</row>\n
  <row label="r9">A nag</row>\n
  <row label="r10">Unkind</row>\n
  <row label="r11">Cold</row>\n
  <row label="r12">Arrogant</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2N_7A"\n
  cond="PX1_7.val lt 6"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package was <strong>more unfriendly</strong> than likeable.<br />Would it be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_7.val lt 4):\n
	PX2N_7A.r1.val=1\n
  </exec>\n
\n
  <row label="r1" randomize="0">Unfriendly</row>\n
  <row label="r2">Despised</row>\n
  <row label="r3">Miserly</row>\n
  <row label="r4">Horrible</row>\n
  <row label="r5">Unpleasant</row>\n
  <row label="r6">Angry</row>\n
  <row label="r7">Aggressive</row>\n
  <row label="r8">Evil</row>\n
  <row label="r9">Sarcastic</row>\n
  <row label="r10">Fanatical</row>\n
  <row label="r11">Narrow-minded</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2N_7B"\n
  cond="PX1_7.val lt 6"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />Would it also be...?<br /><em>Click all that apply.</em></title>\n
  <row label="r1">Selfish</row>\n
  <row label="r2">Rude</row>\n
  <row label="r3">Dangerous</row>\n
  <row label="r4">Cunning</row>\n
  <row label="r5">A jerk</row>\n
  <row label="r6">Defiant</row>\n
  <row label="r7">Greedy</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PX2N_8"\n
  cond="PX1_8.val lt 6"\n
  atleast="1"\n
  shuffle="rows"\n
  uses="multicol.7">\n
  <title>[pipe: PSHCELLX]<br />You said this package was <strong>more out-of-date</strong> than cool.<br />Do you think it would be...?<br /><em>Click all that apply.</em></title>\n
  <exec>\n
if(PX1_8.val lt 4):\n
	PX2N_8.r3.val=1\n
  </exec>\n
\n
  <row label="r3" randomize="0">Out-of-date</row>\n
  <row label="r4">Discontented</row>\n
  <row label="r5">Unfashionable</row>\n
  <row label="r6">Sad</row>\n
  <row label="r7">Tense</row>\n
  <row label="r8">Pessimistic</row>\n
  <row label="r9">Bitter</row>\n
  <row label="r10">Bad-tempered</row>\n
  <row label="r11">Uptight</row>\n
  <row label="r12">Indoorsy</row>\n
  <row label="r997" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<exec>\n
if(PX1_9.ival ge 9):\n
     HPX9.r1.val=HPX9.r1.index;\n
</exec>\n
\n
<radio\n
  label="HPX9"\n
  optional="1"\n
  where="execute,survey,report">\n
  <title>– Like you.</title>\n
  <row label="r1">Like you</row>\n
</radio>\n
\n
<suspend/>