\n
<suspend/>\n
\n
<checkbox\n
  label="PSHCLIENTSPECSX"\n
  where="execute,survey,report">\n
  <title>Hidden: Client Specific Options</title>\n 
  <exec>\n
for row in PSHCLIENTSPECSX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">  	<<PSHCLIENTSPECSXTIMEFRAME>></row>\n
  <row label="r2">  	<<PSHCLIENTSPECSXPURCHASED>></row>\n
  <row label="r3">  	<<PSHCLIENTSPECSXPURCHASE>> </row>\n
  <row label="r4">  	<<PSHCLIENTSPECSXPACKAGE>>  </row>\n
  <row label="r5">  	<<PSHCLIENTSPECSXPACKAGES>> </row>\n
  <row label="r6">  	<<PSHCLIENTSPECSX3D>>       </row>\n
  <row label="r7">  	<<PSHCLIENTSPECSXRETAILER>> </row>\n
</checkbox>\n
\n
<checkbox\n
  label="PSHCATLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Category List </title>\n 
  <exec>\n
for row in PSHCATLISTX.rows:\n
	row.val=1\n
  </exec>\n
   <row label="r1">Toothpaste</row>\n
   <row label="r2">toothbrusheses (manual, battery, or power)</row>\n
   <row label="r3">Replacement toothbrushes heads</row>\n
   <row label="r4">Oral rinse / mouthwash</row>\n
   <row label="r5">Shaving razors or blades</row>\n
   <row label="r6">Soap or body wash</row>\n
   <row label="r7">Shampoo</row>\n
   <row label="r8">Washing up liquid</row>\n
   <row label="r9">Liquid fabric softener</row>\n
   <row label="r10">Deodorant</row>\n
</checkbox>\n
\n
<checkbox\n
  label="PSHBRANDLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Brand List </title>\n 
  <exec>\n
for row in PSHBRANDLISTX.rows:\n
	row.val=1\n
  </exec>\n
   <row label="r1"> Colgate manual and electric</row>\n
   <row label="r2"> Oral B manual and electric</row>\n
   <row label="r3"> Crest manual </row>\n
   <row label="r4"> Reach manual</row>\n
   <row label="r5"> Phillips Sonicare electric</row>\n
   <row label="r6"> Quip electric</row>\n
   <row label="r7"> Spinbrush electric</row>\n
   <row label="r8"> Waterpik electric</row>\n
   <row label="r9"> Dr. Fresh manual and electric</row>\n
   <row label="r10"> Gleem electric</row>\n
   <row label="r11"> Store brand manual toothbrushes</row>\n
   <row label="r12"> Store brand electric toothbrushes  </row>\n

</checkbox>\n
\n
<suspend/>\n
\n          
<checkbox \n    
  label="PS3CATQUAL"
  shuffle="rows"
  atleast="1"> \n
  <title>Which of the following products have you, personally, <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?</title> \n
   <row label="r1">Toothpaste</row>\n
   <row label="r2">Toothbrusheses (manual, battery, or power)</row>\n
   <row label="r3">Replacement toothbrushes heads</row>\n
   <row label="r4">Oral rinse / mouthwash</row>\n
   <row label="r5">Shaving razors or blades</row>\n
   <row label="r6">Soap or body was)</row>\n
   <row label="r7">Shampoo</row>\n
   <row label="r8">Washing up liquid)</row>\n
   <row label="r9">Liquid fabric softener</row>\n
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox> \n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="not(PS3CATQUAL.r2 or PS3CATQUAL.r)">PS3CATQUAL - TERM = Prdouct</term>\n
\n
<suspend/>\n
\n
<checkbox \n    
  label="BRUSHTYPE"\n
  shuffle="rows"\n
  atleast="1"> \n
  <title>Which of the following types of toothbrushes have you personally purchased in the past 6 months? <em>Please select all that apply.</em></title>\n
  <row label="r1" groups="g1">Manual toothbrush</row>\n 
  <row label="r2" groups="g1">Battery powered toothbrush</row>\n 
  <row label="r3" groups="g1">Re-chargeable electric powered toothbrush</row>\n 
  <row label="r4"groups="g2">Replacement head for my manual brush</row>\n 
  <row label="r5"groups="g2">Replacement head for my battery brush </row>\n 
  <row label="r6"groups="g2">Replacement head for my rechargeable brush </row>\n 
  <row label="r99" exclusive="1" randomize="0groups="g3">None of the above </row>\n 
  <group label="g1" builder:axis="row"></group>\n
  <group label="g2" builder:axis="row"></group>\n
  <group label="g3" randomize="0" builder:axis="row"></group>\n
</checkbox> \n
\n
<suspend/>\n
\n
<radio\n
  label="OCINTENDER">\n
  <title>Which of the following statements best describes your attitude toward an electric toothbrush powered by a rechargeable battery?</title>\n
  <row label="r1" value="1">I am currently shopping for a rechargeable power toothbrush, but have not purchased one yet</row>\n
  <row label="r2" value="2">I am extremely interested in purchasing a rechargeable power toothbrush </row>\n
  <row label="r3" value="3">I am somewhat interested in purchasing a rechargeable power toothbrush</row>\n
  <row label="r4" value="4">I would never use a rechargeable power toothbrush</row>\n
  <row label="r5" value="5">I currently own/use an electric toothbrush and am not looking for a new one</row>\n
  <row label="r6" value="6">I currently own/use an electric toothbrush and am open to purchasing a new one in the future</row>\n
</radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS4SHOPROLE">\n
  <title>Which of the following statements best describes your role in buying  Bath tissue / toilet paper for your household? <em>Please select only one.</em>
</title>\n
  <row label="r1" value="1">I am the primary decision maker and shopper   </row>\n
  <row label="r2" value="2">I share in the majority of decision making and shopping  </row>\n
  <row label="r3" value="3">Although someone else is the primary shopper, I request which products to purchase  </row>\n
  <row label="r4" value="4">I just use whatever is around and do not get involved in the purchase decision </row>\n
</radio>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS4SHOPROLE.r3 or PS4SHOPROLE.r4">PS4SHOPROLE - TERM = Role</term>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS4RETAILER"\n
  atleast="1" >\n
  <title>Which of the following retailers have you shopped at for <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?<em> Please select all that apply.</em></title>\n 
  <row label="r1">  Kroger</row>\n
  <row label="r2">  Meijer</row>\n
  <row label="r3">  Publix</row>\n
  <row label="r4">  Stop &amp; Shop</row>\n
  <row label="r5">  Albertson’s</row>\n
  <row label="r6">  Walgreens</row>\n
  <row label="r7">  CVS</row>\n
  <row label="r8">  Rite Aid</row>\n
  <row label="r9">  Walmart </row>\n
  <row label="r10"> Target</row>\n
  <row label="r11"> Dollar General</row>\n
  <row label="r12"> Family Dollar</row>\n
  <row label="r13"> Home Improvement store (ex: Lowe’s, OSH, Home Depot, etc.)</row>\n
  <row label="r14"> Costco</row>\n
  <row label="r15"> Sam’s </row>\n
  <row label="r16"> BJs</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5AWARE"\n
  atleast="1">\n
  <title>Which of the following brands of Bath tissue / toilet paper have you heard of? <em>Please select all that apply.</em></title>\n 
   <row label="r1"> Colgate manual and electric</row>\n
   <row label="r2"> Oral B manual and electric</row>\n
   <row label="r3"> Crest manual </row>\n
   <row label="r4"> Reach manual</row>\n
   <row label="r5"> Phillips Sonicare electric</row>\n
   <row label="r6"> Quip electric</row>\n
   <row label="r7"> Spinbrush electric</row>\n
   <row label="r8"> Waterpik electric</row>\n
   <row label="r9"> Dr. Fresh manual and electric</row>\n
   <row label="r10"> Gleem electric</row>\n
   <row label="r11"randomize="0" > Store brand manual toothbrushes</row>\n
   <row label="r12" randomize="0"> Store brand electric toothbrushes  </row>\n
  <row label="r98" openSize="25" open="1" randomize="0">Other (specify) </row>\n   
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5USAGE"\n
  atleast="1" >\n
  <title>Which of the following brands of  Bath tissue / toilet paper have you <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>? <em>Please select all that apply.</em></title>\n  
  <row label="r1"  cond="PS5AWARE.r1">Colgate manual and electric</row>\n
  <row label="r2"  cond="PS5AWARE.r2">Oral B manual and electric</row>\n
  <row label="r3"  cond="PS5AWARE.r3">Crest manual </row>\n
  <row label="r4"  cond="PS5AWARE.r4">Reach manual</row>\n
  <row label="r5"  cond="PS5AWARE.r5">Phillips Sonicare electric</row>\n
  <row label="r6"  cond="PS5AWARE.r6">Quip electric</row>\n
  <row label="r7"  cond="PS5AWARE.r7">Spinbrush electric</row>\n
  <row label="r8"  cond="PS5AWARE.r8">Waterpik electric</row>\n
  <row label="r9"  cond="PS5AWARE.r9">Dr. Fresh manual and electric</row>\n
  <row label="r10" cond="PS5AWARE.r10">Gleem electric</row>\n
  <row label="r11" randomize="0"cond="PS5AWARE.r11">Gleem Store brand manual toothbrushes</row>\n
  <row label="r12" randomize="0"cond="PS5AWARE.r12">Gleem Store brand electric toothbrushes  </row>\n
  <row label="r98" randomize="0" cond="PS5AWARE.r98">${PS5USAGE.r98.open}</row>\n 
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<exec>\n
UsageCount=0\n
for Row in PS5USAGE.rows:\n
	if(Row.val== 1):\n
		UsageCount += 1\n
if(UsageCount==1):\n
	for Row in PS5USAGE.rows:\n
		if(Row.val== 1):\n
			PS6MOSTOFTEN.val = Row.index\n		
</exec>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS6MOSTOFTEN"\n 
  cond="UsageCount gt 1">\n
  <title>And which brand of Bath tissue / toilet paper do you <<PSHCLIENTSPECSXPURCHASE>> most often? <em>Please select only one.</em></title>\n 
  <row label="r1"  cond="PS5USAGE.r1">Colgate manual and electric</row>\n
  <row label="r2"  cond="PS5USAGE.r2">Oral B manual and electric</row>\n
  <row label="r3"  cond="PS5USAGE.r3">Crest manual </row>\n
  <row label="r4"  cond="PS5USAGE.r4">Reach manual</row>\n
  <row label="r5"  cond="PS5USAGE.r5">Phillips Sonicare electric</row>\n
  <row label="r6"  cond="PS5USAGE.r6">Quip electric</row>\n
  <row label="r7"  cond="PS5USAGE.r7">Spinbrush electric</row>\n
  <row label="r8"  cond="PS5USAGE.r8">Waterpik electric</row>\n
  <row label="r9"  cond="PS5USAGE.r9">Dr. Fresh manual and electric</row>\n
  <row label="r10" cond="PS5USAGE.r10">Gleem electric</row>\n
  <row label="r11" randomize="0"cond="PS5USAGE.r11">Gleem Store brand manual toothbrushes</row>\n
  <row label="r12" randomize="0"cond="PS5USAGE.r12">Gleem Store brand electric toothbrushes  </row>\n
  <row label="r98" value="98" randomize="0" cond="PS5USAGE.r98">${PS5USAGE.r98.open}</row>\n 
</radio>\n

