\n
<suspend/>\n
\n
<checkbox\n
  label="PSHCLIENTSPECSX"\n
  where="execute,survey,report">\n
  <title>Hidden: Client Specific Options</title>\n 
  <exec>\n
for row in PSHCLIENTSPECSX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">  	<<PSHCLIENTSPECSXTIMEFRAME>></row>\n
  <row label="r2">  	<<PSHCLIENTSPECSXPURCHASED>></row>\n
  <row label="r3">  	<<PSHCLIENTSPECSXPURCHASE>> </row>\n
  <row label="r4">  	<<PSHCLIENTSPECSXPACKAGE>>  </row>\n
  <row label="r5">  	<<PSHCLIENTSPECSXPACKAGES>> </row>\n
  <row label="r6">  	<<PSHCLIENTSPECSX3D>>       </row>\n
  <row label="r7">  	<<PSHCLIENTSPECSXRETAILER>> </row>\n
</checkbox>\n

<checkbox\n
  label="PSHCATLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Category List </title>\n 
  <exec>\n
for row in PSHCATLISTX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">Antiperspirant / deodorant</row>\n   
  <row label="r2">Body wash / bar soap</row>\n  
  <row label="r3">Hand and body lotion</row>\n  
  <row label="r4">Shampoo</row>\n  
  <row label="r5">Toothpaste</row>\n  
</checkbox>\n

<checkbox\n
  label="PSHBRANDLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Brand List </title>\n 
  <exec>\n
for row in PSHBRANDLISTX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1"> Aveeno</row>\n 
  <row label="r2"> Bath &amp; Body Works</row>\n 
  <row label="r3"> Caress</row>\n 
  <row label="r4"> Cetaphil</row>\n 
  <row label="r5"> Dial</row>\n 
  <row label="r6"> Dove</row>\n 
  <row label="r7"> Dr. Bronners</row>\n 
  <row label="r8"> Eucerin</row>\n 
  <row label="r9"> Ivory</row>\n 
  <row label="r10"> Love Beauty &amp; Planet</row>\n 
  <row label="r11"> Method</row>\n 
  <row label="r12"> Mrs. Meyers</row>\n 
  <row label="r13"> Neutrogena</row>\n 
  <row label="r14"> Nivea</row>\n 
  <row label="r15"> OGX</row>\n 
  <row label="r16"> Olay</row>\n 
  <row label="r17"> Palmers</row>\n 
  <row label="r18"> Raw Sugar</row>\n 
  <row label="r19"> Renpure</row>\n 
  <row label="r20"> Shea Moisture</row>\n 
  <row label="r21"> Softsoap</row>\n 
  <row label="r22"> St. Ives</row>\n 
  <row label="r23"> Suave</row>\n 
  <row label="r24"> Yardley</row>\n 
  <row label="r25"> Axe</row>\n 
  <row label="r26"> Cremo</row>\n 
  <row label="r27"> Dial Men</row>\n 
  <row label="r28"> Dove Men</row>\n 
  <row label="r29"> Every Man Jack</row>\n 
  <row label="r30"> Harry’s</row>\n 
  <row label="r31"> Irish Spring</row>\n 
  <row label="r32"> Method Men</row>\n 
  <row label="r33"> Nivea Men </row>\n 
  <row label="r34"> Old Spice</row>\n 
  <row label="r35"> Raw Sugar Men</row>\n 
  <row label="r36"> Suave Men</row>\n 
  <row label="r37"> Native</row>\n 
  <row label="r38"> Ivory  </row>\n 
  <row label="r39" exclusive="1" randomize="0"> Other Women’s body wash or bar soap </row>\n 
  <row label="r40" exclusive="1" randomize="0"> Other Men’s body wash or bar soap </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<radio \n
  label="PS3CATQUAL"
  shuffle="rows"> \n
  <title>Which of the following products have you personally purchased for yourself or for someone in your household in the past 12 months?</title> \n
  <row label="r1">Antiperspirant / deodorant</row>\n   
  <row label="r2">Body wash / bar soap</row>\n  
  <row label="r3">Hand and body lotion</row>\n  
  <row label="r4">Shampoo</row>\n  
  <row label="r5">Toothpaste</row>\n  
  <col label="c1" value="1">Purchased for myself</col> \n  
  <col label="c2" value="2">Purchased for females in the household </col> \n  
  <col label="c3" value="3">Purchased for males in the household   </col> \n  
  <col label="c4" value="4">Have not purchased in past 12 months   </col> \n  
</radio> \n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PSHCATLISTX.r1.c4">PS3CATQUAL - TERM - Product</term>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS4SHOPROLE">\n
  <title>Which of the following statements best describes your role in buying Air care products (air fresheners, plug-in diffusers / refills)for your household? <em>Please select only one.</em>
</title>\n
  <row label="r1" value="1">I am the primary decision maker and shopper   </row>\n
  <row label="r2" value="2">I share in the majority of decision making and shopping  </row>\n
  <row label="r3" value="3">Although someone else is the primary shopper, I request which products to purchase  </row>\n
  <row label="r4" value="4">I just use whatever is around and do not get involved in the purchase decision </row>\n
</radio>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS4SHOPROLE.r3 or PS4SHOPROLE.r4">PS4SHOPROLE - TERM = Role</term>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS4RETAILER"\n
  atleast="1" >\n
  <title>Which of the following retailers have you shopped at for <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?<em> Please select all that apply.</em></title>\n 
  <row label="r1">  Kroger</row>\n
  <row label="r2">  Meijer</row>\n
  <row label="r3">  Publix</row>\n
  <row label="r4">  Stop &amp; Shop</row>\n
  <row label="r5">  Albertson’s</row>\n
  <row label="r6">  Walgreens</row>\n
  <row label="r7">  CVS</row>\n
  <row label="r8">  Rite Aid</row>\n
  <row label="r9">  Walmart </row>\n
  <row label="r10"> Target</row>\n
  <row label="r11"> Dollar General</row>\n
  <row label="r12"> Family Dollar</row>\n
  <row label="r13"> Home Improvement store (ex: Lowe’s, OSH, Home Depot, etc.)</row>\n
  <row label="r14"> Costco</row>\n
  <row label="r15"> Sam’s </row>\n
  <row label="r16"> BJs</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5AWARE"\n
  atleast="1">\n
  <title>Which of the following brands of Air care products (air fresheners, plug-in diffusers / refills)have you heard of? <em>Please select all that apply.</em></title>\n 
  <row label="r1" cond="DM1.r1"> >Arm &amp; Hammer Invisible Solid</row>\n
  <row label="r2" cond="DM1.r1"> >Arrid</row>\n
  <row label="r3" cond="DM1.r1"> >Degree for Women</row>\n
  <row label="r4" cond="DM1.r1"> >Dove for Women</row>\n
  <row label="r5" cond="DM1.r1"> >Lady Mitchum</row>\n
  <row label="r6" cond="DM1.r1"> >Lady Speed Stick</row>\n
  <row label="r7" cond="DM1.r1"> >Secret</row>\n
  <row label="r8" cond="DM1.r1"> >Soft &amp; Dri</row>\n
  <row label="r9" cond="DM1.r1"> >Pacifica</row>\n
  <row label="r10" cond="DM1.r1"> >Yes To</row>\n
  <row label="r11" cond="DM1.r2"> >Arm &amp; Hammer</row>\n
  <row label="r12" cond="DM1.r2"> >Arrid XX</row>\n
  <row label="r13" cond="DM1.r2"> >AXE</row>\n
  <row label="r14" cond="DM1.r2"> >Degree for Men</row>\n
  <row label="r15" cond="DM1.r2"> >Dove for Men</row>\n
  <row label="r16" cond="DM1.r2"> >Every Man Jack</row>\n
  <row label="r17" cond="DM1.r2"> >Gillette</row>\n
  <row label="r18" cond="DM1.r2"> >Harry’s</row>\n
  <row label="r19" cond="DM1.r2"> >Mitchum</row>\n
  <row label="r20" cond="DM1.r2"> >Old Spice</row>\n
  <row label="r21" cond="DM1.r2"> >Right Guard</row>\n
  <row label="r22" cond="DM1.r2"> >Speed Stick</row>\n
  <row label="r23"> Ban</row>\n
  <row label="r24"> Certain Dri</row>\n
  <row label="r25"> Crystal</row>\n
  <row label="r26"> Dry Idea</row>\n
  <row label="r27"> Native</row>\n
  <row label="r28"> Schmidt’s Natural Deodorant</row>\n
  <row label="r29"> Suave</row>\n
  <row label="r20"> Sure</row>\n
  <row label="r30"> Tom’s of Maine Natural Deodorant</row>\n
  <row label="r31"> Love Beauty &amp; Planet</row>\n
  <row label="r32"> Each &amp; Every</row>\n
  <row label="r33"> Megababe</row>\n
  <row label="r34"> La Vanilla</row>\n
  <row label="r35"> Type A</row>\n
  <row label="r36"> Prescription antiperspirant/deodorant</row>\n
  <row label="r37"> Store brand antiperspirant/deodorant</row>\n
  <row label="r38"> Other Natural deodorant</row>\n
  <row label="r39" cond="DM1.r1" > A different men’s deodorant or antiperspirant </row>\n
  <row label="r40" cond="DM1.r2" > A different women’s deodorant or anti-perspirant </row>\n
  <row label="r98" openSize="25" open="1" randomize="0">Other (specify) </row>\n 
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS5AWARE.r99">PS5AWARE - TERM = Awareness </term>\n
\n
<checkbox\n
  label="PS5USAGE"\n
  atleast="1" >\n
  <title>Which of the following brands of Air care products (air fresheners, plug-in diffusers / refills)have you <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>? <em>Please select all that apply.</em></title>\n 
  <row label="r1"  cond="PS5AWARE.r1"> >Arm &amp; Hammer Invisible Solid</row>\n
  <row label="r2"  cond="PS5AWARE.r2"> >Arrid</row>\n
  <row label="r3"  cond="PS5AWARE.r3"> >Degree for Women</row>\n
  <row label="r4"  cond="PS5AWARE.r4"> >Dove for Women</row>\n
  <row label="r5"  cond="PS5AWARE.r5"> >Lady Mitchum</row>\n
  <row label="r6"  cond="PS5AWARE.r6"> >Lady Speed Stick</row>\n
  <row label="r7"  cond="PS5AWARE.r7"> >Secret</row>\n
  <row label="r8"  cond="PS5AWARE.r8"> >Soft &amp; Dri</row>\n
  <row label="r9"  cond="PS5AWARE.r9"> >Pacifica</row>\n
  <row label="r10" cond="PS5AWARE.r10"> >Yes To</row>\n
  <row label="r11" cond="PS5AWARE.r11"> >Arm &amp; Hammer</row>\n
  <row label="r12" cond="PS5AWARE.r12"> >Arrid XX</row>\n
  <row label="r13" cond="PS5AWARE.r13"> >AXE</row>\n
  <row label="r14" cond="PS5AWARE.r14"> >Degree for Men</row>\n
  <row label="r15" cond="PS5AWARE.r15"> >Dove for Men</row>\n
  <row label="r16" cond="PS5AWARE.r16"> >Every Man Jack</row>\n
  <row label="r17" cond="PS5AWARE.r17"> >Gillette</row>\n
  <row label="r18" cond="PS5AWARE.r18"> >Harry’s</row>\n
  <row label="r19" cond="PS5AWARE.r19"> >Mitchum</row>\n
  <row label="r20" cond="PS5AWARE.r20"> >Old Spice</row>\n
  <row label="r21" cond="PS5AWARE.r21"> >Right Guard</row>\n
  <row label="r22" cond="PS5AWARE.r22"> >Speed Stick</row>\n
  <row label="r23" cond="PS5AWARE.r23"> Ban</row>\n
  <row label="r24" cond="PS5AWARE.r24"> Certain Dri</row>\n
  <row label="r25" cond="PS5AWARE.r25"> Crystal</row>\n
  <row label="r26" cond="PS5AWARE.r26"> Dry Idea</row>\n
  <row label="r27" cond="PS5AWARE.r27"> Native</row>\n
  <row label="r28" cond="PS5AWARE.r28"> Schmidt’s Natural Deodorant</row>\n
  <row label="r29" cond="PS5AWARE.r29"> Suave</row>\n
  <row label="r20" cond="PS5AWARE.r20"> Sure</row>\n
  <row label="r30" cond="PS5AWARE.r30"> Tom’s of Maine Natural Deodorant</row>\n
  <row label="r31" cond="PS5AWARE.r31"> Love Beauty &amp; Planet</row>\n
  <row label="r32" cond="PS5AWARE.r32"> Each &amp; Every</row>\n
  <row label="r33" cond="PS5AWARE.r33"> Megababe</row>\n
  <row label="r34" cond="PS5AWARE.r34"> La Vanilla</row>\n
  <row label="r35" cond="PS5AWARE.r35"> Type A</row>\n
  <row label="r36" cond="PS5AWARE.r36"> Prescription antiperspirant/deodorant</row>\n
  <row label="r37" cond="PS5AWARE.r37"> Store brand antiperspirant/deodorant</row>\n
  <row label="r38" cond="PS5AWARE.r38"> Other Natural deodorant</row>\n
  <row label="r39" cond="PS5AWARE.r39" > A different men’s deodorant or antiperspirant </row>\n
  <row label="r40" cond="PS5AWARE.r40" > A different women’s deodorant or anti-perspirant </row>\n
  <row label="r98"  cond="PS5AWARE.r98" randomize="0">[Pipe: PS5AWARE.r98.val ]</row>\n 
  <row label="r99"  exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<exec>\n
UsageCount=0\n
for Row in PS5USAGE.rows:\n
	if(Row.val== 1):\n
		UsageCount += 1\n
if(UsageCount==1):\n
	for Row in PS5USAGE.rows:\n
		if(Row.val== 1):\n
			PS6MOSTOFTEN.val = Row.index\n
</exec>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS6MOSTOFTEN"\n 
  cond="UsageCount gt 1">\n
  <title>And which brand of Air care products (air fresheners, plug-in diffusers / refills)do you <<PSHCLIENTSPECSXPURCHASE>> most often? <em>Please select only one.</em></title>\n 
  <row label="r1"  cond="PS5USAGE.r1"> >Arm &amp; Hammer Invisible Solid</row>\n
  <row label="r2"  cond="PS5USAGE.r2"> >Arrid</row>\n
  <row label="r3"  cond="PS5USAGE.r3"> >Degree for Women</row>\n
  <row label="r4"  cond="PS5USAGE.r4"> >Dove for Women</row>\n
  <row label="r5"  cond="PS5USAGE.r5"> >Lady Mitchum</row>\n
  <row label="r6"  cond="PS5USAGE.r6"> >Lady Speed Stick</row>\n
  <row label="r7"  cond="PS5USAGE.r7"> >Secret</row>\n
  <row label="r8"  cond="PS5USAGE.r8"> >Soft &amp; Dri</row>\n
  <row label="r9"  cond="PS5USAGE.r9"> >Pacifica</row>\n
  <row label="r10" cond="PS5USAGE.r10"> >Yes To</row>\n
  <row label="r11" cond="PS5USAGE.r11"> >Arm &amp; Hammer</row>\n
  <row label="r12" cond="PS5USAGE.r12"> >Arrid XX</row>\n
  <row label="r13" cond="PS5USAGE.r13"> >AXE</row>\n
  <row label="r14" cond="PS5USAGE.r14"> >Degree for Men</row>\n
  <row label="r15" cond="PS5USAGE.r15"> >Dove for Men</row>\n
  <row label="r16" cond="PS5USAGE.r16"> >Every Man Jack</row>\n
  <row label="r17" cond="PS5USAGE.r17"> >Gillette</row>\n
  <row label="r18" cond="PS5USAGE.r18"> >Harry’s</row>\n
  <row label="r19" cond="PS5USAGE.r19"> >Mitchum</row>\n
  <row label="r20" cond="PS5USAGE.r20"> >Old Spice</row>\n
  <row label="r21" cond="PS5USAGE.r21"> >Right Guard</row>\n
  <row label="r22" cond="PS5USAGE.r22"> >Speed Stick</row>\n
  <row label="r23" cond="PS5USAGE.r23"> Ban</row>\n
  <row label="r24" cond="PS5USAGE.r24"> Certain Dri</row>\n
  <row label="r25" cond="PS5USAGE.r25"> Crystal</row>\n
  <row label="r26" cond="PS5USAGE.r26"> Dry Idea</row>\n
  <row label="r27" cond="PS5USAGE.r27"> Native</row>\n
  <row label="r28" cond="PS5USAGE.r28"> Schmidt’s Natural Deodorant</row>\n
  <row label="r29" cond="PS5USAGE.r29"> Suave</row>\n
  <row label="r20" cond="PS5USAGE.r20"> Sure</row>\n
  <row label="r30" cond="PS5USAGE.r30"> Tom’s of Maine Natural Deodorant</row>\n
  <row label="r31" cond="PS5USAGE.r31"> Love Beauty &amp; Planet</row>\n
  <row label="r32" cond="PS5USAGE.r32"> Each &amp; Every</row>\n
  <row label="r33" cond="PS5USAGE.r33"> Megababe</row>\n
  <row label="r34" cond="PS5USAGE.r34"> La Vanilla</row>\n
  <row label="r35" cond="PS5USAGE.r35"> Type A</row>\n
  <row label="r36" cond="PS5USAGE.r36"> Prescription antiperspirant/deodorant</row>\n
  <row label="r37" cond="PS5USAGE.r37"> Store brand antiperspirant/deodorant</row>\n
  <row label="r38" cond="PS5USAGE.r38"> Other Natural deodorant</row>\n
  <row label="r39" cond="PS5USAGE.r39" > A different men’s deodorant or antiperspirant </row>\n
  <row label="r40" cond="PS5USAGE.r40" > A different women’s deodorant or anti-perspirant </row>\n
  <row label="r98"  cond="PS5USAGE.r98" randomize="0">[Pipe: PS5AWARE.r98.val ]</row>\n 
  <row label="r99"  exclusive="1" randomize="0">None of the above </row>\n 
</radio>\n


  
 

  



  
