\n
<suspend/>\n
\n
<checkbox\n
  label="PSHCLIENTSPECSX"\n
  where="execute,survey,report">\n
  <title>Hidden: Client Specific Options</title>\n 
  <exec>\n
for row in PSHCLIENTSPECSX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">  	<<PSHCLIENTSPECSXTIMEFRAME>></row>\n
  <row label="r2">  	<<PSHCLIENTSPECSXPURCHASED>></row>\n
  <row label="r3">  	<<PSHCLIENTSPECSXPURCHASE>> </row>\n
  <row label="r4">  	<<PSHCLIENTSPECSXPACKAGE>>  </row>\n
  <row label="r5">  	<<PSHCLIENTSPECSXPACKAGES>> </row>\n
  <row label="r6">  	<<PSHCLIENTSPECSX3D>>       </row>\n
  <row label="r7">  	<<PSHCLIENTSPECSXRETAILER>> </row>\n
</checkbox>\n
\n
<checkbox\n
  label="PSHCATLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Category List </title>\n 
  <exec>\n
for row in PSHCATLISTX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">Shampoo</row>\n 
  <row label="r2">Home hair color </row>\n 
  <row label="r3">Facial skin care products</row>\n 
  <row label="r4">Toothpaste</row>\n 
  <row label="r5">Laundry detergent</row>\n
</checkbox>\n
\n
<checkbox\n
  label="PSHBRANDLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Brand List </title>\n 
  <exec>\n
for row in PSHBRANDLISTX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">Aveeno</row>\n 
  <row label="r2">Bioré</row>\n 
  <row label="r3">Boots/Boots No. 7</row>\n 
  <row label="r4">Cerave</row>\n 
  <row label="r5">Cetaphil</row>\n 
  <row label="r6">Clarins</row>\n 
  <row label="r7">Clean &amp; Clear</row>\n 
  <row label="r8">Clinique</row>\n 
  <row label="r9">Dove</row>\n 
  <row label="r10">Equate</row>\n 
  <row label="r11">Estee Lauder</row>\n 
  <row label="r12">Freemans</row>\n 
  <row label="r13">Garnier</row>\n 
  <row label="r14">Kiehls</row>\n 
  <row label="r15">La Mer</row>\n 
  <row label="r16">La Roche Posay</row>\n 
  <row label="r17">Lancôme </row>\n 
  <row label="r18">L’Oreal</row>\n 
  <row label="r19">Mary Kay</row>\n 
  <row label="r20">Neutrogena</row>\n 
  <row label="r21">Olay</row>\n 
  <row label="r22">Origins</row>\n 
  <row label="r23">Pond’s</row>\n 
  <row label="r24">Proactiv</row>\n 
  <row label="r25">RoC</row>\n 
  <row label="r26">Rodan + Fields</row>\n 
  <row label="r27">Shea Moisture</row>\n 
  <row label="r28">Shiseido</row>\n 
  <row label="r29">SKII</row>\n 
  <row label="r30">St. Ives</row>\n 
  <row label="r31">StriVectin-SD</row>\n 
  <row label="r32">The Ordinary</row>\n 
  <row label="r33">Vichy</row>\n 
  <row label="r34">Yes To</row>\n 
  <row label="r35">Other Department Store / Premium Brand</row>\n 
</checkbox>\n
\n
<suspend/>\n
\n          
<radio \n    
  label="PS3CATQUAL"
  shuffle="rows"> \n
  <title>Which of the following products have you, personally, <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?</title> \n
  <row label="r1">Shampoo</row>\n 
  <row label="r2">Home hair color </row>\n 
  <row label="r3">Facial skin care products</row>\n 
  <row label="r4">Toothpaste</row>\n 
  <row label="r5">Laundry detergent</row>\n
  <col label="c1" value="1">Yes</col>\n 
  <col label="c2" value="2">No </col>\n 
</radio> \n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="not(PS3CATQUAL.r1.c1)">PS3CATQUAL - TERM = Prdouct</term>\n
\n
<suspend/>\n
\n
<radio \n    
  label="FACSKNCR12MTH"
  shuffle="rows"> \n
  <title>And which of the following facial skin care products have you bought in the past 12 months? <em>Please select all that apply.</em></title> \n
  <row label="r1"> Facial moisturizers</row>\n
  <row label="r2"> Facial cleansers</row>\n
  <row label="r3"> Facial serums</row>\n
  <row label="r4"> Facial masks</row>\n
  <row label="r5"> Facial mists</row>\n
  <row label="r5"> Eye creams/ Eye skincare products</row>\n
  <row label="r98" openSize="25" open="1" randomize="0">Other (specify) </row>\n   
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</radio> \n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="FACSKNCR12MTH.r99">FACSKNCR12MTH - TERM = FACIAL SKIN CARE PRODUCT</term>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS4SHOPROLE">\n
  <title>Which of the following statements best describes your role in buying  Facial skin care products for your household? <em>Please select only one.</em>
</title>\n
  <row label="r1" value="1">I am the primary decision maker and shopper   </row>\n
  <row label="r2" value="2">I share in the majority of decision making and shopping  </row>\n
  <row label="r3" value="3">Although someone else is the primary shopper, I request which products to purchase  </row>\n
  <row label="r4" value="4">I just use whatever is around and do not get involved in the purchase decision </row>\n
</radio>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS4SHOPROLE.r3 or PS4SHOPROLE.r4">PS4SHOPROLE - TERM = Role</term>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS4RETAILER"\n
  atleast="1" >\n
  <title>Which of the following retailers have you shopped at for <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?<em> Please select all that apply.</em></title>\n 
  <row label="r1">  Kroger</row>\n
  <row label="r2">  Meijer</row>\n
  <row label="r3">  Publix</row>\n
  <row label="r4">  Stop &amp; Shop</row>\n
  <row label="r5">  Albertson’s</row>\n
  <row label="r6">  Walgreens</row>\n
  <row label="r7">  CVS</row>\n
  <row label="r8">  Rite Aid</row>\n
  <row label="r9">  Walmart </row>\n
  <row label="r10"> Target</row>\n
  <row label="r11"> Dollar General</row>\n
  <row label="r12"> Family Dollar</row>\n
  <row label="r13"> Home Improvement store (ex: Lowe’s, OSH, Home Depot, etc.)</row>\n
  <row label="r14"> Costco</row>\n
  <row label="r15"> Sam’s </row>\n
  <row label="r16"> BJs</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5AWARE"\n
  atleast="1">\n
  <title>Which of the following brands of Facial skin care products have you heard of? <em>Please select all that apply.</em></title>\n 
  <row label="r1">Aveeno</row>\n 
  <row label="r2">Bioré</row>\n 
  <row label="r3">Boots/Boots No. 7</row>\n 
  <row label="r4">Cerave</row>\n 
  <row label="r5">Cetaphil</row>\n 
  <row label="r6">Clarins</row>\n 
  <row label="r7">Clean &amp; Clear</row>\n 
  <row label="r8">Clinique</row>\n 
  <row label="r9">Dove</row>\n 
  <row label="r10">Equate</row>\n 
  <row label="r11">Estee Lauder</row>\n 
  <row label="r12">Freemans</row>\n 
  <row label="r13">Garnier</row>\n 
  <row label="r14">Kiehls</row>\n 
  <row label="r15">La Mer</row>\n 
  <row label="r16">La Roche Posay</row>\n 
  <row label="r17">Lancôme </row>\n 
  <row label="r18">L’Oreal</row>\n 
  <row label="r19">Mary Kay</row>\n 
  <row label="r20">Neutrogena</row>\n 
  <row label="r21">Olay</row>\n 
  <row label="r22">Origins</row>\n 
  <row label="r23">Pond’s</row>\n 
  <row label="r24">Proactiv</row>\n 
  <row label="r25">RoC</row>\n 
  <row label="r26">Rodan + Fields</row>\n 
  <row label="r27">Shea Moisture</row>\n 
  <row label="r28">Shiseido</row>\n 
  <row label="r29">SKII</row>\n 
  <row label="r30">St. Ives</row>\n 
  <row label="r31">StriVectin-SD</row>\n 
  <row label="r32">The Ordinary</row>\n 
  <row label="r33">Vichy</row>\n 
  <row label="r34">Yes To</row>\n 
  <row label="r98" openSize="25" open="1" randomize="0">Other (specify) </row>\n   
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5USAGE"\n
  atleast="1" >\n
  <title>Which of the following brands of  Facial skin care products have you <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>? <em>Please select all that apply.</em></title>\n  
  <row label="r1" cond="PS5AWARE.r1">Aveeno</row>\n 
  <row label="r2" cond="PS5AWARE.r2">Bioré</row>\n 
  <row label="r3" cond="PS5AWARE.r3">Boots/Boots No. 7</row>\n 
  <row label="r4" cond="PS5AWARE.r4">Cerave</row>\n 
  <row label="r5" cond="PS5AWARE.r5">Cetaphil</row>\n 
  <row label="r6" cond="PS5AWARE.r6">Clarins</row>\n 
  <row label="r7" cond="PS5AWARE.r7">Clean &amp; Clear</row>\n 
  <row label="r8" cond="PS5AWARE.r8">Clinique</row>\n 
  <row label="r9" cond="PS5AWARE.r9">Dove</row>\n 
  <row label="r10" cond="PS5AWARE.r10">Equate</row>\n 
  <row label="r11" cond="PS5AWARE.r11">Estee Lauder</row>\n 
  <row label="r12" cond="PS5AWARE.r12">Freemans</row>\n 
  <row label="r13" cond="PS5AWARE.r13">Garnier</row>\n 
  <row label="r14" cond="PS5AWARE.r14">Kiehls</row>\n 
  <row label="r15" cond="PS5AWARE.r15">La Mer</row>\n 
  <row label="r16" cond="PS5AWARE.r16">La Roche Posay</row>\n 
  <row label="r17" cond="PS5AWARE.r17">Lancôme </row>\n 
  <row label="r18" cond="PS5AWARE.r18">L’Oreal</row>\n 
  <row label="r19" cond="PS5AWARE.r19">Mary Kay</row>\n 
  <row label="r20" cond="PS5AWARE.r20">Neutrogena</row>\n 
  <row label="r21" cond="PS5AWARE.r21">Olay</row>\n 
  <row label="r22" cond="PS5AWARE.r22">Origins</row>\n 
  <row label="r23" cond="PS5AWARE.r23">Pond’s</row>\n 
  <row label="r24" cond="PS5AWARE.r24">Proactiv</row>\n 
  <row label="r25" cond="PS5AWARE.r25">RoC</row>\n 
  <row label="r26" cond="PS5AWARE.r26">Rodan + Fields</row>\n 
  <row label="r27" cond="PS5AWARE.r27">Shea Moisture</row>\n 
  <row label="r28" cond="PS5AWARE.r28">Shiseido</row>\n 
  <row label="r29" cond="PS5AWARE.r29">SKII</row>\n 
  <row label="r30" cond="PS5AWARE.r30">St. Ives</row>\n 
  <row label="r31" cond="PS5AWARE.r31">StriVectin-SD</row>\n 
  <row label="r32" cond="PS5AWARE.r32">The Ordinary</row>\n 
  <row label="r33" cond="PS5AWARE.r33">Vichy</row>\n 
  <row label="r34" cond="PS5AWARE.r34">Yes To</row>\n 
  <row label="r98" randomize="0" cond="PS5AWARE.r98">${PS5USAGE.r98.open}</row>\n 
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<exec>\n
UsageCount=0\n
for Row in PS5USAGE.rows:\n
	if(Row.val== 1):\n
		UsageCount += 1\n
if(UsageCount==1):\n
	for Row in PS5USAGE.rows:\n
		if(Row.val== 1):\n
			PS6MOSTOFTEN.val = Row.index\n		
</exec>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS6MOSTOFTEN"\n 
  cond="UsageCount gt 1">\n
  <title>And which brand of Facial skin care products do you <<PSHCLIENTSPECSXPURCHASE>> most often? <em>Please select only one.</em></title>\n 
  <row label="r1"  value="1" cond="PS5AWARE.r1">Aveeno</row>\n 
  <row label="r2"  value="2" cond="PS5USAGE.r2">Bioré</row>\n 
  <row label="r3"  value="3" cond="PS5USAGE.r3">Boots/Boots No. 7</row>\n 
  <row label="r4"  value="4" cond="PS5USAGE.r4">Cerave</row>\n 
  <row label="r5"  value="5" cond="PS5USAGE.r5">Cetaphil</row>\n 
  <row label="r6"  value="6" cond="PS5USAGE.r6">Clarins</row>\n 
  <row label="r7"  value="7" cond="PS5USAGE.r7">Clean &amp; Clear</row>\n 
  <row label="r8"  value="8" cond="PS5USAGE.r8">Clinique</row>\n 
  <row label="r9"  value="9" cond="PS5USAGE.r9">Dove</row>\n 
  <row label="r10" value="10" cond="PS5USAGE.r10">Equate</row>\n 
  <row label="r11" value="11" cond="PS5USAGE.r11">Estee Lauder</row>\n 
  <row label="r12" value="12" cond="PS5USAGE.r12">Freemans</row>\n 
  <row label="r13" value="13" cond="PS5USAGE.r13">Garnier</row>\n 
  <row label="r14" value="14" cond="PS5USAGE.r14">Kiehls</row>\n 
  <row label="r15" value="15" cond="PS5USAGE.r15">La Mer</row>\n 
  <row label="r16" value="16" cond="PS5USAGE.r16">La Roche Posay</row>\n 
  <row label="r17" value="17" cond="PS5USAGE.r17">Lancôme </row>\n 
  <row label="r18" value="18" cond="PS5USAGE.r18">L’Oreal</row>\n 
  <row label="r19" value="19" cond="PS5USAGE.r19">Mary Kay</row>\n 
  <row label="r20" value="20" cond="PS5USAGE.r20">Neutrogena</row>\n 
  <row label="r21" value="21" cond="PS5USAGE.r21">Olay</row>\n 
  <row label="r22" value="22" cond="PS5USAGE.r22">Origins</row>\n 
  <row label="r23" value="23" cond="PS5USAGE.r23">Pond’s</row>\n 
  <row label="r24" value="24" cond="PS5USAGE.r24">Proactiv</row>\n 
  <row label="r25" value="25" cond="PS5USAGE.r25">RoC</row>\n 
  <row label="r26" value="26" cond="PS5USAGE.r26">Rodan + Fields</row>\n 
  <row label="r27" value="27" cond="PS5USAGE.r27">Shea Moisture</row>\n 
  <row label="r28" value="28" cond="PS5USAGE.r28">Shiseido</row>\n 
  <row label="r29" value="29" cond="PS5USAGE.r29">SKII</row>\n 
  <row label="r30" value="30" cond="PS5USAGE.r30">St. Ives</row>\n 
  <row label="r31" value="31" cond="PS5USAGE.r31">StriVectin-SD</row>\n 
  <row label="r32" value="32" cond="PS5USAGE.r32">The Ordinary</row>\n 
  <row label="r33" value="33" cond="PS5USAGE.r33">Vichy</row>\n 
  <row label="r34" value="34" cond="PS5USAGE.r34">Yes To</row>\n 
  <row label="r98" value="98" randomize="0" cond="PS5USAGE.r98">${PS5USAGE.r98.open}</row>\n 
</radio>\n

