\n
<suspend/>\n
\n
<checkbox\n
  label="PSHCLIENTSPECSX"\n
  where="execute,survey,report">\n
  <title>Hidden: Client Specific Options</title>\n 
  <exec>\n
for row in PSHCLIENTSPECSX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">  	<<PSHCLIENTSPECSXTIMEFRAME>></row>\n
  <row label="r2">  	<<PSHCLIENTSPECSXPURCHASED>></row>\n
  <row label="r3">  	<<PSHCLIENTSPECSXPURCHASE>> </row>\n
  <row label="r4">  	<<PSHCLIENTSPECSXPACKAGE>>  </row>\n
  <row label="r5">  	<<PSHCLIENTSPECSXPACKAGES>> </row>\n
  <row label="r6">  	<<PSHCLIENTSPECSX3D>>       </row>\n
  <row label="r7">  	<<PSHCLIENTSPECSXRETAILER>> </row>\n
</checkbox>\n

<checkbox\n
  label="PSHCATLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Category List </title>\n 
  <exec>\n
for row in PSHCATLISTX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">Shampoo</row>\n 
  <row label="r2">2-in-1 Conditioning Shampoo </row>\n 
  <row label="r3">Non-Wash hair products (i.e. dry shampoo)</row>\n 
  <row label="r4">Conditioner</row>\n 
  <row label="r5">Foam conditioner</row>\n 
  <row label="r6">Hair treatments (i.e. leave-in conditioner/mask, moisture serums)</row>\n 
  <row label="r7">Heat protection products</row>\n 
  <row label="r8">Hair Spray</row>\n 
  <row label="r1">Oil show</row>\n 
  <row label="r2">Balm cream</row>\n 
  <row label="r3">Mousse show</row>\n 
  <row label="r4">Gel show</row>\n 
  <row label="r5">Color protection products</row>\n 

</checkbox>\n

<checkbox\n
  label="PSHBRANDLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Brand List </title>\n 
  <exec>\n
for row in PSHBRANDLISTX.rows:\n
	row.val=1\n
  </exec>\n
 <row label="r1">  Alberto </row>\n
  <row label="r2">  American Crew </row>\n
  <row label="r3">  Avalon Organics </row>\n
  <row label="r4">  Aveeno </row>\n
  <row label="r5">  Aveda </row>\n
  <row label="r6">  Aussie </row>\n
  <row label="r7">  Axe </row>\n
  <row label="r8">  Batiste </row>\n
  <row label="r9">  Baxter </row>\n
  <row label="r10">  Bevel </row>\n
  <row label="r11">  Bed Head </row>\n
  <row label="r12">  Bumble and bumble </row>\n
  <row label="r13">  Camille Rose </row>\n
  <row label="r14">  Cantu </row>\n
  <row label="r15">  Carol’s Daughter </row>\n
  <row label="r16">  Clear </row>\n
  <row label="r17">  Crème of Nature </row>\n
  <row label="r18">  Cremo </row>\n
  <row label="r19">  Curls </row>\n
  <row label="r20">  Deva Curl </row>\n
  <row label="r21">  Dove </row>\n
  <row label="r22">  Eco Styler </row>\n
  <row label="r23">  Fekkai </row>\n
  <row label="r24">  Finesse </row>\n
  <row label="r25">  Form Beauty </row>\n
  <row label="r26">  Fructis </row>\n
  <row label="r27">  Garnier Whole Blends </row>\n
  <row label="r28">  Hair Food </row>\n
  <row label="r29">  Hask </row>\n
  <row label="r30">  Head &amp; Shoulders </row>\n
  <row label="r31">  Herbal Essences </row>\n
  <row label="r32">  Infusium </row>\n
  <row label="r33">  It’s a 10 </row>\n
  <row label="r34">  John Frieda </row>\n
  <row label="r35">  Kristin Ess </row>\n
  <row label="r36">  L’Oreal Elvive </row>\n
  <row label="r37">  L’Oreal Ever  </row>\n
  <row label="r38">  Live Clean </row>\n
  <row label="r39">  Living Proof </row>\n
  <row label="r40">  Love Beauty &amp; Planet </row>\n
  <row label="r41">  Lux </row>\n
  <row label="r42">  Matrix (Biolage) </row>\n
  <row label="r43">  Maui Moisture </row>\n
  <row label="r44">  Mielle Organics </row>\n
  <row label="r45">  My Black is Beautiful </row>\n
  <row label="r46">  Neutrogena </row>\n
  <row label="r47">  Nexxus </row>\n
  <row label="r48">  Nizoral </row>\n
  <row label="r49">  Not Your Mothers </row>\n
  <row label="r50">  Old Spice </row>\n
  <row label="r51">  OGX                        </row>\n
  <row label="r52">  ORS                        </row>\n
  <row label="r53">  Pacifica                   </row>\n
  <row label="r54">  Pantene                    </row>\n
  <row label="r55">  Pantene Gold Series        </row>\n
  <row label="r56">  Paul Mitchell              </row>\n
  <row label="r57">  Pert                       </row>\n
  <row label="r58">  Redken                     </row>\n
  <row label="r59">  RE-fresh Scalp Care        </row>\n
  <row label="r60">  Renpure                    </row>\n
  <row label="r61">  Rogaine                    </row>\n
  <row label="r62">  Scotch Porter              </row>\n
  <row label="r63">  Sebastian                  </row>\n
  <row label="r64">  Selsun Blue                </row>\n
  <row label="r65">  Shea Moisture              </row>\n
  <row label="r66">  Suave                      </row>\n
  <row label="r67">  Sunsilk                    </row>\n
  <row label="r68">  Style                      </row>\n
  <row label="r69">  The Mane Choice            </row>\n
  <row label="r70">  TRESemme                   </row>\n
  <row label="r71">  Vidal Sassoon              </row>\n
  <row label="r72">  Waterless                  </row>\n
  <row label="r73">  Store Brand (Please specify) </row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<radio \n
  label="PS3CATQUAL"
  shuffle="rows"> \n
  <title>Which of the following products have you, personally, <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?</title> \n
  <row label="r1">Liquid fabric softener</row>\n  
  <row label="r2">Deodorant / Aantiperspirants</row>\n  
  <row label="r3">Paper towel</row>\n  
  <row label="r4">Bath tissue/toilet paper</row>\n  
  <row label="r5">Toothpaste</row>\n  
  <row label="r6">Toothbrushes (manual or power)</row>\n  
  <row label="r7">Oral rinse / mouthwash</row>\n  
  <row label="r8">Air care products (air fresheners, plug-in diffusers / refills)</row>\n  
  <col label="c1" value="1">Yes</col> \n  
  <col label="c2" value="2">No</col> \n  
</radio> \n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="not(PSHCATLISTX.r8.c1)">PS3CATQUAL - TERM - Product</term>\n
\n
<suspend/>\n
\n
<radio\n
  label="NATHAIRCARE">\n
  <title>How often do you purchase hair care products that are natural?</title>\n
  <row label="r1" value="1">I am the primary decision maker and shopper   </row>\n
  <row label="r2" value="2">I share in the majority of decision making and shopping  </row>\n
  <row label="r3" value="3">Although someone else is the primary shopper, I request which products to purchase  </row>\n
  <row label="r4" value="4">I just use whatever is around and do not get involved in the purchase decision </row>\n
</radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="SCENTHAIRCARE">\n
  <title>Which of the following statements best describes your role in buying Air care products (air fresheners, plug-in diffusers / refills)for your household? <em>Please select only one.</em></title>\n
  <row label="r1" value="1">I ALWAYS buy hair care products that are natural </row>\n
  <row label="r2" value="2">I MOSTLY buy hair care products that are natural   </row>\n
  <row label="r3" value="3">I SOMETIMES buy hair care products that are natural   </row>\n
  <row label="r4" value="4">I RARELY buy hair care products that are natural </row>\n  
  <row label="r5" value="5">I NEVER buy hair care products that are natural </row>\n  
</radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS4SHOPROLE">\n
  <title>Overall, what is your opinion of scent when choosing hair care products?</title>\n
  <row label="r1" value="1">  Scent is the main reason for choosing the hair care products I use  </row>\n
  <row label="r2" value="2">Scent is one of the main reasons for choosing the hair care products I use  </row>\n
  <row label="r3" value="3">Scent is something I like, but not the primary reason I choose and use a hair care product  </row>\n
  <row label="r4" value="4">Scent is not important to me in hair care products  </row>\n
  <row label="r5" value="5">Scent Is something I avoid in hair care products  </row>\n
</radio>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS4SHOPROLE.r3 or PS4SHOPROLE.r4">PS4SHOPROLE - TERM = Role</term>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS4RETAILER"\n
  atleast="1" >\n
  <title>Which of the following retailers have you shopped at for <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?<em> Please select all that apply.</em></title>\n 
  <row label="r1">  Kroger</row>\n
  <row label="r2">  Meijer</row>\n
  <row label="r3">  Publix</row>\n
  <row label="r4">  Stop &amp; Shop</row>\n
  <row label="r5">  Albertson’s</row>\n
  <row label="r6">  Walgreens</row>\n
  <row label="r7">  CVS</row>\n
  <row label="r8">  Rite Aid</row>\n
  <row label="r9">  Walmart </row>\n
  <row label="r10"> Target</row>\n
  <row label="r11"> Dollar General</row>\n
  <row label="r12"> Family Dollar</row>\n
  <row label="r13"> Home Improvement store (ex: Lowe’s, OSH, Home Depot, etc.)</row>\n
  <row label="r14"> Costco</row>\n
  <row label="r15"> Sam’s </row>\n
  <row label="r16"> BJs</row>\n
</checkbox>\n
\n
<suspend/>\n
\n


<checkbox\n
  label="PS5AWARE"\n
  atleast="1">\n
  <title>Which of the following brands of Air care products (air fresheners, plug-in diffusers / refills)have you heard of? <em>Please select all that apply.</em></title>\n 
  <row label="r1">  Alberto </row>\n
  <row label="r2">  American Crew </row>\n
  <row label="r3">  Avalon Organics </row>\n
  <row label="r4">  Aveeno </row>\n
  <row label="r5">  Aveda </row>\n
  <row label="r6">  Aussie </row>\n
  <row label="r7">  Axe </row>\n
  <row label="r8">  Batiste </row>\n
  <row label="r9">  Baxter </row>\n
  <row label="r10">  Bevel </row>\n
  <row label="r11">  Bed Head </row>\n
  <row label="r12">  Bumble and bumble </row>\n
  <row label="r13">  Camille Rose </row>\n
  <row label="r14">  Cantu </row>\n
  <row label="r15">  Carol’s Daughter </row>\n
  <row label="r16">  Clear </row>\n
  <row label="r17">  Crème of Nature </row>\n
  <row label="r18">  Cremo </row>\n
  <row label="r19">  Curls </row>\n
  <row label="r20">  Deva Curl </row>\n
  <row label="r21">  Dove </row>\n
  <row label="r22">  Eco Styler </row>\n
  <row label="r23">  Fekkai </row>\n
  <row label="r24">  Finesse </row>\n
  <row label="r25">  Form Beauty </row>\n
  <row label="r26">  Fructis </row>\n
  <row label="r27">  Garnier Whole Blends </row>\n
  <row label="r28">  Hair Food </row>\n
  <row label="r29">  Hask </row>\n
  <row label="r30">  Head &amp; Shoulders </row>\n
  <row label="r31">  Herbal Essences </row>\n
  <row label="r32">  Infusium </row>\n
  <row label="r33">  It’s a 10 </row>\n
  <row label="r34">  John Frieda </row>\n
  <row label="r35">  Kristin Ess </row>\n
  <row label="r36">  L’Oreal Elvive </row>\n
  <row label="r37">  L’Oreal Ever  </row>\n
  <row label="r38">  Live Clean </row>\n
  <row label="r39">  Living Proof </row>\n
  <row label="r40">  Love Beauty &amp; Planet </row>\n
  <row label="r41">  Lux </row>\n
  <row label="r42">  Matrix (Biolage) </row>\n
  <row label="r43">  Maui Moisture </row>\n
  <row label="r44">  Mielle Organics </row>\n
  <row label="r45">  My Black is Beautiful </row>\n
  <row label="r46">  Neutrogena </row>\n
  <row label="r47">  Nexxus </row>\n
  <row label="r48">  Nizoral </row>\n
  <row label="r49">  Not Your Mothers </row>\n
  <row label="r50">  Old Spice </row>\n
  <row label="r51">  OGX                        </row>\n
  <row label="r52">  ORS                        </row>\n
  <row label="r53">  Pacifica                   </row>\n
  <row label="r54">  Pantene                    </row>\n
  <row label="r55">  Pantene Gold Series        </row>\n
  <row label="r56">  Paul Mitchell              </row>\n
  <row label="r57">  Pert                       </row>\n
  <row label="r58">  Redken                     </row>\n
  <row label="r59">  RE-fresh Scalp Care        </row>\n
  <row label="r60">  Renpure                    </row>\n
  <row label="r61">  Rogaine                    </row>\n
  <row label="r62">  Scotch Porter              </row>\n
  <row label="r63">  Sebastian                  </row>\n
  <row label="r64">  Selsun Blue                </row>\n
  <row label="r65">  Shea Moisture              </row>\n
  <row label="r66">  Suave                      </row>\n
  <row label="r67">  Sunsilk                    </row>\n
  <row label="r68">  Style                      </row>\n
  <row label="r69">  The Mane Choice            </row>\n
  <row label="r70">  TRESemme                   </row>\n
  <row label="r71">  Vidal Sassoon              </row>\n
  <row label="r72">  Waterless                  </row>\n
  <row label="r73" openSize="25" open="1" randomize="0">  Store Brand (Please specify) </row>\n
  <row label="r98" openSize="25" open="1" randomize="0">Other (specify) </row>\n 
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS5AWARE.r99">PS5AWARE - TERM = Awareness </term>\n
\n
<checkbox\n
  label="PS5USAGE"\n
  atleast="1" >\n
  <title>Which of the following brands of Air care products (air fresheners, plug-in diffusers / refills)have you <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>? <em>Please select all that apply.</em></title>\n 
  <row label="r1"  cond="PS5AWARE.r1" >  Alberto </row>\n
  <row label="r2"  cond="PS5AWARE.r2" >  American Crew </row>\n
  <row label="r3"  cond="PS5AWARE.r3" >  Avalon Organics </row>\n
  <row label="r4"  cond="PS5AWARE.r4" >  Aveeno </row>\n
  <row label="r5"  cond="PS5AWARE.r5" >  Aveda </row>\n
  <row label="r6"  cond="PS5AWARE.r6" >  Aussie </row>\n
  <row label="r7"  cond="PS5AWARE.r7" >  Axe </row>\n
  <row label="r8"  cond="PS5AWARE.r8" >  Batiste </row>\n
  <row label="r9"  cond="PS5AWARE.r9" >  Baxter </row>\n
  <row label="r10" cond="PS5AWARE.r10" >  Bevel </row>\n
  <row label="r11" cond="PS5AWARE.r11" >  Bed Head </row>\n
  <row label="r12" cond="PS5AWARE.r12" >  Bumble and bumble </row>\n
  <row label="r13" cond="PS5AWARE.r13" >  Camille Rose </row>\n
  <row label="r14" cond="PS5AWARE.r14" >  Cantu </row>\n
  <row label="r15" cond="PS5AWARE.r15" >  Carol’s Daughter </row>\n
  <row label="r16" cond="PS5AWARE.r16" >  Clear </row>\n
  <row label="r17" cond="PS5AWARE.r17" >  Crème of Nature </row>\n
  <row label="r18" cond="PS5AWARE.r18" >  Cremo </row>\n
  <row label="r19" cond="PS5AWARE.r19" >  Curls </row>\n
  <row label="r20" cond="PS5AWARE.r20" >  Deva Curl </row>\n
  <row label="r21" cond="PS5AWARE.r21" >  Dove </row>\n
  <row label="r22" cond="PS5AWARE.r22" >  Eco Styler </row>\n
  <row label="r23" cond="PS5AWARE.r23" >  Fekkai </row>\n
  <row label="r24" cond="PS5AWARE.r24" >  Finesse </row>\n
  <row label="r25" cond="PS5AWARE.r25" >  Form Beauty </row>\n
  <row label="r26" cond="PS5AWARE.r26" >  Fructis </row>\n
  <row label="r27" cond="PS5AWARE.r27" >  Garnier Whole Blends </row>\n
  <row label="r28" cond="PS5AWARE.r28" >  Hair Food </row>\n
  <row label="r29" cond="PS5AWARE.r29" >  Hask </row>\n
  <row label="r30" cond="PS5AWARE.r30" >  Head &amp; Shoulders </row>\n
  <row label="r31" cond="PS5AWARE.r31" >  Herbal Essences </row>\n
  <row label="r32" cond="PS5AWARE.r32" >  Infusium </row>\n
  <row label="r33" cond="PS5AWARE.r33" >  It’s a 10 </row>\n
  <row label="r34" cond="PS5AWARE.r34" >  John Frieda </row>\n
  <row label="r35" cond="PS5AWARE.r35" >  Kristin Ess </row>\n
  <row label="r36" cond="PS5AWARE.r36" >  L’Oreal Elvive </row>\n
  <row label="r37" cond="PS5AWARE.r37" >  L’Oreal Ever  </row>\n
  <row label="r38" cond="PS5AWARE.r38" >  Live Clean </row>\n
  <row label="r39" cond="PS5AWARE.r39" >  Living Proof </row>\n
  <row label="r40" cond="PS5AWARE.r40" >  Love Beauty &amp; Planet </row>\n
  <row label="r41" cond="PS5AWARE.r41" >  Lux </row>\n
  <row label="r42" cond="PS5AWARE.r42" >  Matrix (Biolage) </row>\n
  <row label="r43" cond="PS5AWARE.r43" >  Maui Moisture </row>\n
  <row label="r44" cond="PS5AWARE.r44" >  Mielle Organics </row>\n
  <row label="r45" cond="PS5AWARE.r45" >  My Black is Beautiful </row>\n
  <row label="r46" cond="PS5AWARE.r46" >  Neutrogena </row>\n
  <row label="r47" cond="PS5AWARE.r47" >  Nexxus </row>\n
  <row label="r48" cond="PS5AWARE.r48" >  Nizoral </row>\n
  <row label="r49" cond="PS5AWARE.r49" >  Not Your Mothers </row>\n
  <row label="r50" cond="PS5AWARE.r50" >  Old Spice </row>\n
  <row label="r51" cond="PS5AWARE.r51" >  OGX                        </row>\n
  <row label="r52" cond="PS5AWARE.r52" >  ORS                        </row>\n
  <row label="r53" cond="PS5AWARE.r53" >  Pacifica                   </row>\n
  <row label="r54" cond="PS5AWARE.r54" >  Pantene                    </row>\n
  <row label="r55" cond="PS5AWARE.r55" >  Pantene Gold Series        </row>\n
  <row label="r56" cond="PS5AWARE.r56" >  Paul Mitchell              </row>\n
  <row label="r57" cond="PS5AWARE.r57" >  Pert                       </row>\n
  <row label="r58" cond="PS5AWARE.r58" >  Redken                     </row>\n
  <row label="r59" cond="PS5AWARE.r59" >  RE-fresh Scalp Care        </row>\n
  <row label="r60" cond="PS5AWARE.r60" >  Renpure                    </row>\n
  <row label="r61" cond="PS5AWARE.r61" >  Rogaine                    </row>\n
  <row label="r62" cond="PS5AWARE.r62" >  Scotch Porter              </row>\n
  <row label="r63" cond="PS5AWARE.r63" >  Sebastian                  </row>\n
  <row label="r64" cond="PS5AWARE.r64" >  Selsun Blue                </row>\n
  <row label="r65" cond="PS5AWARE.r65" >  Shea Moisture              </row>\n
  <row label="r66" cond="PS5AWARE.r66" >  Suave                      </row>\n
  <row label="r67" cond="PS5AWARE.r67" >  Sunsilk                    </row>\n
  <row label="r68" cond="PS5AWARE.r68" >  Style                      </row>\n
  <row label="r69" cond="PS5AWARE.r69" >  The Mane Choice            </row>\n
  <row label="r70" cond="PS5AWARE.r70" >  TRESemme                   </row>\n
  <row label="r71" cond="PS5AWARE.r71" >  Vidal Sassoon              </row>\n
  <row label="r72" cond="PS5AWARE.r72" >  Waterless                  </row>\n
  <row label="r73" cond="PS5AWARE.r73" openSize="25" open="1" randomize="0">[Pipe: PS5AWARE.r73.val ] </row>\n 
  <row label="r98" cond="PS5AWARE.r98" openSize="25" open="1" randomize="0">${PS5USAGE.r98.open}</row>\n 
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<exec>\n
UsageCount=0\n
for Row in PS5USAGE.rows:\n
	if(Row.val== 1):\n
		UsageCount += 1\n
if(UsageCount==1):\n
	for Row in PS5USAGE.rows:\n
		if(Row.val== 1):\n
			PS6MOSTOFTEN.val = Row.index\n
</exec>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS6MOSTOFTEN"\n 
  cond="UsageCount gt 1">\n
  <title>And which brand of Air care products (air fresheners, plug-in diffusers / refills)do you <<PSHCLIENTSPECSXPURCHASE>> most often? <em>Please select only one.</em></title>\n 
  <row label="r1"  cond="PS5USAGE.r1" >  Alberto </row>\n
  <row label="r2"  cond="PS5USAGE.r2" >  American Crew </row>\n
  <row label="r3"  cond="PS5USAGE.r3" >  Avalon Organics </row>\n
  <row label="r4"  cond="PS5USAGE.r4" >  Aveeno </row>\n
  <row label="r5"  cond="PS5USAGE.r5" >  Aveda </row>\n
  <row label="r6"  cond="PS5USAGE.r6" >  Aussie </row>\n
  <row label="r7"  cond="PS5USAGE.r7" >  Axe </row>\n
  <row label="r8"  cond="PS5USAGE.r8" >  Batiste </row>\n
  <row label="r9"  cond="PS5USAGE.r9" >  Baxter </row>\n
  <row label="r10" cond="PS5USAGE.r10" >  Bevel </row>\n
  <row label="r11" cond="PS5USAGE.r11" >  Bed Head </row>\n
  <row label="r12" cond="PS5USAGE.r12" >  Bumble and bumble </row>\n
  <row label="r13" cond="PS5USAGE.r13" >  Camille Rose </row>\n
  <row label="r14" cond="PS5USAGE.r14" >  Cantu </row>\n
  <row label="r15" cond="PS5USAGE.r15" >  Carol’s Daughter </row>\n
  <row label="r16" cond="PS5USAGE.r16" >  Clear </row>\n
  <row label="r17" cond="PS5USAGE.r17" >  Crème of Nature </row>\n
  <row label="r18" cond="PS5USAGE.r18" >  Cremo </row>\n
  <row label="r19" cond="PS5USAGE.r19" >  Curls </row>\n
  <row label="r20" cond="PS5USAGE.r20" >  Deva Curl </row>\n
  <row label="r21" cond="PS5USAGE.r21" >  Dove </row>\n
  <row label="r22" cond="PS5USAGE.r22" >  Eco Styler </row>\n
  <row label="r23" cond="PS5USAGE.r23" >  Fekkai </row>\n
  <row label="r24" cond="PS5USAGE.r24" >  Finesse </row>\n
  <row label="r25" cond="PS5USAGE.r25" >  Form Beauty </row>\n
  <row label="r26" cond="PS5USAGE.r26" >  Fructis </row>\n
  <row label="r27" cond="PS5USAGE.r27" >  Garnier Whole Blends </row>\n
  <row label="r28" cond="PS5USAGE.r28" >  Hair Food </row>\n
  <row label="r29" cond="PS5USAGE.r29" >  Hask </row>\n
  <row label="r30" cond="PS5USAGE.r30" >  Head &amp; Shoulders </row>\n
  <row label="r31" cond="PS5USAGE.r31" >  Herbal Essences </row>\n
  <row label="r32" cond="PS5USAGE.r32" >  Infusium </row>\n
  <row label="r33" cond="PS5USAGE.r33" >  It’s a 10 </row>\n
  <row label="r34" cond="PS5USAGE.r34" >  John Frieda </row>\n
  <row label="r35" cond="PS5USAGE.r35" >  Kristin Ess </row>\n
  <row label="r36" cond="PS5USAGE.r36" >  L’Oreal Elvive </row>\n
  <row label="r37" cond="PS5USAGE.r37" >  L’Oreal Ever  </row>\n
  <row label="r38" cond="PS5USAGE.r38" >  Live Clean </row>\n
  <row label="r39" cond="PS5USAGE.r39" >  Living Proof </row>\n
  <row label="r40" cond="PS5USAGE.r40" >  Love Beauty &amp; Planet </row>\n
  <row label="r41" cond="PS5USAGE.r41" >  Lux </row>\n
  <row label="r42" cond="PS5USAGE.r42" >  Matrix (Biolage) </row>\n
  <row label="r43" cond="PS5USAGE.r43" >  Maui Moisture </row>\n
  <row label="r44" cond="PS5USAGE.r44" >  Mielle Organics </row>\n
  <row label="r45" cond="PS5USAGE.r45" >  My Black is Beautiful </row>\n
  <row label="r46" cond="PS5USAGE.r46" >  Neutrogena </row>\n
  <row label="r47" cond="PS5USAGE.r47" >  Nexxus </row>\n
  <row label="r48" cond="PS5USAGE.r48" >  Nizoral </row>\n
  <row label="r49" cond="PS5USAGE.r49" >  Not Your Mothers </row>\n
  <row label="r50" cond="PS5USAGE.r50" >  Old Spice </row>\n
  <row label="r51" cond="PS5USAGE.r51" >  OGX                        </row>\n
  <row label="r52" cond="PS5USAGE.r52" >  ORS                        </row>\n
  <row label="r53" cond="PS5USAGE.r53" >  Pacifica                   </row>\n
  <row label="r54" cond="PS5USAGE.r54" >  Pantene                    </row>\n
  <row label="r55" cond="PS5USAGE.r55" >  Pantene Gold Series        </row>\n
  <row label="r56" cond="PS5USAGE.r56" >  Paul Mitchell              </row>\n
  <row label="r57" cond="PS5USAGE.r57" >  Pert                       </row>\n
  <row label="r58" cond="PS5USAGE.r58" >  Redken                     </row>\n
  <row label="r59" cond="PS5USAGE.r59" >  RE-fresh Scalp Care        </row>\n
  <row label="r60" cond="PS5USAGE.r60" >  Renpure                    </row>\n
  <row label="r61" cond="PS5USAGE.r61" >  Rogaine                    </row>\n
  <row label="r62" cond="PS5USAGE.r62" >  Scotch Porter              </row>\n
  <row label="r63" cond="PS5USAGE.r63" >  Sebastian                  </row>\n
  <row label="r64" cond="PS5USAGE.r64" >  Selsun Blue                </row>\n
  <row label="r65" cond="PS5USAGE.r65" >  Shea Moisture              </row>\n
  <row label="r66" cond="PS5USAGE.r66" >  Suave                      </row>\n
  <row label="r67" cond="PS5USAGE.r67" >  Sunsilk                    </row>\n
  <row label="r68" cond="PS5USAGE.r68" >  Style                      </row>\n
  <row label="r69" cond="PS5USAGE.r69" >  The Mane Choice            </row>\n
  <row label="r70" cond="PS5USAGE.r70" >  TRESemme                   </row>\n
  <row label="r71" cond="PS5USAGE.r71" >  Vidal Sassoon              </row>\n
  <row label="r72" cond="PS5USAGE.r72" >  Waterless                  </row>\n
  <row label="r73" cond="PS5USAGE.r73" openSize="25" open="1" randomize="0">[Pipe: PS5AWARE.r73.val ] </row>\n 
  <row label="r98" cond="PS5USAGE.r98" openSize="25" open="1" randomize="0">${PS5USAGE.r98.open}</row>\n 
</radio>\n

