\n
<suspend/>\n
\n
<checkbox\n
  label="PSHCLIENTSPECSX"\n
  where="execute,survey,report">\n
  <title>Hidden: Client Specific Options</title>\n 
  <exec>\n
for row in PSHCLIENTSPECSX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">  	<<PSHCLIENTSPECSXTIMEFRAME>></row>\n
  <row label="r2">  	<<PSHCLIENTSPECSXPURCHASED>></row>\n
  <row label="r3">  	<<PSHCLIENTSPECSXPURCHASE>> </row>\n
  <row label="r4">  	<<PSHCLIENTSPECSXPACKAGE>>  </row>\n
  <row label="r5">  	<<PSHCLIENTSPECSXPACKAGES>> </row>\n
  <row label="r6">  	<<PSHCLIENTSPECSX3D>>       </row>\n
  <row label="r7">  	<<PSHCLIENTSPECSXRETAILER>> </row>\n
</checkbox>\n
\n
<checkbox\n
  label="PSHCATLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Category List </title>\n 
  <exec>\n
for row in PSHCATLISTX.rows:\n
	row.val=1\n
  </exec>\n
 <row label="r1">Natural Cold/Cough/Flu Medicines (such as Zarbee’s, Hylands)</row>\n
 <row label="r2">Medicinal Cold/Cough/Flu Medicines (such as NyQuil, Mucinex, Robitussin) </row>\n
 <row label="r3">Cold Prevention or Immune Support Products (such as Emergen-C, Airborne, Sambucol, Zicam)</row>\n
 <row label="r4">Throat drops</row>\n
 <row label="r5">Decongestant/Cold Rub</row>\n
 <row label="r6">Sinus Relief Products (such as Afrin, Sinex)</row>\n
 <row label="r7">Probiotic Supplement Products (such as Align, Culturelle, Digestive Advantage)</row>\n
 <row label="r8">Natural Sleep Aids Products (such as Pure Zzz’s, Natrol, Olly)</row>\n
 <row label="r9">Medicinal Sleep Aids Products (such as ZzzQuil, Unisom)</row>\n
 <row label="r10">Night-time PM Pain Relief Products (such as Advil PM, Tylenol PM)</row>\n
 <row label="r11">Stomach Remedies Products (such as Pepto Bismol, Imodium, Gas-X)</row>\n
 <row label="r12">Fiber supplements (such as Metamucil, Benefiber)</row>\n
</checkbox>\n
\n
<checkbox\n
  label="PSHBRANDLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Brand List </title>\n 
  <exec>\n
for row in PSHBRANDLISTX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">Alka-Seltzer Plus </row>\n   
  <row label="r2">Equate </row>\n   
  <row label="r3">NyQuil </row>\n   
  <row label="r4">DayQuil </row>\n   
  <row label="r5">Coricidin</row>\n   
  <row label="r6">Tussin</row>\n   
  <row label="r7">Mucinex</row>\n   
  <row label="r8">Delsym</row>\n   
  <row label="r9">Robitussin</row>\n   
  <row label="r10">Airborne</row>\n   
  <row label="r11">Zicam</row>\n   
  <row label="r12">Sambucol</row>\n   
  <row label="r13">Emergen-C</row>\n   
  <row label="r14">Halls</row>\n   
  <row label="r15">Oscillococcinum</row>\n   
  <row label="r16">Cold-Eese</row>\n   
  <row label="r17">Theraflu</row>\n   
  <row label="r18">Metholatum</row>\n   
  <row label="r19">Benzedrex</row>\n   
  <row label="r20">Vicks Vaporub</row>\n   
  <row label="r21">Nasacort</row>\n   
  <row label="r22">Flonase</row>\n   
  <row label="r23">NeilMed</row>\n   
  <row label="r24">Ayr</row>\n   
  <row label="r25">Afrin</row>\n   
  <row label="r26">Neo-Synephrine</row>\n   
  <row label="r27">Sinex</row>\n   
  <row label="r28">Sudafed</row>\n   
  <row label="r29">Advil</row>\n   
  <row label="r30">Tylenol</row>\n   
  <row label="r31">Simply Saline</row>\n   
  <row label="r32">Breath Right</row>\n   
  <row label="r33">Store Brand (such as Walmart Equate or Target Up &amp; Up)</row>\n   
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox \n
  label="PS3CATQUAL"\n
  shuffle="rows"\n
  atleast="1"> \n
  <title>Which of the following products have you, personally, </title> \n
 <row label="r1" groups="g1">Natural Cold/Cough/Flu Medicines (such as Zarbee’s, Hylands)</row>\n
 <row label="r2" groups="g1">Medicinal Cold/Cough/Flu Medicines (such as NyQuil, Mucinex, Robitussin) </row>\n
 <row label="r3" groups="g1">Cold Prevention or Immune Support Products (such as Emergen-C, Airborne, Sambucol, Zicam)</row>\n
 <row label="r4" groups="g1">Throat drops</row>\n
 <row label="r5" groups="g1">Decongestant/Cold Rub</row>\n
 <row label="r6" groups="g2">Sinus Relief Products (such as Afrin, Sinex)</row>\n
 <row label="r7" groups="g3">Probiotic Supplement Products (such as Align, Culturelle, Digestive Advantage)</row>\n
 <row label="r8" groups="g4">Natural Sleep Aids Products (such as Pure Zzz’s, Natrol, Olly)</row>\n
 <row label="r9" groups="g4">Medicinal Sleep Aids Products (such as ZzzQuil, Unisom)</row>\n
 <row label="r10" groups="g4">Night-time PM Pain Relief Products (such as Advil PM, Tylenol PM)</row>\n
 <row label="r11" groups="g5">Stomach Remedies Products (such as Pepto Bismol, Imodium, Gas-X)</row>\n
 <row label="r12" groups="g6">Fiber supplements (such as Metamucil, Benefiber)</row>   \n
 <row label="r99" exclusive="1" randomize="0" groups="g7">None of the above </row>\n
 <group label="g1" builder:axis="row"></group>\n
 <group label="g2" builder:axis="row"></group>\n
 <group label="g3" builder:axis="row"></group>\n
 <group label="g4" builder:axis="row"></group>\n
 <group label="g5" builder:axis="row"></group>\n
 <group label="g6" builder:axis="row"></group>\n
 <group label="g7" randomize="0" builder:axis="row"></group>\n
</checkbox> \n
\n
<suspend/>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="not(PS3CATQUAL.r2 or PS3CATQUAL.r3 or PS3CATQUAL.r)">PS3CATQUAL - TERM = Prdouct</term>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS4SHOPROLE">\n
  <title>Which of the following statements best describes your role in buying Medicinal Cold/Cough/Flu Medicines (such as NyQuil, Mucinex, Robitussin) for your household? <em>Please select only one.</em>
</title>\n
  <row label="r1" value="1">I am the primary decision maker and shopper   </row>\n
  <row label="r2" value="2">I share in the majority of decision making and shopping  </row>\n
  <row label="r3" value="3">Although someone else is the primary shopper, I request which products to purchase  </row>\n
  <row label="r4" value="4">I just use whatever is around and do not get involved in the purchase decision </row>\n
</radio>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS4SHOPROLE.r3 or PS4SHOPROLE.r4">PS4SHOPROLE - TERM = Role</term>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS4RETAILER"\n
  atleast="1" >\n
  <title>Which of the following retailers have you shopped at for <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?<em> Please select all that apply.</em></title>\n 
  <row label="r1">  Kroger</row>\n
  <row label="r2">  Meijer</row>\n
  <row label="r3">  Publix</row>\n
  <row label="r4">  Stop &amp; Shop</row>\n
  <row label="r5">  Albertson’s</row>\n
  <row label="r6">  Walgreens</row>\n
  <row label="r7">  CVS</row>\n
  <row label="r8">  Rite Aid</row>\n
  <row label="r9">  Walmart </row>\n
  <row label="r10"> Target</row>\n
  <row label="r11"> Dollar General</row>\n
  <row label="r12"> Family Dollar</row>\n
  <row label="r13"> Home Improvement store (ex: Lowe’s, OSH, Home Depot, etc.)</row>\n
  <row label="r14"> Costco</row>\n
  <row label="r15"> Sam’s </row>\n
  <row label="r16"> BJs</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5AWARE"\n
  atleast="1">\n
  <title>Which of the following brands ofMedicinal Cold/Cough/Flu Medicines (such as NyQuil, Mucinex, Robitussin) have you heard of? <em>Please select all that apply.</em></title>\n 
  <row label="r1"> Alka-Seltzer Plus </row>\n   
  <row label="r2"> Equate </row>\n   
  <row label="r3"> NyQuil </row>\n   
  <row label="r4"> DayQuil </row>\n   
  <row label="r5"> Coricidin</row>\n   
  <row label="r6"> Tussin</row>\n   
  <row label="r7"> Mucinex</row>\n   
  <row label="r8"> Delsym</row>\n   
  <row label="r9"> Robitussin</row>\n   
  <row label="r10">Airborne</row>\n   
  <row label="r11">Zicam</row>\n   
  <row label="r12">Sambucol</row>\n   
  <row label="r13">Emergen-C</row>\n   
  <row label="r14">Halls</row>\n   
  <row label="r15">Oscillococcinum</row>\n   
  <row label="r16">Cold-Eese</row>\n   
  <row label="r17">Theraflu</row>\n   
  <row label="r18">Metholatum</row>\n   
  <row label="r19">Benzedrex</row>\n   
  <row label="r20">Vicks Vaporub</row>\n   
  <row label="r21">Nasacort</row>\n   
  <row label="r22">Flonase</row>\n   
  <row label="r23">NeilMed</row>\n   
  <row label="r24">Ayr</row>\n   
  <row label="r25">Afrin</row>\n   
  <row label="r26">Neo-Synephrine</row>\n   
  <row label="r27">Sinex</row>\n   
  <row label="r28">Sudafed</row>\n   
  <row label="r29">Advil</row>\n   
  <row label="r30">Tylenol</row>\n   
  <row label="r31">Simply Saline</row>\n   
  <row label="r32">Breath Right</row>\n   
  <row label="r33">Store Brand (such as Walmart Equate or Target Up &amp; Up)</row>\n   
  <row label="r98" openSize="25" open="1" randomize="0">Other (specify) </row>\n   
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5USAGE"\n
  atleast="1" >\n
  <title>Which of the following brands of Medicinal Cold/Cough/Flu Medicines (such as NyQuil, Mucinex, Robitussin) have you <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>? <em>Please select all that apply.</em></title>\n  
  <row label="r1" cond="PS5AWARE.r1">  Alka-Seltzer Plus </row>\n   
  <row label="r2" cond="PS5AWARE.r2">  Equate </row>\n   
  <row label="r3" cond="PS5AWARE.r3">  NyQuil </row>\n   
  <row label="r4" cond="PS5AWARE.r4">  DayQuil </row>\n   
  <row label="r5" cond="PS5AWARE.r5">  Coricidin</row>\n   
  <row label="r6" cond="PS5AWARE.r6">  Tussin</row>\n   
  <row label="r7" cond="PS5AWARE.r7">  Mucinex</row>\n   
  <row label="r8" cond="PS5AWARE.r8">  Delsym</row>\n   
  <row label="r9" cond="PS5AWARE.r9">  Robitussin</row>\n   
  <row label="r10" cond="PS5AWARE.r10">Airborne</row>\n   
  <row label="r11" cond="PS5AWARE.r11">Zicam</row>\n   
  <row label="r12" cond="PS5AWARE.r12">Sambucol</row>\n   
  <row label="r13" cond="PS5AWARE.r13">Emergen-C</row>\n   
  <row label="r14" cond="PS5AWARE.r14">Halls</row>\n   
  <row label="r15" cond="PS5AWARE.r15">Oscillococcinum</row>\n   
  <row label="r16" cond="PS5AWARE.r16">Cold-Eese</row>\n   
  <row label="r17" cond="PS5AWARE.r17">Theraflu</row>\n   
  <row label="r18" cond="PS5AWARE.r18">Metholatum</row>\n   
  <row label="r19" cond="PS5AWARE.r19">Benzedrex</row>\n   
  <row label="r20" cond="PS5AWARE.r20">Vicks Vaporub</row>\n   
  <row label="r21" cond="PS5AWARE.r21">Nasacort</row>\n   
  <row label="r22" cond="PS5AWARE.r22">Flonase</row>\n   
  <row label="r23" cond="PS5AWARE.r23">NeilMed</row>\n   
  <row label="r24" cond="PS5AWARE.r24">Ayr</row>\n   
  <row label="r25" cond="PS5AWARE.r25">Afrin</row>\n   
  <row label="r26" cond="PS5AWARE.r26">Neo-Synephrine</row>\n   
  <row label="r27" cond="PS5AWARE.r27">Sinex</row>\n   
  <row label="r28" cond="PS5AWARE.r28">Sudafed</row>\n   
  <row label="r29" cond="PS5AWARE.r29">Advil</row>\n   
  <row label="r30" cond="PS5AWARE.r30">Tylenol</row>\n   
  <row label="r31" cond="PS5AWARE.r31">Simply Saline</row>\n   
  <row label="r32" cond="PS5AWARE.r32">Breath Right</row>\n   
  <row label="r33" cond="PS5AWARE.r33">Store Brand (such as Walmart Equate or Target Up &amp; Up)</row>\n   
  <row label="r98" randomize="0" cond="PS5AWARE.r98">${PS5USAGE.r98.open}</row>\n 
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<exec>\n
UsageCount=0\n
for Row in PS5USAGE.rows:\n
	if(Row.val== 1):\n
		UsageCount += 1\n
if(UsageCount==1):\n
	for Row in PS5USAGE.rows:\n
		if(Row.val== 1):\n
			PS6MOSTOFTEN.val = Row.index\n		
</exec>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS6MOSTOFTEN"\n 
  cond="UsageCount gt 1">\n
  <title>And which brand ofMedicinal Cold/Cough/Flu Medicines (such as NyQuil, Mucinex, Robitussin) do you <<PSHCLIENTSPECSXPURCHASE>> most often? <em>Please select only one.</em></title>\n 
  <row label="r1" cond="PS5USAGE.r1">  Alka-Seltzer Plus </row>\n   
  <row label="r2" cond="PS5USAGE.r2">  Equate </row>\n   
  <row label="r3" cond="PS5USAGE.r3">  NyQuil </row>\n   
  <row label="r4" cond="PS5USAGE.r4">  DayQuil </row>\n   
  <row label="r5" cond="PS5USAGE.r5">  Coricidin</row>\n   
  <row label="r6" cond="PS5USAGE.r6">  Tussin</row>\n   
  <row label="r7" cond="PS5USAGE.r7">  Mucinex</row>\n   
  <row label="r8" cond="PS5USAGE.r8">  Delsym</row>\n   
  <row label="r9" cond="PS5USAGE.r9">  Robitussin</row>\n   
  <row label="r10" cond="PS5USAGE.r10">Airborne</row>\n   
  <row label="r11" cond="PS5USAGE.r11">Zicam</row>\n   
  <row label="r12" cond="PS5USAGE.r12">Sambucol</row>\n   
  <row label="r13" cond="PS5USAGE.r13">Emergen-C</row>\n   
  <row label="r14" cond="PS5USAGE.r14">Halls</row>\n   
  <row label="r15" cond="PS5USAGE.r15">Oscillococcinum</row>\n   
  <row label="r16" cond="PS5USAGE.r16">Cold-Eese</row>\n   
  <row label="r17" cond="PS5USAGE.r17">Theraflu</row>\n   
  <row label="r18" cond="PS5USAGE.r18">Metholatum</row>\n   
  <row label="r19" cond="PS5USAGE.r19">Benzedrex</row>\n   
  <row label="r20" cond="PS5USAGE.r20">Vicks Vaporub</row>\n   
  <row label="r21" cond="PS5USAGE.r21">Nasacort</row>\n   
  <row label="r22" cond="PS5USAGE.r22">Flonase</row>\n   
  <row label="r23" cond="PS5USAGE.r23">NeilMed</row>\n   
  <row label="r24" cond="PS5USAGE.r24">Ayr</row>\n   
  <row label="r25" cond="PS5USAGE.r25">Afrin</row>\n   
  <row label="r26" cond="PS5USAGE.r26">Neo-Synephrine</row>\n   
  <row label="r27" cond="PS5USAGE.r27">Sinex</row>\n   
  <row label="r28" cond="PS5USAGE.r28">Sudafed</row>\n   
  <row label="r29" cond="PS5USAGE.r29">Advil</row>\n   
  <row label="r30" cond="PS5USAGE.r30">Tylenol</row>\n   
  <row label="r31" cond="PS5USAGE.r31">Simply Saline</row>\n   
  <row label="r32" cond="PS5USAGE.r32">Breath Right</row>\n   
  <row label="r33" cond="PS5USAGE.r33">Store Brand (such as Walmart Equate or Target Up &amp; Up)</row>\n   
  <row label="r98" value="98" randomize="0" cond="PS5USAGE.r98">${PS5USAGE.r98.open}</row>\n 
</radio>\n

