\n
<suspend/>\n
\n
<checkbox\n
  label="PSHCLIENTSPECSX"\n
  where="execute,survey,report">\n
  <title>Hidden: Client Specific Options</title>\n 
  <exec>\n
for row in PSHCLIENTSPECSX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">  	<<PSHCLIENTSPECSXTIMEFRAME>></row>\n
  <row label="r2">  	<<PSHCLIENTSPECSXPURCHASED>></row>\n
  <row label="r3">  	<<PSHCLIENTSPECSXPURCHASE>> </row>\n
  <row label="r4">  	<<PSHCLIENTSPECSXPACKAGE>>  </row>\n
  <row label="r5">  	<<PSHCLIENTSPECSXPACKAGES>> </row>\n
  <row label="r6">  	<<PSHCLIENTSPECSX3D>>       </row>\n
  <row label="r7">  	<<PSHCLIENTSPECSXRETAILER>> </row>\n
</checkbox>\n

<checkbox\n
  label="PSHCATLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Category List </title>\n 
  <exec>\n
for row in PSHCATLISTX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">Laundry detergent		</row>\n
  <row label="r2">Shaving razors 		</row>\n
  <row label="r3">Shaving blades / refillable heads		</row>\n
  <row label="r4">Skin care products (facial moisturizers, balms, etc.)		</row>\n
  <row label="r5">Face cleansers (face wash, facial scrub, etc.)	</row>	\n
  <row label="r6">After shave (balm or splash) 	</row>	\n
  <row label="r7">Shaving foam, gel, or cream	</row>	\n
  <row label="r8">Beard care products (cream, wax, oil, etc.)	If Male 1.1) then Beard care products (cream, wax, oil, etc)	</row>\n
  <row label="r9">Electric shavers, Epilators/electric shavers	If Male 1.1) then Electric Shavers, if Female 1.2) then "Epilators/electric shavers"	</row>\n
  <row label="r10">Hair removal waxes and creams	</row>	\n
  <row label="r11">Soap	</row>	\n
  <row label="r12">Shampoo	</row>	\n
  <row label="r13">Washing up liquid	</row>	\n
  <row label="r14">Liquid fabric softener	</row>	\n
  <row label="r15">Deodorant	</row>\n
</checkbox>\n

<checkbox\n
  label="PSHBRANDLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Brand List </title>\n 
  <exec>\n
for row in PSHBRANDLISTX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r101" >Gillette Mach3</row>\n
  <row label="r102" >Gillette Fusion</row>\n
  <row label="r103" >Gillette Proglide or Proglide Shield or Proglide Chill</row>\n
  <row label="r104" >Gillette Styler</row>\n
  <row label="r105" >Gillette SkinGuard</row>\n
  <row label="r106" >GilletteLabs</row>\n
  <row label="r107" >King C. Gillette</row>\n
  <row label="r108" >Other Gillette refillable</row>\n
  <row label="r109" >Harry’s</row>\n
  <row label="r110" >Schick Hydro</row>\n
  <row label="r111" >Schick Quattro </row>\n
  <row label="r112" >Bic</row>\n
  <row label="r113" >Dollar Shave Club</row>\n
  <row label="r179" >Store brand </row>\n
  <row label="r188" >Other (Please specify)</row>\n
  <row label="r201" >Gillette Blue</row>\n
  <row label="r202" >Gillette Sensor</row>\n
  <row label="r203" >Gillette Mach3 </row>\n
  <row label="r204" >Bic</row>\n
  <row label="r205" >Schick Hydro</row>\n
  <row label="r206" >Schick Xtreme</row>\n
  <row label="r279" >Store brand</row>\n
  <row label="r288" >Other (Please specify)</row>\n
  <row label="r301" >Nivea</row>\n
  <row label="r302" >Gillette Classics / Series</row>\n
  <row label="r303" >Gillette Foamy</row>\n
  <row label="r304" >Gillette Fusion</row>\n
  <row label="r305" >Harry’s</row>\n
  <row label="r306" >Cremo</row>\n
  <row label="r307" >Barbasol</row>\n
  <row label="r379" >Store brand</row>\n
  <row label="r388" >Other (Please specify)</row>\n
  <row label="r401" >Nivea</row>\n
  <row label="r402" >Bull Dog</row>\n
  <row label="r403" >L’Oreal</row>\n
  <row label="r404" >Man Cave</row>\n
  <row label="r405" >Old Spice</row>\n
  <row label="r406" >Harry’s</row>\n
  <row label="r407" >Gillette</row>\n
  <row label="r479" >Store brand</row>\n
  <row label="r488" >Other (Please specify)</row>\n
  <row label="r501" >Gillette Styler</row>\n
  <row label="r502" >Braun</row>\n
  <row label="r503" >Norelco</row>\n
  <row label="r504" >Phillips</row>\n
  <row label="r505" >Wahl</row>\n
  <row label="r506" >Remington</row>\n
  <row label="r579" >Store brand</row>\n
  <row label="r588" >Other (Please specify)</row>\n
  <row label="r601" >Cremo</row>\n
  <row label="r602" >Everyman Jack</row>\n
  <row label="r603" >Bull Dog</row>\n
  <row label="r604" >Old Spice</row>\n
  <row label="r605" >Shea Moisture</row>\n
  <row label="r606" >Wild Willies</row>\n
  <row label="r607" >Enrich</row>\n
  <row label="r608" >Beard Guyz</row>\n
  <row label="r609" >Honest Amish</row>\n
  <row label="r610" >Maestro’s</row>\n
  <row label="r611" >Beardbrand</row>\n
  <row label="r612" >Duke Cannon</row>\n
  <row label="r613" >The Art of Shaving</row>\n
  <row label="r614" >Goodfellow</row>\n
  <row label="r615" >King C. Gillette</row>\n
  <row label="r679" >Store brand</row>\n
  <row label="r688" >Other (Please specify)</row>\n
  <row label="r701" >Bic for Men	                                                     </row>\n
  <row label="r702" >Bic for Women (e.g. Soleil, Silky Touch)                         </row>\n
  <row label="r703" >Billie	                                                         </row>\n
  <row label="r704" >Deonica	                                                         </row>\n
  <row label="r705" >Dollar Shave Club	                                             </row>\n
  <row label="r706" >Dorco	                                                         </row>\n
  <row label="r707" >Flamingo	                                                     </row>\n
  <row label="r708" >Gillette (Mach3, Fusion or ProGlide) 	                         </row>\n
  <row label="r709" >Venus with soap head (e.g. Comfort Glide)	                     </row>\n
  <row label="r710" >Venus without soap head (e.g. Extra Smooth, Swirl)               </row>\n
  <row label="r711" >Harry’s	                                                         </row>\n
  <row label="r712" >Joy	                                                             </row>\n
  <row label="r713" >Noxsema  	                                                     </row>\n
  <row label="r714" >Personna	                                                     </row>\n
  <row label="r715" >Schick for women with soap head (e.g Intuition)	                 </row>\n
  <row label="r716" >Schick for women without soap head (e.g HydroSilk)  	         </row>\n
  <row label="r717" >Schick for men (e.g Hydro5, Xtreme5)                             </row>\n
  <row label="r718" >Wilkinson Sword for Women with soap head (e.g Intuition)	     </row>\n
  <row label="r719" >Wilkinson Sword for Women without soap head (e.g HydroSilk)	     </row>\n
  <row label="r720" >Wilkinson Sword for Men (e.g Hydro5, Xtreme5)                    </row>\n
  <row label="r779" >Store brand</row>                                  </row>\n
  <row label="r788" >Other (Please specify)</row>\n
  <row label="r802" >Bic Disposables	            </row>\n
  <row label="r803" >Gillette Disposables	    </row>\n
  <row label="r804" >Venus Disposables	        </row>\n
  <row label="r805" >Noxsema  	                </row>\n
  <row label="r806" >Personna	                </row>\n
  <row label="r807" >Schick Disposables 	        </row>\n
  <row label="r808" >Wilkinson Sword Disposables	</row>\n
  <row label="r879" >Store brand</row>\n
  <row label="r888" >Other (Please specify)</row>\n
  <row label="r901" >Venus (e.g. Pure)</row>	\n
  <row label="r902" >Skintimate	     </row>\n
  <row label="r903" >Billie	         </row>\n
  <row label="r904" >Glee	         </row>\n
  <row label="r905" >Aveeno	         </row>\n
  <row label="r906" >EOS	             </row>\n
  <row label="r907" >Cremo	         </row>\n
  <row label="r908" >Pure Silk	     </row>\n
  <row label="r909" >Up&amp;Up	     </row>\n
  <row label="r910" >Equate	         </row>\n
  <row label="r979"  >Store brand</row>\n
  <row label="r988"  >Other (Please specify)</row>\n
  <row label="r1001" >Venus	</row>\n
  <row label="r1002" >Braun	</row>\n
  <row label="r1003" >Philips	</row>\n
  <row label="r1004" >Panasonic</row>	\n
  <row label="r1005" >Remington	</row>\n
  <row label="r1079" >Store brand</row>\n
  <row label="r1088" >Other (Please specify)</row>	\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS3CATQUAL"
  shuffle="rows"
  atleast="1">\n
  <title>Which of the following products have you, personally, <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?</title>\n
<exec>\n
if (DM1.r1):
	PS3CATQUAL.r9.label = "Electric shavers"
if (DM1.r2):
	PS3CATQUAL.r9.label = "Epilators/electric shavers"
</exec>\n
  <row label="r1">Laundry detergent		</row>\n
  <row label="r2">Shaving razors 		</row>\n
  <row label="r3">Shaving blades / refillable heads		</row>\n
  <row label="r4">Skin care products (facial moisturizers, balms, etc.)		</row>\n
  <row label="r5">Face cleansers (face wash, facial scrub, etc.)	</row>	\n
  <row label="r6">After shave (balm or splash) 	</row>	\n
  <row label="r7">Shaving foam, gel, or cream	</row>	\n
  <row label="r8" cond="DM1.r1">Beard care products (cream, wax, oil, etc.)</row>\n
  <row label="r9">Electric shavers, Epilators/electric shavers	If Male 1.1) then Electric Shavers, if Female 1.2) then "Epilators/electric shavers"	</row>\n
  <row label="r10">Hair removal waxes and creams	</row>	\n
  <row label="r11">Soap	</row>	\n
  <row label="r12">Shampoo	</row>	\n
  <row label="r13">Washing up liquid	</row>	\n
  <row label="r14">Liquid fabric softener	</row>	\n
  <row label="r15">Deodorant	</row>\n
  <row label="r99" exclusive="1" randomize="0">None of these	</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="GroomingUserQual"\n
  where="execute,survey,report">\n
  <title>GroomingUserQual - COMPUTED - Category User Qualification</title>\n
  <exec>\n
if(PS3CATQUAL.r2 or PS3CATQUAL.r3):\n
	GroomingUserQual.r1.val=1\n
if(PS3CATQUAL.r7):\n
	GroomingUserQual.r2.val=1	\n
if(PS3CATQUAL.r6):	\n
	GroomingUserQual.r3.val=1\n
if(PS3CATQUAL.r8):	\n
	GroomingUserQual.r4.val=1\n
if(PS3CATQUAL.r9):		\n
	GroomingUserQual.r5.val=1\n
if(PS3CATQUAL.r2):		\n
	GroomingUserQual.r6.val=1\n
  </exec>\n
  <row label="r1">B&amp;R Users</row>\n
  <row label="r2">Preps Users</row>\n
  <row label="r3">Post Shave Users</row>\n
  <row label="r4">Beard Care Users</row>\n
  <row label="r5">Electric Shaver Users</row>\n
  <row label="r6">Body Grooming Users</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="not(GroomingUserQual.r1 or GroomingUserQual.r2 or GroomingUserQual.r3 or GroomingUserQual.r4 or GroomingUserQual.r5 or GroomingUserQual.r6)">GroomingUserQual - TERM - Grooming User Qualification</term>\n
\n
<suspend/>\n
\n
<radio\n
  label="ShavingFrequency1"
  cond="DM1.r2">\n
  <title>Have you shaved or removed hair within the last 6 months's?</title>\n
  <row label="r1" value="1">Yes</row>\n
  <row label="r2" value="2">No</row>\n
</radio>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="ShavingFrequency1.r2">ShavingFrequency1 - TERM - Frequency</term>\n
\n
<suspend/>\n
\n
<radio\n
  label="ShavingFrequency2">\n
  <title>Which of the following best reflects your frequency of shaving / trimming?<br/>I currently shave…</title>\n
  <row label="r1" value="1">Once a month or less often	</row>\n
  <row label="r2" value="2">A couple of times per month	</row>\n
  <row label="r3" value="3">Once per week	</row>\n
  <row label="r4" value="4">2 times per week	</row>\n
  <row label="r5" value="5">3 times per week	</row>\n
  <row label="r6" value="6">4 times per week or more</row>\n	
  <row label="r99" value="99" exclusive="1" randomize="0">None of the above	</row>\n
</radio>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="DM1.r1 and c(ShavingFrequency2.r1 or ShavingFrequency2.r2 or ShavingFrequency2.r99 )">ShavingFrequency2 - TERM - Shaving Frequency</term>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="MaleFormUsage"\n
  atleast="1" 
  cond="DM1.r1">\n
  <title>Which types of grooming products have you used in the past 12 months? <em>Please select all that apply.	</em></title>\n 
  <row label="r1" cond="GroomingUserQual.r1">Disposable Razor (A one-piece plastic razor you throw away when the blades get dull)</row>\n
  <row label="r2" cond="GroomingUserQual.r1">Refillable Razor (A handle and replaceable cartridges. You keep the handle and throw away the cartridge when the blades get dull)</row>\n
  <row label="r3" cond="GroomingUserQual.r5">Electric Shaver (Shaves hair with a foil or rotary action)</row>\n
  <row label="r4" cond="GroomingUserQual.r5">Trimmers</row>\n
  <row label="r5">Clippers/Scissors	</row>\n
  <row label="r6" cond="GroomingUserQual.r4">Beard care products (conditioner,wash,oil,etc.)</row>\n
  <row label="r98" openSize="25" open="1" randomize="0">Other (specify) </row>\n 
  <row label="r99" exclusive="1" randomize="0">None</row>\n 			
</checkbox>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="DM1.r1 and not(MaleFormUsag.r1 or MaleFormUsag.r2 or MaleFormUsag.r3 or MaleFormUsag.r4 or  or MaleFormUsag.r6)">ShavingFrequency2 - TERM - Shaving Frequency</term>\n
\n
<suspend/>\n
\n
<radio\n
  label="TypeofFacialHair"
  suffle="rows"  
  cond="DM1.r1">\n
  <title>Which of the following describes how you normally keep your facial hair? <em>Please select only one.</em></title>\n
  <row label="r1" value="1">No facial hair/clean shaven	</row>\n	
  <row label="r2" value="2">Mustache	</row>\n	
  <row label="r3" value="3">Full beard	</row>\n	
  <row label="r4" value="4">Goatee	</row>\n	
  <row label="r5" value="5">Soul Patch (hair under lower lip only)	</row>\n	
  <row label="r6" value="6" randomize="0">Other facial hair</row>\n	
 </radio>\n
\n
<suspend/>\n
\n

MaleFormUsage.


<checkbox\n
  label="MethodUseP12M"\n
  atleast="1" 
  shuffle="rows"
  cond="DM1.r2">\n
  <title>Thinking specifically of the past 12 months, which of the following methods have you used to remove hair from any part of your body? <em>Please select all that apply.</em></title>\n 
  <row label="r1">Disposable Razor (A one-piece plastic razor you throw away when the blades get dull)		</row>\n
  <row label="r2">Refillable Razor (A handle and replaceable cartridges. You keep the handle and throw away the cartridge when the blades get dull)		</row>\n
  <row label="r3">Electric or battery shaver		</row>\n
  <row label="r4">Epilator (i.e. Epilady, Silkepil)		</row>\n
  <row label="r5">Depilatory creams/lotions/mousses/sprays		</row>\n
  <row label="r6">Wax or cream at home		</row>\n
  <row label="r7">Sugaring		</row>\n
  <row label="r8">Professional or at-home laser		</row>\n
  <row label="r9">Wax in a salon	</row>\n	
  <row label="r10">Electrolysis		</row>\n
  <row label="r11">Threading	</row>\n			
  <row label="r99" exclusive="1" randomize="0">None of these</row>/n
</checkbox>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="MethodUseP12M.r99">MethodUseP12M - TERM - Hair Removal Methods</term>\n
\n
<suspend/>\n
\n
<radio\n
  label="BladesUsed"
  suffle="rows"  
  cond="(DM1.r1 and(MaleFormUsage.r1 or MaleFormUsage.r2)) or MethodUseP12M.r1 or MethodUseP12M.r2">\n
  <title>And when you buy a new razor (either refillable or disposable), what number of blades do you typically look for? <em>Please select only one.</em></title>\n
  <row label="r1" value="1">1 Blade</row>\n	
  <row label="r2" value="2">2 Blade</row>\n	
  <row label="r3" value="3">3 Blade</row>\n	
  <row label="r4" value="4">4 Blade</row>\n	
  <row label="r5" value="5">5 Blade</row>\n	
  <row label="r6" value="6">The maximum available</row>\n
  <row label="r99" value="99" exclusive="1" randomize="0">I don't know</row>\n
 </radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="IntimateGrooming"
  suffle="rows"  
  cond="DM1.r1 and GroomingUserQual.r6">\n
  <title>Which of the following best reflects your frequency of shaving / trimming your intimate body hair?</title>\n
  <row label="r1" value="1">A couple of times per year or less</row>\n		
  <row label="r2" value="2">Once every couple of months	</row>\n	
  <row label="r3" value="3">Once per month	</row>\n	
  <row label="r4" value="4">2 times per month</row>\n		
  <row label="r5" value="5">3 times per month	</row>\n	
  <row label="r6" value="6">4 or more times per month	</row>\n	
  <row label="r7" value="7">I do not currently shave / trim my body hair, but I am considering doing so in the next month	</row>\n	
  <row label="r8" value="8">I do not shave / trim my intimate body hair and I do not intend to	</row>\n	
 </radio>\n
\n
<suspend/>\n
\n

<checkbox\n
  label="CurrentGroomingProducts"\n
  atleast="1" 
  cond="DM1.r1 and (IntimateGrooming.r1 or IntimateGrooming.r2 or IntimateGrooming.r3 or IntimateGrooming.r4 or IntimateGrooming.r5 or IntimateGrooming.r6)">\n
  <title>Which types of grooming products do you typically use when shaving / trimming your intimate body hair specifically? <em>Please select all that apply.</em>></title>\n 
  <row label="r1" value="1"> Disposable Razor (A one-piece plastic razor you throw away when the blades get dull)</row>\n 
  <row label="r2" value="2"> Refillable Razor (A handle and replaceable cartridges. You keep the handle and throw away the cartridge when the blades get dull) </row>\n 
  <row label="r3" value="3"> Electric Shaver (Shaves hair with a foil or rotary action)</row>\n 
  <row label="r4" value="4"> Trimmers</row>\n 
  <row label="r5" value="5"> Clippers/Scissors </row>\n 
  <row label="r6" value="6"> Hair removal waxes and creams </row>\n 
  <row label="r98" randomize="0" openSize="25" open="1">Other (specify) </row>\n 		
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PSHUSERX"\n
  where="execute,survey,report">\n
  <title>PSHUSERX - COMPUTED - Category User Qualification</title>\n
  <exec>\n
if(DM1.r1 and (ShavingFrequency.r3 or ShavingFrequency.r4 or ShavingFrequency.r5 or ShavingFrequency.r6) and (MaleFormUsage.r1 or  MaleFormUsage.r2)):\n
	PSHUSERX.r1.val=1\n
if(DM1.r1 and (ShavingFrequency.r3 or ShavingFrequency.r4 or ShavingFrequency.r5 or ShavingFrequency.r6) and MaleFormUsage.r1):\n
	PSHUSERX.r2.val=1\n
if(DM1.r1 and (ShavingFrequency.r3 or ShavingFrequency.r4 or ShavingFrequency.r5 or ShavingFrequency.r6) and MaleFormUsage.r2):\n
	PSHUSERX.r3.val=1\n
if(DM1.r1 and MaleFormUsage.r4):\n
	PSHUSERX.r4.val=1\n
if(DM1.r1 and MaleFormUsage.r6):\n
	PSHUSERX.r5.val=1\n
if(DM1.r2 and (MethodUseP12M.r1 or MethodUseP12M.r2)):\n
	PSHUSERX.r6.val=1\n
if(DM1.r2 and (MethodUseP12M.r1)):\n
	PSHUSERX.r7.val=1\n
if(DM1.r2 and (MethodUseP12M.r2)):\n
	PSHUSERX.r8.val=1\n
if(DM1.r2 and (MethodUseP12M.r3 or MethodUseP12M.r4)):\n
	PSHUSERX.r9.val=1\n
if(DM1.r2 and (MethodUseP12M.r6)):\n
	PSHUSERX.r10.val=1\n
if(BladesUsed.r4 or BladesUsed.r5):\n
	PSHUSERX.r11.val=1\n
if(DM1.r1 and (IntimateGrooming.r3 or IntimateGrooming.r4 or IntimateGrooming.r5 or IntimateGrooming.r6 or IntimateGrooming.r7)):\n
	PSHUSERX.r12.val=1\n
if(DM1.r1 and (IntimateGrooming.r3 or IntimateGrooming.r4 or IntimateGrooming.r5 or IntimateGrooming.r6 or IntimateGrooming.r7) and (CurrentGroomingProducts.r1 or CurrentGroomingProducts.r2)):\n
	PSHUSERX.r13.val=1\n
if(DM1.r1 and (IntimateGrooming.r3 or IntimateGrooming.r4 or IntimateGrooming.r5 or IntimateGrooming.r6 or IntimateGrooming.r7) and (CurrentGroomingProducts.r3 or CurrentGroomingProducts.r4)):\n
	PSHUSERX.r14.val=1\n
if(DM1.r1 and (IntimateGrooming.r3 or IntimateGrooming.r4 or IntimateGrooming.r5 or IntimateGrooming.r6 or IntimateGrooming.r7) and CurrentGroomingProducts.r6):\n
	PSHUSERX.r15.val=1\n
if(DM1.r1 and (IntimateGrooming.r3 or IntimateGrooming.r4 or IntimateGrooming.r5 or IntimateGrooming.r6 or IntimateGrooming.r7) and CurrentGroomingProducts.r6):\n
	PSHUSERX.r16.val=1\n
  </exec>\n
  <row label="r1">Male B&amp;R Users</row>\n	                     
  <row label="r2">Male Systems Users</row>\n	                     
  <row label="r3">Male Disposables Users</row>\n                     
  <row label="r4">Male Electric Users</row>\n                        
  <row label="r5">Beard Care Users</row>\n	                         
  <row label="r6">Female B&amp;R Users</row>\n	                     
  <row label="r7">Female Systems Users</row>\n                       
  <row label="r8">Female Disposables Users</row>\n                   
  <row label="r9">Female Electric/Epilator Users</row>\n             
  <row label="r10">Female Wax and Cream Users</row>\n                
  <row label="r11">4-5 Bladed Razor Users</row>\n					 
  <row label="r12">Male Body Groomers</row>\n                        
  <row label="r13">B&amp;R Body Groomers</row>\n                     
  <row label="r14">Electric Body Groomers</row>\n                    
  <row label="r15">Wax &amp; Cream Body Groomers</row>\n             
  <row label="r16">Other Body Groomers</row>\n                       
</checkbox>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS4SHOPROLE">\n
  <title>Which of the following statements best describes your role in buying <<Air care products (air fresheners, plug-in diffusers / refills)>> for your household? <em>Please select only one.</em>
</title>\n
  <row label="r1" value="1">I am the primary decision maker and shopper   </row>\n
  <row label="r2" value="2">I share in the majority of decision making and shopping  </row>\n
  <row label="r3" value="3">Although someone else is the primary shopper, I request which products to purchase  </row>\n
  <row label="r4" value="4">I just use whatever is around and do not get involved in the purchase decision </row>\n
</radio>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS4SHOPROLE.r3 or PS4SHOPROLE.r4">PS4SHOPROLE - TERM - Role</term>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS4RETAILER"\n
  atleast="1" >\n
  <title>Which of the following retailers have you shopped at for <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?<em> Please select all that apply.</em></title>\n 
  <row label="r1">  Kroger</row>\n
  <row label="r2">  Meijer</row>\n
  <row label="r3">  Publix</row>\n
  <row label="r4">  Stop &amp; Shop</row>\n
  <row label="r5">  Albertson’s</row>\n
  <row label="r6">  Walgreens</row>\n
  <row label="r7">  CVS</row>\n
  <row label="r8">  Rite Aid</row>\n
  <row label="r9">  Walmart </row>\n
  <row label="r10"> Target</row>\n
  <row label="r11"> Dollar General</row>\n
  <row label="r12"> Family Dollar</row>\n
  <row label="r13"> Home Improvement store (ex: Lowe’s, OSH, Home Depot, etc.)</row>\n
  <row label="r14"> Costco</row>\n
  <row label="r15"> Sam’s </row>\n
  <row label="r16"> BJs</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<exec when="init">\n
 def group_rows( question, grouped_rows ):\n
	first_item_index = None\n
	shuffle_order = [row.index for row in question.rows.order]\n
\n
	for index, row in enumerate( shuffle_order ):\n
		if question.rows[row].label in grouped_rows:\n
			if first_item_index == None:\n
				first_item_index = index\n
			else:\n
				first_item_index += 1\n
				shuffle_order.insert( first_item_index, shuffle_order.pop(index) )\n
\n
	question.rows.order = shuffle_order\n
	\n
def group_rows_Fixed_Last( question, grouped_rows ,last_rows):\n
	\n
	first_item_index = None\n
	shuffle_order = [row.index for row in question.rows.order]\n
	returnList=[]\n
	last_order=[]\n
	last_lookup={}\n
	print(shuffle_order)\n
	for index, row in enumerate( shuffle_order ):\n
		if question.rows[row].label in grouped_rows:\n
			if first_item_index == None:\n
				first_item_index = index\n
				returnList.append(shuffle_order.pop(0))\n
			else:\n
				first_item_index += 1\n
				returnList.insert( first_item_index, shuffle_order.pop(0) )\n
		elif question.rows[row].label in last_rows:  \n
			last_lookup[question.rows[row].label] = shuffle_order.pop(0)\n
		else:\n
			returnList.append(shuffle_order.pop(0))\n
	print(shuffle_order)	\n		
	for row in last_rows:\n
		first_item_index += 1    \n
		returnList.insert(first_item_index, last_lookup[row] )	\n
	print(shuffle_order)		\n
	question.rows.order = returnList   \n
</exec>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5AWARE"\n
  atleast="1"
  shuffle="rows,groups">\n
  <title>Which of the following brands of products have you heard of? <em>Please select all that apply.</em></title>\n 
  <exec>\n
group_rows_Fixed_Last(DM2, ['r101', 'r102', 'r103', 'r104', 'r105', 'r106', 'r107'],['r108'])\n
group_rows(DM2, ['r110', 'r111'])\n
group_rows(DM2, ['r201', 'r202', 'r203'])\n
group_rows(DM2, ['r205', 'r206'])\n
group_rows(DM2, ['r302', 'r303', 'r304'])\n
group_rows(DM2, ['r701', 'r702'])\n
group_rows(DM2, ['r709', 'r710'])\n
group_rows(DM2, ['r715', 'r716', 'r717'])\n
group_rows(DM2, ['r718', 'r719', 'r720'])\n
  </exec>\n
  <row label="r101"  groups="g1">Gillette Mach3</row>\n
  <row label="r102"  groups="g1">Gillette Fusion</row>\n
  <row label="r103"  groups="g1">Gillette Proglide or Proglide Shield or Proglide Chill</row>\n
  <row label="r104"  groups="g1">Gillette Styler</row>\n
  <row label="r105"  groups="g1">Gillette SkinGuard</row>\n
  <row label="r106"  groups="g1">GilletteLabs</row>\n
  <row label="r107"  groups="g1">King C. Gillette</row>\n
  <row label="r108"  groups="g1">Other Gillette refillable</row>\n
  <row label="r109"  groups="g1">Harry’s</row>\n
  <row label="r110"  groups="g1">Schick Hydro</row>\n
  <row label="r111"  groups="g1">Schick Quattro </row>\n
  <row label="r112"  groups="g1">Bic</row>\n
  <row label="r113"  groups="g1">Dollar Shave Club</row>\n
  <row label="r179"  groups="g1" randomize="0">Store brand </row>\n
  <row label="r188"  groups="g1" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r201"  groups="g2">Gillette Blue</row>\n
  <row label="r202"  groups="g2">Gillette Sensor</row>\n
  <row label="r203"  groups="g2">Gillette Mach3 </row>\n
  <row label="r204"  groups="g2">Bic</row>\n
  <row label="r205"  groups="g2">Schick Hydro</row>\n
  <row label="r206"  groups="g2">Schick Xtreme</row>\n
  <row label="r279"  groups="g2" randomize="0">Store brand</row>\n
  <row label="r288"  groups="g2" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r301"  groups="g3">Nivea</row>\n
  <row label="r302"  groups="g3">Gillette Classics / Series</row>\n
  <row label="r303"  groups="g3">Gillette Foamy</row>\n
  <row label="r304"  groups="g3">Gillette Fusion</row>\n
  <row label="r305"  groups="g3">Harry’s</row>\n
  <row label="r306"  groups="g3">Cremo</row>\n
  <row label="r307"  groups="g3">Barbasol</row>\n
  <row label="r379"  groups="g3" randomize="0">Store brand</row>\n
  <row label="r388"  groups="g3" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r401"  groups="g4">Nivea</row>\n
  <row label="r402"  groups="g4">Bull Dog</row>\n
  <row label="r403"  groups="g4">L’Oreal</row>\n
  <row label="r404"  groups="g4">Man Cave</row>\n
  <row label="r405"  groups="g4">Old Spice</row>\n
  <row label="r406"  groups="g4">Harry’s</row>\n
  <row label="r407"  groups="g4">Gillette</row>\n
  <row label="r479"  groups="g4" randomize="0">Store brand</row>\n
  <row label="r488"  groups="g4" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r501"  groups="g5">Gillette Styler</row>\n
  <row label="r502"  groups="g5">Braun</row>\n
  <row label="r503"  groups="g5">Norelco</row>\n
  <row label="r504"  groups="g5">Phillips</row>\n
  <row label="r505"  groups="g5">Wahl</row>\n
  <row label="r506"  groups="g5">Remington</row>\n
  <row label="r579"  groups="g5" randomize="0">Store brand</row>\n
  <row label="r588"  groups="g5" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r601"  groups="g6">Cremo</row>\n
  <row label="r602"  groups="g6">Everyman Jack</row>\n
  <row label="r603"  groups="g6">Bull Dog</row>\n
  <row label="r604"  groups="g6">Old Spice</row>\n
  <row label="r605"  groups="g6">Shea Moisture</row>\n
  <row label="r606"  groups="g6">Wild Willies</row>\n
  <row label="r607"  groups="g6">Enrich</row>\n
  <row label="r608"  groups="g6">Beard Guyz</row>\n
  <row label="r609"  groups="g6">Honest Amish</row>\n
  <row label="r610"  groups="g6">Maestro’s</row>\n
  <row label="r611"  groups="g6">Beardbrand</row>\n
  <row label="r612"  groups="g6">Duke Cannon</row>\n
  <row label="r613"  groups="g6">The Art of Shaving</row>\n
  <row label="r614"  groups="g6">Goodfellow</row>\n
  <row label="r615"  groups="g6">King C. Gillette</row>\n
  <row label="r679"  groups="g6" randomize="0">Store brand</row>\n
  <row label="r688"  groups="g6" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r701"  groups="g7">Bic for Men	                                                     </row>\n
  <row label="r702"  groups="g7">Bic for Women (e.g. Soleil, Silky Touch)                         </row>\n
  <row label="r703"  groups="g7">Billie	                                                         </row>\n
  <row label="r704"  groups="g7">Deonica	                                                         </row>\n
  <row label="r705"  groups="g7">Dollar Shave Club	                                             </row>\n
  <row label="r706"  groups="g7">Dorco	                                                         </row>\n
  <row label="r707"  groups="g7">Flamingo	                                                     </row>\n
  <row label="r708"  groups="g7">Gillette (Mach3, Fusion or ProGlide) 	                         </row>\n
  <row label="r709"  groups="g7">Venus with soap head (e.g. Comfort Glide)	                     </row>\n
  <row label="r710"  groups="g7">Venus without soap head (e.g. Extra Smooth, Swirl)               </row>\n
  <row label="r711"  groups="g7">Harry’s	                                                         </row>\n
  <row label="r712"  groups="g7">Joy	                                                             </row>\n
  <row label="r713"  groups="g7">Noxsema  	                                                     </row>\n
  <row label="r714"  groups="g7">Personna	                                                     </row>\n
  <row label="r715"  groups="g7">Schick for women with soap head (e.g Intuition)	                 </row>\n
  <row label="r716"  groups="g7">Schick for women without soap head (e.g HydroSilk)  	         </row>\n
  <row label="r717"  groups="g7">Schick for men (e.g Hydro5, Xtreme5)                             </row>\n
  <row label="r718"  groups="g7">Wilkinson Sword for Women with soap head (e.g Intuition)	     </row>\n
  <row label="r719"  groups="g7">Wilkinson Sword for Women without soap head (e.g HydroSilk)	     </row>\n
  <row label="r720"  groups="g7">Wilkinson Sword for Men (e.g Hydro5, Xtreme5)                    </row>\n
  <row label="r779"  groups="g7" randomize="0">Store brand</row>                                  </row>\n
  <row label="r788"  groups="g7" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r802"  groups="g8">Bic Disposables	            </row>\n
  <row label="r803"  groups="g8">Gillette Disposables	    </row>\n
  <row label="r804"  groups="g8">Venus Disposables	        </row>\n
  <row label="r805"  groups="g8">Noxsema  	                </row>\n
  <row label="r806"  groups="g8">Personna	                </row>\n
  <row label="r807"  groups="g8">Schick Disposables 	        </row>\n
  <row label="r808"  groups="g8">Wilkinson Sword Disposables	</row>\n
  <row label="r879"  groups="g8" randomize="0">Store brand</row>\n
  <row label="r888"  groups="g8" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r901"  groups="g9">Venus (e.g. Pure)</row>	\n
  <row label="r902"  groups="g9">Skintimate	     </row>\n
  <row label="r903"  groups="g9">Billie	         </row>\n
  <row label="r904"  groups="g9">Glee	         </row>\n
  <row label="r905"  groups="g9">Aveeno	         </row>\n
  <row label="r906"  groups="g9">EOS	             </row>\n
  <row label="r907"  groups="g9">Cremo	         </row>\n
  <row label="r908"  groups="g9">Pure Silk	     </row>\n
  <row label="r909"  groups="g9">Up&amp;Up	     </row>\n
  <row label="r910"  groups="g9">Equate	         </row>\n
  <row label="r979"  groups="g9" randomize="0">Store brand</row>\n
  <row label="r988"  groups="g9" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r1001" groups="g10">Venus	</row>\n
  <row label="r1002" groups="g10">Braun	</row>\n
  <row label="r1003" groups="g10">Philips	</row>\n
  <row label="r1004" groups="g10">Panasonic</row>	\n
  <row label="r1005" groups="g10">Remington	</row>\n
  <row label="r1079" groups="g10" randomize="0">Store brand</row>\n
  <row label="r1088" groups="g10" randomize="0" openSize="25" open="1">Other (Please specify)</row>	\n
  <group label="g1" builder:axis="row" cond="PSHUSERX.r2"><strong>Manual Refillable Razors</strong></group>\n
  <group label="g2" builder:axis="row" cond="PSHUSERX.r3"><strong>Disposable Razors</strong></group>\n
  <group label="g3" builder:axis="row" cond="DM1.r1 and GroomingUserQual.r2"><strong>Pre-Shave / Shaving Foam &amp; Gel</strong></group>\n
  <group label="g4" builder:axis="row" cond="DM1.r1 and GroomingUserQual.r3"><strong>Post Shave</strong></group>\n
  <group label="g5" builder:axis="row" cond="PSHUSERX.r4"><strong>Electric Razors/Trimmers</strong></group>\n
  <group label="g6" builder:axis="row" cond="PSHUSERX.r5"><strong>Beard Care</strong></group>\n
  <group label="g7" builder:axis="row" cond="PSHUSERX.r7"><strong>Refillable Razors</strong></group>\n
  <group label="g8" builder:axis="row" cond="PSHUSERX.r8"><strong>Disposable Razors</strong></group>\n
  <group label="g9" builder:axis="row" cond="DM1.r2 and GroomingUserQual.r2"><strong>Shaving Foam &amp; Gel	</strong></group>\n
  <group label="g10" builder:axis="row" cond="PSHUSERX.r9"><strong>Epilators/Electric Shavers</strong></group>\n
</checkbox>\n
\n
<suspend/>\n
\n
<exec>
PS5USAGE.rows.order = PS5WARE.rows.order 
PS5USAGE.groups.order = PS5WARE.groups.order 
</exec>
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5USAGE"\n
  atleast="1" >\n
  <title>Which of the following brands of products have you <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>? <em>Please select all that apply.</em></title>\n 
  <row label="r101"  cond="PS5AWARE.r101" groups="g1">Gillette Mach3</row>\n
  <row label="r102"  cond="PS5AWARE.r102" groups="g1">Gillette Fusion</row>\n
  <row label="r103"  cond="PS5AWARE.r103" groups="g1">Gillette Proglide or Proglide Shield or Proglide Chill</row>\n
  <row label="r104"  cond="PS5AWARE.r104" groups="g1">Gillette Styler</row>\n
  <row label="r105"  cond="PS5AWARE.r105" groups="g1">Gillette SkinGuard</row>\n
  <row label="r106"  cond="PS5AWARE.r106" groups="g1">GilletteLabs</row>\n
  <row label="r107"  cond="PS5AWARE.r107" groups="g1">King C. Gillette</row>\n
  <row label="r108"  cond="PS5AWARE.r108" groups="g1">Other Gillette refillable</row>\n
  <row label="r109"  cond="PS5AWARE.r109" groups="g1">Harry’s</row>\n
  <row label="r110"  cond="PS5AWARE.r110" groups="g1">Schick Hydro</row>\n
  <row label="r111"  cond="PS5AWARE.r111" groups="g1">Schick Quattro </row>\n
  <row label="r112"  cond="PS5AWARE.r112" groups="g1">Bic</row>\n
  <row label="r113"  cond="PS5AWARE.r113" groups="g1">Dollar Shave Club</row>\n
  <row label="r179"  cond="PS5AWARE.r179" groups="g1" randomize="0">Store brand </row>\n
  <row label="r188"  cond="PS5AWARE.r188" groups="g1" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r201"  cond="PS5AWARE.r201" groups="g2">Gillette Blue</row>\n
  <row label="r202"  cond="PS5AWARE.r202" groups="g2">Gillette Sensor</row>\n
  <row label="r203"  cond="PS5AWARE.r203" groups="g2">Gillette Mach3 </row>\n
  <row label="r204"  cond="PS5AWARE.r204" groups="g2">Bic</row>\n
  <row label="r205"  cond="PS5AWARE.r205" groups="g2">Schick Hydro</row>\n
  <row label="r206"  cond="PS5AWARE.r206" groups="g2">Schick Xtreme</row>\n
  <row label="r279"  cond="PS5AWARE.r279" groups="g2" randomize="0">Store brand</row>\n
  <row label="r288"  cond="PS5AWARE.r288" groups="g2" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r301"  cond="PS5AWARE.r301" groups="g3">Nivea</row>\n
  <row label="r302"  cond="PS5AWARE.r302" groups="g3">Gillette Classics / Series</row>\n
  <row label="r303"  cond="PS5AWARE.r303" groups="g3">Gillette Foamy</row>\n
  <row label="r304"  cond="PS5AWARE.r304" groups="g3">Gillette Fusion</row>\n
  <row label="r305"  cond="PS5AWARE.r305" groups="g3">Harry’s</row>\n
  <row label="r306"  cond="PS5AWARE.r306" groups="g3">Cremo</row>\n
  <row label="r307"  cond="PS5AWARE.r307" groups="g3">Barbasol</row>\n
  <row label="r379"  cond="PS5AWARE.r379" groups="g3" randomize="0">Store brand</row>\n
  <row label="r388"  cond="PS5AWARE.r388" groups="g3" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r401"  cond="PS5AWARE.r401" groups="g4">Nivea</row>\n
  <row label="r402"  cond="PS5AWARE.r402" groups="g4">Bull Dog</row>\n
  <row label="r403"  cond="PS5AWARE.r403" groups="g4">L’Oreal</row>\n
  <row label="r404"  cond="PS5AWARE.r404" groups="g4">Man Cave</row>\n
  <row label="r405"  cond="PS5AWARE.r405" groups="g4">Old Spice</row>\n
  <row label="r406"  cond="PS5AWARE.r406" groups="g4">Harry’s</row>\n
  <row label="r407"  cond="PS5AWARE.r407" groups="g4">Gillette</row>\n
  <row label="r479"  cond="PS5AWARE.r479" groups="g4" randomize="0">Store brand</row>\n
  <row label="r488"  cond="PS5AWARE.r488" groups="g4" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r501"  cond="PS5AWARE.r501" groups="g5">Gillette Styler</row>\n
  <row label="r502"  cond="PS5AWARE.r502" groups="g5">Braun</row>\n
  <row label="r503"  cond="PS5AWARE.r503" groups="g5">Norelco</row>\n
  <row label="r504"  cond="PS5AWARE.r504" groups="g5">Phillips</row>\n
  <row label="r505"  cond="PS5AWARE.r505" groups="g5">Wahl</row>\n
  <row label="r506"  cond="PS5AWARE.r506" groups="g5">Remington</row>\n
  <row label="r579"  cond="PS5AWARE.r579" groups="g5" randomize="0">Store brand</row>\n
  <row label="r588"  cond="PS5AWARE.r588" groups="g5" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r601"  cond="PS5AWARE.r601" groups="g6">Cremo</row>\n
  <row label="r602"  cond="PS5AWARE.r602" groups="g6">Everyman Jack</row>\n
  <row label="r603"  cond="PS5AWARE.r603" groups="g6">Bull Dog</row>\n
  <row label="r604"  cond="PS5AWARE.r604" groups="g6">Old Spice</row>\n
  <row label="r605"  cond="PS5AWARE.r605" groups="g6">Shea Moisture</row>\n
  <row label="r606"  cond="PS5AWARE.r606" groups="g6">Wild Willies</row>\n
  <row label="r607"  cond="PS5AWARE.r607" groups="g6">Enrich</row>\n
  <row label="r608"  cond="PS5AWARE.r608" groups="g6">Beard Guyz</row>\n
  <row label="r609"  cond="PS5AWARE.r609" groups="g6">Honest Amish</row>\n
  <row label="r610"  cond="PS5AWARE.r610" groups="g6">Maestro’s</row>\n
  <row label="r611"  cond="PS5AWARE.r611" groups="g6">Beardbrand</row>\n
  <row label="r612"  cond="PS5AWARE.r612" groups="g6">Duke Cannon</row>\n
  <row label="r613"  cond="PS5AWARE.r613" groups="g6">The Art of Shaving</row>\n
  <row label="r614"  cond="PS5AWARE.r614" groups="g6">Goodfellow</row>\n
  <row label="r615"  cond="PS5AWARE.r615" groups="g6">King C. Gillette</row>\n
  <row label="r679"  cond="PS5AWARE.r679" groups="g6" randomize="0">Store brand</row>\n
  <row label="r688"  cond="PS5AWARE.r688" groups="g6" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r701"  cond="PS5AWARE.r701" groups="g7">Bic for Men	                                                     </row>\n
  <row label="r702"  cond="PS5AWARE.r702" groups="g7">Bic for Women (e.g. Soleil, Silky Touch)                         </row>\n
  <row label="r703"  cond="PS5AWARE.r703" groups="g7">Billie	                                                         </row>\n
  <row label="r704"  cond="PS5AWARE.r704" groups="g7">Deonica	                                                         </row>\n
  <row label="r705"  cond="PS5AWARE.r705" groups="g7">Dollar Shave Club	                                             </row>\n
  <row label="r706"  cond="PS5AWARE.r706" groups="g7">Dorco	                                                         </row>\n
  <row label="r707"  cond="PS5AWARE.r707" groups="g7">Flamingo	                                                     </row>\n
  <row label="r708"  cond="PS5AWARE.r708" groups="g7">Gillette (Mach3, Fusion or ProGlide) 	                         </row>\n
  <row label="r709"  cond="PS5AWARE.r709" groups="g7">Venus with soap head (e.g. Comfort Glide)	                     </row>\n
  <row label="r710"  cond="PS5AWARE.r710" groups="g7">Venus without soap head (e.g. Extra Smooth, Swirl)               </row>\n
  <row label="r711"  cond="PS5AWARE.r711" groups="g7">Harry’s	                                                         </row>\n
  <row label="r712"  cond="PS5AWARE.r712" groups="g7">Joy	                                                             </row>\n
  <row label="r713"  cond="PS5AWARE.r713" groups="g7">Noxsema  	                                                     </row>\n
  <row label="r714"  cond="PS5AWARE.r714" groups="g7">Personna	                                                     </row>\n
  <row label="r715"  cond="PS5AWARE.r715" groups="g7">Schick for women with soap head (e.g Intuition)	                 </row>\n
  <row label="r716"  cond="PS5AWARE.r716" groups="g7">Schick for women without soap head (e.g HydroSilk)  	         </row>\n
  <row label="r717"  cond="PS5AWARE.r717" groups="g7">Schick for men (e.g Hydro5, Xtreme5)                             </row>\n
  <row label="r718"  cond="PS5AWARE.r718" groups="g7">Wilkinson Sword for Women with soap head (e.g Intuition)	     </row>\n
  <row label="r719"  cond="PS5AWARE.r719" groups="g7">Wilkinson Sword for Women without soap head (e.g HydroSilk)	     </row>\n
  <row label="r720"  cond="PS5AWARE.r720" groups="g7">Wilkinson Sword for Men (e.g Hydro5, Xtreme5)                    </row>\n
  <row label="r779"  cond="PS5AWARE.r779" groups="g7" randomize="0">Store brand</row>                                  </row>\n
  <row label="r788"  cond="PS5AWARE.r788" groups="g7" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r802"  cond="PS5AWARE.r802" groups="g8">Bic Disposables	            </row>\n
  <row label="r803"  cond="PS5AWARE.r803" groups="g8">Gillette Disposables	    </row>\n
  <row label="r804"  cond="PS5AWARE.r804" groups="g8">Venus Disposables	        </row>\n
  <row label="r805"  cond="PS5AWARE.r805" groups="g8">Noxsema  	                </row>\n
  <row label="r806"  cond="PS5AWARE.r806" groups="g8">Personna	                </row>\n
  <row label="r807"  cond="PS5AWARE.r807" groups="g8">Schick Disposables 	        </row>\n
  <row label="r808"  cond="PS5AWARE.r808" groups="g8">Wilkinson Sword Disposables	</row>\n
  <row label="r879"  cond="PS5AWARE.r879" groups="g8" randomize="0">Store brand</row>\n
  <row label="r888"  cond="PS5AWARE.r888" groups="g8" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r901"  cond="PS5AWARE.r901" groups="g9">Venus (e.g. Pure)</row>	\n
  <row label="r902"  cond="PS5AWARE.r902" groups="g9">Skintimate	     </row>\n
  <row label="r903"  cond="PS5AWARE.r903" groups="g9">Billie	         </row>\n
  <row label="r904"  cond="PS5AWARE.r904" groups="g9">Glee	         </row>\n
  <row label="r905"  cond="PS5AWARE.r905" groups="g9">Aveeno	         </row>\n
  <row label="r906"  cond="PS5AWARE.r906" groups="g9">EOS	             </row>\n
  <row label="r907"  cond="PS5AWARE.r907" groups="g9">Cremo	         </row>\n
  <row label="r908"  cond="PS5AWARE.r908" groups="g9">Pure Silk	     </row>\n
  <row label="r909"  cond="PS5AWARE.r909" groups="g9">Up&amp;Up	     </row>\n
  <row label="r910"  cond="PS5AWARE.r910" groups="g9">Equate	         </row>\n
  <row label="r979"  cond="PS5AWARE.r979" groups="g9" randomize="0">Store brand</row>\n
  <row label="r988"  cond="PS5AWARE.r988" groups="g9" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r1001" cond="PS5AWARE.r1001" groups="g10">Venus	</row>\n
  <row label="r1002" cond="PS5AWARE.r1002" groups="g10">Braun	</row>\n
  <row label="r1003" cond="PS5AWARE.r1003" groups="g10">Philips	</row>\n
  <row label="r1004" cond="PS5AWARE.r1004" groups="g10">Panasonic</row>	\n
  <row label="r1005" cond="PS5AWARE.r1005" groups="g10">Remington	</row>\n
  <row label="r1079" cond="PS5AWARE.r1079" groups="g10" randomize="0">Store brand</row>\n
  <row label="r1088" cond="PS5AWARE.r1088" groups="g10" randomize="0" openSize="25" open="1">Other (Please specify)</row>	\n
  <group label="g1" builder:axis="row"><strong>Manual Refillable Razors</strong></group>\n
  <group label="g2" builder:axis="row"><strong>Disposable Razors</strong></group>\n
  <group label="g3" builder:axis="row"><strong>Pre-Shave / Shaving Foam &amp; Gel</strong></group>\n
  <group label="g4" builder:axis="row"><strong>Post Shave</strong></group>\n
  <group label="g5" builder:axis="row"><strong>Electric Razors/Trimmers</strong></group>\n
  <group label="g6" builder:axis="row"><strong>Beard Care</strong></group>\n
  <group label="g7" builder:axis="row"><strong>Refillable Razors</strong></group>\n
  <group label="g8" builder:axis="row"><strong>Disposable Razors</strong></group>\n
  <group label="g9" builder:axis="row"><strong>Shaving Foam &amp; Gel	</strong></group>\n
  <group label="g10" builder:axis="row"><strong>Epilators/Electric Shavers</strong></group>\n
</checkbox>\n
\n
<suspend/>\n
\n
<exec>\n
for Row in PS5USAGE.rows:\n
	if(Row.val== 1):\n
		UsageCount += 1\n
if(UsageCount==1):\n
	for Row in PS5USAGE.rows:\n
		if(Row.val== 1):\n
			PS6MOSTOFTEN.val = Row.index\n
</exec>\n
\n
<suspend/>\n
\n
<exec>
PS6MOSTOFTEN.rows.order = PS5WARE.rows.order 
PS6MOSTOFTEN.groups.order = PS5WARE.groups.order 
</exec>
\n
<suspend/>\n
\n
<radio\n
  label="PS6MOSTOFTEN"\n 
  cond="UsageCount gt 1">\n
  <title>And which brand of <<Air care products (air fresheners, plug-in diffusers / refills)>> do you <<PSHCLIENTSPECSXPURCHASE>> most often? <em>Please select only one.</em></title>\n 
  <row label="r101"  cond="PS5USAGE.r101" groups="g1">Gillette Mach3</row>\n
  <row label="r102"  cond="PS5USAGE.r102" groups="g1">Gillette Fusion</row>\n
  <row label="r103"  cond="PS5USAGE.r103" groups="g1">Gillette Proglide or Proglide Shield or Proglide Chill</row>\n
  <row label="r104"  cond="PS5USAGE.r104" groups="g1">Gillette Styler</row>\n
  <row label="r105"  cond="PS5USAGE.r105" groups="g1">Gillette SkinGuard</row>\n
  <row label="r106"  cond="PS5USAGE.r106" groups="g1">GilletteLabs</row>\n
  <row label="r107"  cond="PS5USAGE.r107" groups="g1">King C. Gillette</row>\n
  <row label="r108"  cond="PS5USAGE.r108" groups="g1">Other Gillette refillable</row>\n
  <row label="r109"  cond="PS5USAGE.r109" groups="g1">Harry’s</row>\n
  <row label="r110"  cond="PS5USAGE.r110" groups="g1">Schick Hydro</row>\n
  <row label="r111"  cond="PS5USAGE.r111" groups="g1">Schick Quattro </row>\n
  <row label="r112"  cond="PS5USAGE.r112" groups="g1">Bic</row>\n
  <row label="r113"  cond="PS5USAGE.r113" groups="g1">Dollar Shave Club</row>\n
  <row label="r179"  cond="PS5USAGE.r179" groups="g1" randomize="0">Store brand </row>\n
  <row label="r188"  cond="PS5USAGE.r188" groups="g1" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r201"  cond="PS5USAGE.r201" groups="g2">Gillette Blue</row>\n
  <row label="r202"  cond="PS5USAGE.r202" groups="g2">Gillette Sensor</row>\n
  <row label="r203"  cond="PS5USAGE.r203" groups="g2">Gillette Mach3 </row>\n
  <row label="r204"  cond="PS5USAGE.r204" groups="g2">Bic</row>\n
  <row label="r205"  cond="PS5USAGE.r205" groups="g2">Schick Hydro</row>\n
  <row label="r206"  cond="PS5USAGE.r206" groups="g2">Schick Xtreme</row>\n
  <row label="r279"  cond="PS5USAGE.r279" groups="g2" randomize="0">Store brand</row>\n
  <row label="r288"  cond="PS5USAGE.r288" groups="g2" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r301"  cond="PS5USAGE.r301" groups="g3">Nivea</row>\n
  <row label="r302"  cond="PS5USAGE.r302" groups="g3">Gillette Classics / Series</row>\n
  <row label="r303"  cond="PS5USAGE.r303" groups="g3">Gillette Foamy</row>\n
  <row label="r304"  cond="PS5USAGE.r304" groups="g3">Gillette Fusion</row>\n
  <row label="r305"  cond="PS5USAGE.r305" groups="g3">Harry’s</row>\n
  <row label="r306"  cond="PS5USAGE.r306" groups="g3">Cremo</row>\n
  <row label="r307"  cond="PS5USAGE.r307" groups="g3">Barbasol</row>\n
  <row label="r379"  cond="PS5USAGE.r379" groups="g3" randomize="0">Store brand</row>\n
  <row label="r388"  cond="PS5USAGE.r388" groups="g3" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r401"  cond="PS5USAGE.r401" groups="g4">Nivea</row>\n
  <row label="r402"  cond="PS5USAGE.r402" groups="g4">Bull Dog</row>\n
  <row label="r403"  cond="PS5USAGE.r403" groups="g4">L’Oreal</row>\n
  <row label="r404"  cond="PS5USAGE.r404" groups="g4">Man Cave</row>\n
  <row label="r405"  cond="PS5USAGE.r405" groups="g4">Old Spice</row>\n
  <row label="r406"  cond="PS5USAGE.r406" groups="g4">Harry’s</row>\n
  <row label="r407"  cond="PS5USAGE.r407" groups="g4">Gillette</row>\n
  <row label="r479"  cond="PS5USAGE.r479" groups="g4" randomize="0">Store brand</row>\n
  <row label="r488"  cond="PS5USAGE.r488" groups="g4" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r501"  cond="PS5USAGE.r501" groups="g5">Gillette Styler</row>\n
  <row label="r502"  cond="PS5USAGE.r502" groups="g5">Braun</row>\n
  <row label="r503"  cond="PS5USAGE.r503" groups="g5">Norelco</row>\n
  <row label="r504"  cond="PS5USAGE.r504" groups="g5">Phillips</row>\n
  <row label="r505"  cond="PS5USAGE.r505" groups="g5">Wahl</row>\n
  <row label="r506"  cond="PS5USAGE.r506" groups="g5">Remington</row>\n
  <row label="r579"  cond="PS5USAGE.r579" groups="g5" randomize="0">Store brand</row>\n
  <row label="r588"  cond="PS5USAGE.r588" groups="g5" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r601"  cond="PS5USAGE.r601" groups="g6">Cremo</row>\n
  <row label="r602"  cond="PS5USAGE.r602" groups="g6">Everyman Jack</row>\n
  <row label="r603"  cond="PS5USAGE.r603" groups="g6">Bull Dog</row>\n
  <row label="r604"  cond="PS5USAGE.r604" groups="g6">Old Spice</row>\n
  <row label="r605"  cond="PS5USAGE.r605" groups="g6">Shea Moisture</row>\n
  <row label="r606"  cond="PS5USAGE.r606" groups="g6">Wild Willies</row>\n
  <row label="r607"  cond="PS5USAGE.r607" groups="g6">Enrich</row>\n
  <row label="r608"  cond="PS5USAGE.r608" groups="g6">Beard Guyz</row>\n
  <row label="r609"  cond="PS5USAGE.r609" groups="g6">Honest Amish</row>\n
  <row label="r610"  cond="PS5USAGE.r610" groups="g6">Maestro’s</row>\n
  <row label="r611"  cond="PS5USAGE.r611" groups="g6">Beardbrand</row>\n
  <row label="r612"  cond="PS5USAGE.r612" groups="g6">Duke Cannon</row>\n
  <row label="r613"  cond="PS5USAGE.r613" groups="g6">The Art of Shaving</row>\n
  <row label="r614"  cond="PS5USAGE.r614" groups="g6">Goodfellow</row>\n
  <row label="r615"  cond="PS5USAGE.r615" groups="g6">King C. Gillette</row>\n
  <row label="r679"  cond="PS5USAGE.r679" groups="g6" randomize="0">Store brand</row>\n
  <row label="r688"  cond="PS5USAGE.r688" groups="g6" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r701"  cond="PS5USAGE.r701" groups="g7">Bic for Men	                                                     </row>\n
  <row label="r702"  cond="PS5USAGE.r702" groups="g7">Bic for Women (e.g. Soleil, Silky Touch)                         </row>\n
  <row label="r703"  cond="PS5USAGE.r703" groups="g7">Billie	                                                         </row>\n
  <row label="r704"  cond="PS5USAGE.r704" groups="g7">Deonica	                                                         </row>\n
  <row label="r705"  cond="PS5USAGE.r705" groups="g7">Dollar Shave Club	                                             </row>\n
  <row label="r706"  cond="PS5USAGE.r706" groups="g7">Dorco	                                                         </row>\n
  <row label="r707"  cond="PS5USAGE.r707" groups="g7">Flamingo	                                                     </row>\n
  <row label="r708"  cond="PS5USAGE.r708" groups="g7">Gillette (Mach3, Fusion or ProGlide) 	                         </row>\n
  <row label="r709"  cond="PS5USAGE.r709" groups="g7">Venus with soap head (e.g. Comfort Glide)	                     </row>\n
  <row label="r710"  cond="PS5USAGE.r710" groups="g7">Venus without soap head (e.g. Extra Smooth, Swirl)               </row>\n
  <row label="r711"  cond="PS5USAGE.r711" groups="g7">Harry’s	                                                         </row>\n
  <row label="r712"  cond="PS5USAGE.r712" groups="g7">Joy	                                                             </row>\n
  <row label="r713"  cond="PS5USAGE.r713" groups="g7">Noxsema  	                                                     </row>\n
  <row label="r714"  cond="PS5USAGE.r714" groups="g7">Personna	                                                     </row>\n
  <row label="r715"  cond="PS5USAGE.r715" groups="g7">Schick for women with soap head (e.g Intuition)	                 </row>\n
  <row label="r716"  cond="PS5USAGE.r716" groups="g7">Schick for women without soap head (e.g HydroSilk)  	         </row>\n
  <row label="r717"  cond="PS5USAGE.r717" groups="g7">Schick for men (e.g Hydro5, Xtreme5)                             </row>\n
  <row label="r718"  cond="PS5USAGE.r718" groups="g7">Wilkinson Sword for Women with soap head (e.g Intuition)	     </row>\n
  <row label="r719"  cond="PS5USAGE.r719" groups="g7">Wilkinson Sword for Women without soap head (e.g HydroSilk)	     </row>\n
  <row label="r720"  cond="PS5USAGE.r720" groups="g7">Wilkinson Sword for Men (e.g Hydro5, Xtreme5)                    </row>\n
  <row label="r779"  cond="PS5USAGE.r779" groups="g7" randomize="0">Store brand</row>                                  </row>\n
  <row label="r788"  cond="PS5USAGE.r788" groups="g7" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r802"  cond="PS5USAGE.r802" groups="g8">Bic Disposables	            </row>\n
  <row label="r803"  cond="PS5USAGE.r803" groups="g8">Gillette Disposables	    </row>\n
  <row label="r804"  cond="PS5USAGE.r804" groups="g8">Venus Disposables	        </row>\n
  <row label="r805"  cond="PS5USAGE.r805" groups="g8">Noxsema  	                </row>\n
  <row label="r806"  cond="PS5USAGE.r806" groups="g8">Personna	                </row>\n
  <row label="r807"  cond="PS5USAGE.r807" groups="g8">Schick Disposables 	        </row>\n
  <row label="r808"  cond="PS5USAGE.r808" groups="g8">Wilkinson Sword Disposables	</row>\n
  <row label="r879"  cond="PS5USAGE.r879" groups="g8" randomize="0">Store brand</row>\n
  <row label="r888"  cond="PS5USAGE.r888" groups="g8" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r901"  cond="PS5USAGE.r901" groups="g9">Venus (e.g. Pure)</row>	\n
  <row label="r902"  cond="PS5USAGE.r902" groups="g9">Skintimate	     </row>\n
  <row label="r903"  cond="PS5USAGE.r903" groups="g9">Billie	         </row>\n
  <row label="r904"  cond="PS5USAGE.r904" groups="g9">Glee	         </row>\n
  <row label="r905"  cond="PS5USAGE.r905" groups="g9">Aveeno	         </row>\n
  <row label="r906"  cond="PS5USAGE.r906" groups="g9">EOS	             </row>\n
  <row label="r907"  cond="PS5USAGE.r907" groups="g9">Cremo	         </row>\n
  <row label="r908"  cond="PS5USAGE.r908" groups="g9">Pure Silk	     </row>\n
  <row label="r909"  cond="PS5USAGE.r909" groups="g9">Up&amp;Up	     </row>\n
  <row label="r910"  cond="PS5USAGE.r910" groups="g9">Equate	         </row>\n
  <row label="r979"  cond="PS5USAGE.r979" groups="g9" randomize="0">Store brand</row>\n
  <row label="r988"  cond="PS5USAGE.r988" groups="g9" randomize="0" openSize="25" open="1">Other (Please specify)</row>\n
  <row label="r1001" cond="PS5USAGE.r1001" groups="g10">Venus	</row>\n
  <row label="r1002" cond="PS5USAGE.r1002" groups="g10">Braun	</row>\n
  <row label="r1003" cond="PS5USAGE.r1003" groups="g10">Philips	</row>\n
  <row label="r1004" cond="PS5USAGE.r1004" groups="g10">Panasonic</row>	\n
  <row label="r1005" cond="PS5USAGE.r1005" groups="g10">Remington	</row>\n
  <row label="r1079" cond="PS5USAGE.r1079" groups="g10" randomize="0">Store brand</row>\n
  <row label="r1088" cond="PS5USAGE.r1088" groups="g10" randomize="0" openSize="25" open="1">Other (Please specify)</row>	\n
  <group label="g1" builder:axis="row"><strong>Manual Refillable Razors</strong></group>\n
  <group label="g2" builder:axis="row"><strong>Disposable Razors</strong></group>\n
  <group label="g3" builder:axis="row"><strong>Pre-Shave / Shaving Foam &amp; Gel</strong></group>\n
  <group label="g4" builder:axis="row"><strong>Post Shave</strong></group>\n
  <group label="g5" builder:axis="row"><strong>Electric Razors/Trimmers</strong></group>\n
  <group label="g6" builder:axis="row"><strong>Beard Care</strong></group>\n
  <group label="g7" builder:axis="row"><strong>Refillable Razors</strong></group>\n
  <group label="g8" builder:axis="row"><strong>Disposable Razors</strong></group>\n
  <group label="g9" builder:axis="row"><strong>Shaving Foam &amp; Gel	</strong></group>\n
  <group label="g10" builder:axis="row"><strong>Epilators/Electric Shavers</strong></group>\n
</radio>\n


			
