\n
<suspend/>\n
\n
<checkbox\n
  label="PSHCLIENTSPECSX"\n
  where="execute,survey,report">\n
  <title>Hidden: Client Specific Options</title>\n 
  <exec>\n
for row in PSHCLIENTSPECSX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">  	<<PSHCLIENTSPECSXTIMEFRAME>></row>\n
  <row label="r2">  	<<PSHCLIENTSPECSXPURCHASED>></row>\n
  <row label="r3">  	<<PSHCLIENTSPECSXPURCHASE>> </row>\n
  <row label="r4">  	<<PSHCLIENTSPECSXPACKAGE>>  </row>\n
  <row label="r5">  	<<PSHCLIENTSPECSXPACKAGES>> </row>\n
  <row label="r6">  	<<PSHCLIENTSPECSX3D>>       </row>\n
  <row label="r7">  	<<PSHCLIENTSPECSXRETAILER>> </row>\n
</checkbox>\n
\n
<checkbox\n
  label="PSHCATLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Category List </title>\n 
  <exec>\n
for row in PSHCATLISTX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1"> Toothpaste</row>\n 
  <row label="r2"> Toothbrushes (manual or power)</row>\n 
  <row label="r3"> Oral Rinse / Mouthwash</row>\n 
  <row label="r4"> Shaving razers or blades</row>\n 
  <row label="r5"> Soap or Body Wash</row>\n 
  <row label="r6"> Shampoo</row>\n 
  <row label="r7"> Washing up liquid</row>\n 
  <row label="r8"> Liquid fabric softener</row>\n 
  <row label="r9"> Deodorant</row>\n 
</checkbox>\n
\n
<checkbox\n
  label="PSHBRANDLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Brand List </title>\n 
  <exec>\n
for row in PSHBRANDLISTX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">Crest
  <row label="r2">Colgate
  <row label="r3">Aquafresh
  <row label="r4">Sensodyne
  <row label="r5">Arm&amp;Hammer
  <row label="r6">Tom’s</row>\n 
  <row label="r7">Burt's Bees</row>\n 
  <row label="r8">Hello</row>\n 
  <row label="r9">Parodontax</row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox \n
  label="PS3CATQUAL"
  shuffle="rows"
  atleast="1"> \n
  <title>Which of the following products have you, personally, <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?</title> \n
  <row label="r1"> Toothpaste</row>\n 
  <row label="r2"> Toothbrushes (manual or power)</row>\n 
  <row label="r3"> Oral Rinse / Mouthwash</row>\n 
  <row label="r4"> Shaving razers or blades</row>\n 
  <row label="r5"> Soap or Body Wash</row>\n 
  <row label="r6"> Shampoo</row>\n 
  <row label="r7"> Washing up liquid</row>\n 
  <row label="r8"> Liquid fabric softener</row>\n 
  <row label="r9"> Deodorant</row>\n 
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox> \n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="not(PSHCATLISTX.r1)">PS3CATQUAL - TERM - Product</term>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS4SHOPROLE">\n
  <title>Which of the following statements best describes your role in buying  Toothpaste for your household? <em>Please select only one.</em>
</title>\n
  <row label="r1" value="1">I am the primary decision maker and shopper   </row>\n
  <row label="r2" value="2">I share in the majority of decision making and shopping  </row>\n
  <row label="r3" value="3">Although someone else is the primary shopper, I request which products to purchase  </row>\n
  <row label="r4" value="4">I just use whatever is around and do not get involved in the purchase decision </row>\n
</radio>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS4SHOPROLE.r3 or PS4SHOPROLE.r4">PS4SHOPROLE - TERM = Role</term>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS4RETAILER"\n
  atleast="1" >\n
  <title>Which of the following retailers have you shopped at for <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?<em> Please select all that apply.</em></title>\n 
  <row label="r1">  Kroger</row>\n
  <row label="r2">  Meijer</row>\n
  <row label="r3">  Publix</row>\n
  <row label="r4">  Stop &amp; Shop</row>\n
  <row label="r5">  Albertson’s</row>\n
  <row label="r6">  Walgreens</row>\n
  <row label="r7">  CVS</row>\n
  <row label="r8">  Rite Aid</row>\n
  <row label="r9">  Walmart </row>\n
  <row label="r10"> Target</row>\n
  <row label="r11"> Dollar General</row>\n
  <row label="r12"> Family Dollar</row>\n
  <row label="r13"> Home Improvement store (ex: Lowe’s, OSH, Home Depot, etc.)</row>\n
  <row label="r14"> Costco</row>\n
  <row label="r15"> Sam’s </row>\n
  <row label="r16"> BJs</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5AWARE"\n
  atleast="1">\n
  <title>Which of the following brands of Toothpaste have you heard of? <em>Please select all that apply.</em></title>\n 
  <row label="r1">Crest</row>\n 
  <row label="r2">Colgate</row>\n 
  <row label="r3">Aquafresh</row>\n 
  <row label="r4">Sensodyne</row>\n 
  <row label="r5">Arm&amp;Hammer</row>\n 
  <row label="r6">Tom’s</row>\n 
  <row label="r7">Burt's Bees</row>\n 
  <row label="r8">Hello</row>\n 
  <row label="r9">Parodontax</row>\n 
  <row label="r98" openSize="25" open="1" randomize="0">Other (specify) </row>\n   
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5USAGE"\n
  atleast="1" >\n
  <title>Which of the following brands of  Toothpaste have you <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>? <em>Please select all that apply.</em></title>\n  
  <row label="r1" cond="PS5AWARE.r1">Crest</row>\n 
  <row label="r2" cond="PS5AWARE.r2">Colgate</row>\n 
  <row label="r3" cond="PS5AWARE.r3">Aquafresh</row>\n 
  <row label="r4" cond="PS5AWARE.r4">Sensodyne</row>\n 
  <row label="r5" cond="PS5AWARE.r5">Arm&amp;Hammer</row>\n 
  <row label="r6" cond="PS5AWARE.r6">Tom’s</row>\n 
  <row label="r7" cond="PS5AWARE.r7">Burt's Bees</row>\n 
  <row label="r8" cond="PS5AWARE.r8">Hello</row>\n 
  <row label="r9" cond="PS5AWARE.r9">Parodontax</row>\n   
  <row label="r98" randomize="0" cond="PS5AWARE.r98">${PS5USAGE.r98.open}</row>\n 
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<exec>\n
UsageCount=0\n
for Row in PS5USAGE.rows:\n
	if(Row.val== 1):\n
		UsageCount += 1\n
if(UsageCount==1):\n
	for Row in PS5USAGE.rows:\n
		if(Row.val== 1):\n
			PS6MOSTOFTEN.val = Row.index\n		
</exec>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS6MOSTOFTEN"\n 
  cond="UsageCount gt 1">\n
  <title>And which brand of Toothpaste do you <<PSHCLIENTSPECSXPURCHASE>> most often? <em>Please select only one.</em></title>\n 
  <row label="r1" value="1" cond="PS5USAGE.r1"> Toothpaste</row>\n 
  <row label="r2" value="2" cond="PS5USAGE.r2"> Toothbrushes (manual or power)</row>\n 
  <row label="r3" value="3" cond="PS5USAGE.r3"> Oral Rinse / Mouthwash</row>\n 
  <row label="r4" value="4" cond="PS5USAGE.r4"> Shaving razers or blades</row>\n 
  <row label="r5" value="5" cond="PS5USAGE.r5"> Soap or Body Wash</row>\n 
  <row label="r6" value="6" cond="PS5USAGE.r6"> Shampoo</row>\n 
  <row label="r7" value="7" cond="PS5USAGE.r7"> Washing up liquid</row>\n 
  <row label="r8" value="8" cond="PS5USAGE.r8"> Liquid fabric softener</row>\n 
  <row label="r9" value="9" cond="PS5USAGE.r9">  Deodorant</row>\n 
  <row label="r98" value="98" randomize="0" cond="PS5USAGE.r98">${PS5USAGE.r98.open}</row>\n 
</radio>\n

