\n
<suspend/>\n
\n
<checkbox\n
  label="PSHCLIENTSPECSX"\n
  where="execute,survey,report">\n
  <title>Hidden: Client Specific Options</title>\n 
  <exec>\n
for row in PSHCLIENTSPECSX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">  	<<PSHCLIENTSPECSXTIMEFRAME>></row>\n
  <row label="r2">  	<<PSHCLIENTSPECSXPURCHASED>></row>\n
  <row label="r3">  	<<PSHCLIENTSPECSXPURCHASE>> </row>\n
  <row label="r4">  	<<PSHCLIENTSPECSXPACKAGE>>  </row>\n
  <row label="r5">  	<<PSHCLIENTSPECSXPACKAGES>> </row>\n
  <row label="r6">  	<<PSHCLIENTSPECSX3D>>       </row>\n
  <row label="r7">  	<<PSHCLIENTSPECSXRETAILER>> </row>\n
</checkbox>\n

<checkbox\n
  label="PSHCATLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Category List </title>\n 
  <exec>\n
for row in PSHCATLISTX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">Bodywash</row>\n  
  <row label="r2">Laundry Detergent (Liquid, Powder, Single use detergent packs such as pods) </row>\n  	
  <row label="r3">Fabric Enhancer (Liquid fabric softener, Dryer sheets, Beads) </row>\n  	
  <row label="r4">Deodorant	</row>\n  
  <row label="r5">Shampoo 	</row>\n  
  <row label="r6">Conditioner	</row>\n  
  <row label="r7">Dish Detergent</row>\n  	
</checkbox>\n

<checkbox\n
  label="PSHBRANDLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Brand List </title>\n 
  <exec>\n
for row in PSHBRANDLISTX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r101" groups="g1">Tide Orange	</row>\n 
  <row label="r102" groups="g1">Tide Free &amp; Gentle</row>\n 	
  <row label="r103" groups="g1">Tide Simply (yellow)	</row>\n 
  <row label="r104" groups="g1">Gain	 </row>\n 
  <row label="r105" groups="g1">Cheer	 </row>\n 
  <row label="r106" groups="g1">Dreft	 </row>\n 
  <row label="r107" groups="g1">Ariel	 </row>\n 
  <row label="r108" groups="g1">Arm &amp; Hammer	</row>\n 
  <row label="r109" groups="g1">Oxiclean</row>\n 	
  <row label="r110" groups="g1">All	</row>\n 
  <row label="r111" groups="g1">Purex	</row>\n 
  <row label="r112" groups="g1">Seventh Generation</row>\n 	
  <row label="r113" groups="g1">Ecos	</row>\n 
  <row label="r114" groups="g1">Hex</row>\n 	
  <row label="r115" groups="g1">Method	</row>\n 
  <row label="r116" groups="g1">Mrs. Meyers	</row>\n 
  <row label="r117" groups="g1">Woolite	</row>\n 
  <row label="r118" groups="g1">Persil</row>\n 	
  <row label="r119" groups="g1">Tide Simply (yellow)	</row>\n 
  <row label="r120" groups="g1">Great Value	</row>\n 
  <row label="r179" groups="g1" randomize="0">Other store brand</row>\n  
  <row label="r188" groups="g1" randomize="0" openSize="25" open="1" randomize="0">Other (specify)</row>\n 
  <row label="r199" groups="g1" exclusive="1" randomize="0">None of these</row>\n 
  <row label="r201" groups="g2">Tide Orange	</row>\n 
  <row label="r202" groups="g2">Tide Free &amp; Gentle	</row>\n 
  <row label="r203" groups="g2">Tide Simply	</row>\n 
  <row label="r204" groups="g2">Gain	</row>\n 
  <row label="r205" groups="g2">Ariel	</row>\n 
  <row label="r206" groups="g2">Arm &amp; Hammer</row>\n 	
  <row label="r207" groups="g2">All	</row>\n 
  <row label="r279" groups="g2" randomize="0">Other store brand</row>\n  
  <row label="r288" groups="g2" randomize="0" openSize="25" open="1" randomize="0">Other (specify)</row>\n 
  <row label="r299" groups="g2" exclusive="1" randomize="0">None of these</row>\n 
  <row label="r201" groups="g2"> Tide Orange Regular Pods	</row>\n 
  <row label="r202" groups="g2"> Tide Orange Power Pods	    </row>\n 
  <row label="r203" groups="g2"> Tide Free &amp; Gentle 	</row>\n 
  <row label="r204" groups="g2"> Tide Simply	            </row>\n 
  <row label="r205" groups="g2"> Gain	                    </row>\n 
  <row label="r206" groups="g2"> Arm &amp; Hammer	        </row>\n 
  <row label="r207" groups="g2"> Oxiclean	                </row>\n 
  <row label="r208" groups="g2"> All	                    </row>\n 
  <row label="r209" groups="g2"> Purex	                    </row>\n 
  <row label="r210" groups="g2"> Persil	                </row>\n 
  <row label="r211" groups="g2"> Seventh Generation	    </row>\n 
  <row label="r212" groups="g2"> Woolite	                </row>\n 
  <row label="r213" groups="g2"> Tide Simply	            </row>\n 
  <row label="r214" groups="g2"> Great Value	            </row>\n 
  <row label="r379" groups="g3" randomize="0">Other store brand</row>\n  
  <row label="r388" groups="g3" randomize="0" openSize="25" open="1" randomize="0">Other (specify)</row>\n 
  <row label="r399" groups="g3" exclusive="1" randomize="0">None of these</row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<radio \n
  label="PS3CATQUAL"
  shuffle="rows"> \n
  <title>Which of the following products have you, personally, <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?</title> \n
  <row label="r1">Bodywash</row>\n  
  <row label="r2">Laundry Detergent (Liquid, Powder, Single use detergent packs such as pods) </row>\n  	
  <row label="r3">Fabric Enhancer (Liquid fabric softener, Dryer sheets, Beads) </row>\n  	
  <row label="r4">Deodorant	</row>\n  
  <row label="r5">Shampoo 	</row>\n  
  <row label="r6">Conditioner	</row>\n  
  <row label="r7">Dish Detergent</row>\n  
  <col label="c1" value="1">Yes</col> \n  
  <col label="c2" value="2">No</col> \n  
</radio> \n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="not(PS3CATQUAL.r1.c1 or PS3CATQUAL.r2.c1)">PS3CATQUAL - TERM - Product</term>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS4SHOPROLE">\n
  <title>Which of the following statements best describes your role in buying Air care products (air fresheners, plug-in diffusers / refills)for your household? <em>Please select only one.</em>
</title>\n
  <row label="r1" value="1">I am the primary decision maker and shopper   </row>\n
  <row label="r2" value="2">I share in the majority of decision making and shopping  </row>\n
  <row label="r3" value="3">Although someone else is the primary shopper, I request which products to purchase  </row>\n
  <row label="r4" value="4">I just use whatever is around and do not get involved in the purchase decision </row>\n
</radio>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS4SHOPROLE.r3 or PS4SHOPROLE.r4">PS4SHOPROLE - TERM = Role</term>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS4RETAILER"\n
  atleast="1" >\n
  <title>Which of the following retailers have you shopped at for <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?<em> Please select all that apply.</em></title>\n 
  <row label="r1">  Kroger</row>\n
  <row label="r2">  Meijer</row>\n
  <row label="r3">  Publix</row>\n
  <row label="r4">  Stop &amp; Shop</row>\n
  <row label="r5">  Albertson’s</row>\n
  <row label="r6">  Walgreens</row>\n
  <row label="r7">  CVS</row>\n
  <row label="r8">  Rite Aid</row>\n
  <row label="r9">  Walmart </row>\n
  <row label="r10"> Target</row>\n
  <row label="r11"> Dollar General</row>\n
  <row label="r12"> Family Dollar</row>\n
  <row label="r13"> Home Improvement store (ex: Lowe’s, OSH, Home Depot, etc.)</row>\n
  <row label="r14"> Costco</row>\n
  <row label="r15"> Sam’s </row>\n
  <row label="r16"> BJs</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="DETUSED"\n
  atleast="1">\n
  <title>Which of the following types of laundry detergent have you used in the past 6 months? <em>Please select all that apply.</em></title>\n 
  <row label="r1">Liquid laundry detergent</row>\n
  <row label="r2">Powder laundry detergent</row>\n 	
  <row label="r3">Single-unit-dose laundry detergent packs (i.e. Pods)</row>\n
  <row label="r4" exclusive="1" randomize="0">None of these</row>\n
</checkbox>\n		
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5AWARE"\n
  atleast="1"
  shuffle="rows,groups">\n
  <title>Which of the following brands of Air care products (air fresheners, plug-in diffusers / refills)have you heard of? <em>Please select all that apply.</em></title>\n 
  <row label="r101" groups="g1">Tide Orange	</row>\n 
  <row label="r102" groups="g1">Tide Free &amp; Gentle</row>\n 	
  <row label="r103" groups="g1">Tide Simply (yellow)	</row>\n 
  <row label="r104" groups="g1">Gain	 </row>\n 
  <row label="r105" groups="g1">Cheer	 </row>\n 
  <row label="r106" groups="g1">Dreft	 </row>\n 
  <row label="r107" groups="g1">Ariel	 </row>\n 
  <row label="r108" groups="g1">Arm &amp; Hammer	</row>\n 
  <row label="r109" groups="g1">Oxiclean</row>\n 	
  <row label="r110" groups="g1">All	</row>\n 
  <row label="r111" groups="g1">Purex	</row>\n 
  <row label="r112" groups="g1">Seventh Generation</row>\n 	
  <row label="r113" groups="g1">Ecos	</row>\n 
  <row label="r114" groups="g1">Hex</row>\n 	
  <row label="r115" groups="g1">Method	</row>\n 
  <row label="r116" groups="g1">Mrs. Meyers	</row>\n 
  <row label="r117" groups="g1">Woolite	</row>\n 
  <row label="r118" groups="g1">Persil</row>\n 	
  <row label="r119" groups="g1">Tide Simply (yellow)	</row>\n 
  <row label="r120" groups="g1">Great Value	</row>\n 
  <row label="r179" groups="g1" randomize="0">Other store brand</row>\n  
  <row label="r188" groups="g1" randomize="0" openSize="25" open="1" randomize="0">Other (specify)</row>\n 
  <row label="r199" groups="g1" exclusive="1" randomize="0">None of these</row>\n 
  <row label="r201" groups="g2">Tide Orange	</row>\n 
  <row label="r202" groups="g2">Tide Free &amp; Gentle	</row>\n 
  <row label="r203" groups="g2">Tide Simply	</row>\n 
  <row label="r204" groups="g2">Gain	</row>\n 
  <row label="r205" groups="g2">Ariel	</row>\n 
  <row label="r206" groups="g2">Arm &amp; Hammer</row>\n 	
  <row label="r207" groups="g2">All	</row>\n 
  <row label="r279" groups="g2" randomize="0">Other store brand</row>\n  
  <row label="r288" groups="g2" randomize="0" openSize="25" open="1" randomize="0">Other (specify)</row>\n 
  <row label="r299" groups="g2" exclusive="1" randomize="0">None of these</row>\n 
  <row label="r201" groups="g2"> Tide Orange Regular Pods	</row>\n 
  <row label="r202" groups="g2"> Tide Orange Power Pods	    </row>\n 
  <row label="r203" groups="g2"> Tide Free &amp; Gentle 	</row>\n 
  <row label="r204" groups="g2"> Tide Simply	            </row>\n 
  <row label="r205" groups="g2"> Gain	                    </row>\n 
  <row label="r206" groups="g2"> Arm &amp; Hammer	        </row>\n 
  <row label="r207" groups="g2"> Oxiclean	                </row>\n 
  <row label="r208" groups="g2"> All	                    </row>\n 
  <row label="r209" groups="g2"> Purex	                    </row>\n 
  <row label="r210" groups="g2"> Persil	                </row>\n 
  <row label="r211" groups="g2"> Seventh Generation	    </row>\n 
  <row label="r212" groups="g2"> Woolite	                </row>\n 
  <row label="r213" groups="g2"> Tide Simply	            </row>\n 
  <row label="r214" groups="g2"> Great Value	            </row>\n 
  <row label="r379" groups="g3" randomize="0">Other store brand</row>\n  
  <row label="r388" groups="g3" randomize="0" openSize="25" open="1" randomize="0">Other (specify)</row>\n 
  <row label="r399" groups="g3" exclusive="1" randomize="0">None of these</row>\n 
  <group label="g1" builder:axis="row"><strong>Liquid Laundry Detergent</strong></group>\n
  <group label="g2" builder:axis="row"><strong>Powder Laundry Detergent</strong></group>\n
  <group label="g3" builder:axis="row"><strong>Single-Unit-Dose Laundry Detergent</strong></group>\n	
</checkbox>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS5AWARE.r99">PS5AWARE - TERM = Awareness </term>\n
\n
<suspend/>\n
\n
<exec>
PS5USAGE.rows.roder = PS5AWARE.rows.roder
PS5USAGE.groups.roder = PS5AWARE.groups.roder
</exec>
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5USAGE"\n
  atleast="1" >\n
  <title>Which of the following brands of Air care products (air fresheners, plug-in diffusers / refills)have you <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>? <em>Please select all that apply.</em></title>\n 
  <row label="r101" cond="PS5AWARE.r101" groups="g1">Tide Orange	</row>\n 
  <row label="r102" cond="PS5AWARE.r102" groups="g1">Tide Free &amp; Gentle</row>\n 	
  <row label="r103" cond="PS5AWARE.r103" groups="g1">Tide Simply (yellow)	</row>\n 
  <row label="r104" cond="PS5AWARE.r104" groups="g1">Gain	 </row>\n 
  <row label="r105" cond="PS5AWARE.r105" groups="g1">Cheer	 </row>\n 
  <row label="r106" cond="PS5AWARE.r106" groups="g1">Dreft	 </row>\n 
  <row label="r107" cond="PS5AWARE.r107" groups="g1">Ariel	 </row>\n 
  <row label="r108" cond="PS5AWARE.r108" groups="g1">Arm &amp; Hammer	</row>\n 
  <row label="r109" cond="PS5AWARE.r109" groups="g1">Oxiclean</row>\n 	
  <row label="r110" cond="PS5AWARE.r110" groups="g1">All	</row>\n 
  <row label="r111" cond="PS5AWARE.r111" groups="g1">Purex	</row>\n 
  <row label="r112" cond="PS5AWARE.r112" groups="g1">Seventh Generation</row>\n 	
  <row label="r113" cond="PS5AWARE.r113" groups="g1">Ecos	</row>\n 
  <row label="r114" cond="PS5AWARE.r114" groups="g1">Hex</row>\n 	
  <row label="r115" cond="PS5AWARE.r115" groups="g1">Method	</row>\n 
  <row label="r116" cond="PS5AWARE.r116" groups="g1">Mrs. Meyers	</row>\n 
  <row label="r117" cond="PS5AWARE.r117" groups="g1">Woolite	</row>\n 
  <row label="r118" cond="PS5AWARE.r118" groups="g1">Persil</row>\n 	
  <row label="r119" cond="PS5AWARE.r119" groups="g1">Tide Simply (yellow)	</row>\n 
  <row label="r120" cond="PS5AWARE.r120" groups="g1">Great Value	</row>\n 
  <row label="r179" cond="PS5AWARE.r179" groups="g1" randomize="0">Other store brand</row>\n  
  <row label="r188" cond="PS5AWARE.r188" groups="g1" randomize="0" openSize="25" open="1" randomize="0">[Pipe: PS5USAGE.r188.val ]</row>\n 
  <row label="r199" cond="PS5AWARE.r199" groups="g1" exclusive="1" randomize="0">None of these</row>\n 
  <row label="r201" cond="PS5AWARE.r201" groups="g2">Tide Orange	</row>\n 
  <row label="r202" cond="PS5AWARE.r202" groups="g2">Tide Free &amp; Gentle	</row>\n 
  <row label="r203" cond="PS5AWARE.r203" groups="g2">Tide Simply	</row>\n 
  <row label="r204" cond="PS5AWARE.r204" groups="g2">Gain	</row>\n 
  <row label="r205" cond="PS5AWARE.r205" groups="g2">Ariel	</row>\n 
  <row label="r206" cond="PS5AWARE.r206" groups="g2">Arm &amp; Hammer</row>\n 	
  <row label="r207" cond="PS5AWARE.r207" groups="g2">All	</row>\n 
  <row label="r279" cond="PS5AWARE.r279" groups="g2" randomize="0">Other store brand</row>\n  
  <row label="r288" cond="PS5AWARE.r288" groups="g2" randomize="0" openSize="25" open="1" randomize="0">[Pipe: PS5USAGE.r288.val ]</row>\n 
  <row label="r299" cond="PS5AWARE.r299" groups="g2" exclusive="1" randomize="0">None of these</row>\n 
  <row label="r201" cond="PS5AWARE.r201" groups="g2"> Tide Orange Regular Pods	</row>\n 
  <row label="r202" cond="PS5AWARE.r202" groups="g2"> Tide Orange Power Pods	    </row>\n 
  <row label="r203" cond="PS5AWARE.r203" groups="g2"> Tide Free &amp; Gentle 	</row>\n 
  <row label="r204" cond="PS5AWARE.r204" groups="g2"> Tide Simply	            </row>\n 
  <row label="r205" cond="PS5AWARE.r205" groups="g2"> Gain	                    </row>\n 
  <row label="r206" cond="PS5AWARE.r206" groups="g2"> Arm &amp; Hammer	        </row>\n 
  <row label="r207" cond="PS5AWARE.r207" groups="g2"> Oxiclean	                </row>\n 
  <row label="r208" cond="PS5AWARE.r208" groups="g2"> All	                    </row>\n 
  <row label="r209" cond="PS5AWARE.r209" groups="g2"> Purex	                    </row>\n 
  <row label="r210" cond="PS5AWARE.r210" groups="g2"> Persil	                </row>\n 
  <row label="r211" cond="PS5AWARE.r211" groups="g2"> Seventh Generation	    </row>\n 
  <row label="r212" cond="PS5AWARE.r212" groups="g2"> Woolite	                </row>\n 
  <row label="r213" cond="PS5AWARE.r213" groups="g2"> Tide Simply	            </row>\n 
  <row label="r214" cond="PS5AWARE.r214" groups="g2"> Great Value	            </row>\n 
  <row label="r379" cond="PS5AWARE.r379" groups="g3" randomize="0">Other store brand</row>\n  
  <row label="r388" cond="PS5AWARE.r388" groups="g3" randomize="0" randomize="0">${PS5USAGE.r98.open}</row>\n 
  <row label="r399" cond="PS5AWARE.r399" groups="g3" exclusive="1" randomize="0">None of these</row>\n 
  <group label="g1" builder:axis="row"><strong>Liquid Laundry Detergent</strong></group>\n
  <group label="g2" builder:axis="row"><strong>Powder Laundry Detergent</strong></group>\n
  <group label="g3" builder:axis="row"><strong>Single-Unit-Dose Laundry Detergent</strong></group>\n	
</checkbox>\n
\n
<suspend/>\n
\n
<exec>\n
UsageCount=0\n
for Row in PS5USAGE.rows:\n
	if(Row.val== 1):\n
		UsageCount += 1\n	
if(UsageCount==1):\n
	for Row in PS5USAGE.rows:\n
		if(Row.val== 1):\n
			PS6MOSTOFTEN.val = Row.index\n
</exec>\n
\n
<suspend/>\n
\n
<exec>
PS6MOSTOFTEN.rows.roder = PS5AWARE.rows.roder
PS6MOSTOFTEN.groups.roder = PS5AWARE.groups.roder
</exec>
\n
<radio\n
  label="PS6MOSTOFTEN"\n 
  cond="UsageCount gt 1">\n
  <title>And which brand of Air care products (air fresheners, plug-in diffusers / refills)do you <<PSHCLIENTSPECSXPURCHASE>> most often? <em>Please select only one.</em></title>\n 
  <row label="r101" cond="PS5USAGE.r101" groups="g1">Tide Orange	</row>\n 
  <row label="r102" cond="PS5USAGE.r102" groups="g1">Tide Free &amp; Gentle</row>\n 	
  <row label="r103" cond="PS5USAGE.r103" groups="g1">Tide Simply (yellow)	</row>\n 
  <row label="r104" cond="PS5USAGE.r104" groups="g1">Gain	 </row>\n 
  <row label="r105" cond="PS5USAGE.r105" groups="g1">Cheer	 </row>\n 
  <row label="r106" cond="PS5USAGE.r106" groups="g1">Dreft	 </row>\n 
  <row label="r107" cond="PS5USAGE.r107" groups="g1">Ariel	 </row>\n 
  <row label="r108" cond="PS5USAGE.r108" groups="g1">Arm &amp; Hammer	</row>\n 
  <row label="r109" cond="PS5USAGE.r109" groups="g1">Oxiclean</row>\n 	
  <row label="r110" cond="PS5USAGE.r110" groups="g1">All	</row>\n 
  <row label="r111" cond="PS5USAGE.r111" groups="g1">Purex	</row>\n 
  <row label="r112" cond="PS5USAGE.r112" groups="g1">Seventh Generation</row>\n 	
  <row label="r113" cond="PS5USAGE.r113" groups="g1">Ecos	</row>\n 
  <row label="r114" cond="PS5USAGE.r114" groups="g1">Hex</row>\n 	
  <row label="r115" cond="PS5USAGE.r115" groups="g1">Method	</row>\n 
  <row label="r116" cond="PS5USAGE.r116" groups="g1">Mrs. Meyers	</row>\n 
  <row label="r117" cond="PS5USAGE.r117" groups="g1">Woolite	</row>\n 
  <row label="r118" cond="PS5USAGE.r118" groups="g1">Persil</row>\n 	
  <row label="r119" cond="PS5USAGE.r119" groups="g1">Tide Simply (yellow)	</row>\n 
  <row label="r120" cond="PS5USAGE.r120" groups="g1">Great Value	</row>\n 
  <row label="r179" cond="PS5USAGE.r179" groups="g1" randomize="0">Other store brand</row>\n  
  <row label="r188" cond="PS5USAGE.r188" groups="g1" randomize="0" openSize="25" open="1" randomize="0">[Pipe: PS5USAGE.r188.val ]</row>\n 
  <row label="r199" cond="PS5USAGE.r199" groups="g1" exclusive="1" randomize="0">None of these</row>\n 
  <row label="r201" cond="PS5USAGE.r201" groups="g2">Tide Orange	</row>\n 
  <row label="r202" cond="PS5USAGE.r202" groups="g2">Tide Free &amp; Gentle	</row>\n 
  <row label="r203" cond="PS5USAGE.r203" groups="g2">Tide Simply	</row>\n 
  <row label="r204" cond="PS5USAGE.r204" groups="g2">Gain	</row>\n 
  <row label="r205" cond="PS5USAGE.r205" groups="g2">Ariel	</row>\n 
  <row label="r206" cond="PS5USAGE.r206" groups="g2">Arm &amp; Hammer</row>\n 	
  <row label="r207" cond="PS5USAGE.r207" groups="g2">All	</row>\n 
  <row label="r279" cond="PS5USAGE.r279" groups="g2" randomize="0">Other store brand</row>\n  
  <row label="r288" cond="PS5USAGE.r288" groups="g2" randomize="0" openSize="25" open="1" randomize="0">[Pipe: PS5USAGE.r288.val ]</row>\n 
  <row label="r299" cond="PS5USAGE.r299" groups="g2" exclusive="1" randomize="0">None of these</row>\n 
  <row label="r201" cond="PS5USAGE.r201" groups="g2"> Tide Orange Regular Pods	</row>\n 
  <row label="r202" cond="PS5USAGE.r202" groups="g2"> Tide Orange Power Pods	    </row>\n 
  <row label="r203" cond="PS5USAGE.r203" groups="g2"> Tide Free &amp; Gentle 	</row>\n 
  <row label="r204" cond="PS5USAGE.r204" groups="g2"> Tide Simply	            </row>\n 
  <row label="r205" cond="PS5USAGE.r205" groups="g2"> Gain	                    </row>\n 
  <row label="r206" cond="PS5USAGE.r206" groups="g2"> Arm &amp; Hammer	        </row>\n 
  <row label="r207" cond="PS5USAGE.r207" groups="g2"> Oxiclean	                </row>\n 
  <row label="r208" cond="PS5USAGE.r208" groups="g2"> All	                    </row>\n 
  <row label="r209" cond="PS5USAGE.r209" groups="g2"> Purex	                    </row>\n 
  <row label="r210" cond="PS5USAGE.r210" groups="g2"> Persil	                </row>\n 
  <row label="r211" cond="PS5USAGE.r211" groups="g2"> Seventh Generation	    </row>\n 
  <row label="r212" cond="PS5USAGE.r212" groups="g2"> Woolite	                </row>\n 
  <row label="r213" cond="PS5USAGE.r213" groups="g2"> Tide Simply	            </row>\n 
  <row label="r214" cond="PS5USAGE.r214" groups="g2"> Great Value	            </row>\n 
  <row label="r379" cond="PS5USAGE.r379" groups="g3" randomize="0">Other store brand</row>\n  
  <row label="r388" cond="PS5USAGE.r388" groups="g3" randomize="0" randomize="0">${PS5USAGE.r98.open}</row>\n 
  <row label="r399" cond="PS5USAGE.r399" groups="g3" exclusive="1" randomize="0">None of these</row>\n 
  <group label="g1" builder:axis="row"><strong>Liquid Laundry Detergent</strong></group>\n
  <group label="g2" builder:axis="row"><strong>Powder Laundry Detergent</strong></group>\n
  <group label="g3" builder:axis="row"><strong>Single-Unit-Dose Laundry Detergent</strong></group>\n	
</radio>\n
\n