\n
<suspend/>\n
\n
<checkbox\n
  label="PSHCLIENTSPECSX"\n
  where="execute,survey,report">\n
  <title>Hidden: Client Specific Options</title>\n 
  <exec>\n
for row in PSHCLIENTSPECSX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">  	<<PSHCLIENTSPECSXTIMEFRAME>></row>\n
  <row label="r2">  	<<PSHCLIENTSPECSXPURCHASED>></row>\n
  <row label="r3">  	<<PSHCLIENTSPECSXPURCHASE>> </row>\n
  <row label="r4">  	<<PSHCLIENTSPECSXPACKAGE>>  </row>\n
  <row label="r5">  	<<PSHCLIENTSPECSXPACKAGES>> </row>\n
  <row label="r6">  	<<PSHCLIENTSPECSX3D>>       </row>\n
  <row label="r7">  	<<PSHCLIENTSPECSXRETAILER>> </row>\n
</checkbox>\n
\n
<checkbox\n
  label="PSHCATLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Category List </title>\n 
  <exec>\n
for row in PSHCATLISTX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1"> Bath tissue / toilet paper</row>\n 
  <row label="r2"> Paper towel</row>\n 
  <row label="r3"> Facial tissue</row>\n 
  <row label="r4"> Laundry detergent</row>\n 
  <row label="r5"> Shampoo</row>\n 
  <row label="r6"> Facial cleansers</row>\n 
  <row label="r7"> Mouthwash</row>\n 
  <row label="r8"> Body wash</row>\n 
</checkbox>\n
\n
<checkbox\n
  label="PSHBRANDLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Brand List </title>\n 
  <exec>\n
for row in PSHBRANDLISTX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">Angel Soft</row>\n
  <row label="r2">Berkley &amp; Jensen (BJ’s Wholesale Club brand)</row>\n
  <row label="r3">Charmin Essentials Soft</row>\n
  <row label="r4">Charmin Essentials Strong</row>\n
  <row label="r5">Charmin Ultra Gentle</row>\n
  <row label="r6">Charmin Ultra Soft</row>\n
  <row label="r7">Charmin Ultra Strong</row>\n
  <row label="r8">Cottonelle Clean Care</row>\n
  <row label="r9">Cottonelle Ultra Comfort Care</row>\n
  <row label="r10">Cottonelle Gentle Care</row>\n
  <row label="r11">Great Value Ultra Soft (Walmart)</row>\n
  <row label="r12">Home Sense Strong &amp; Soft (Kroger)</row>\n
  <row label="r13">Home Sense Ultra Soft (Kroger)</row>\n
  <row label="r14">Home Sense Ultra Strong (Kroger)</row>\n
  <row label="r15">Kirkland Signature (Costco)</row>\n
  <row label="r16">Member’s Mark (Sam’s Club)</row>\n
  <row label="r17">Quilted Northern Ultra Soft and Strong</row>\n
  <row label="r18">Quilted Northern Ultra Plush</row>\n
  <row label="r19">Scott 1000</row>\n
  <row label="r20">Scott Comfort Plus</row>\n
  <row label="r21">Seventh Generation</row>\n
  <row label="r22">Up and Up Soft</row>\n
  <row label="r23">Up and Up Ultra Soft </row>\n
  <row label="r24">Other store brand or private label</row>\n  
</checkbox>\n
\n
<suspend/>\n
\n          
<checkbox \n    
  label="PS3CATQUAL"
  shuffle="rows"
  atleast="1"> \n
  <title>Which of the following products have you, personally, <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?</title> \n
  <row label="r1"> Bath tissue / toilet paper</row>\n 
  <row label="r2"> Paper towel</row>\n 
  <row label="r3"> Facial tissue</row>\n 
  <row label="r4"> Laundry detergent</row>\n 
  <row label="r5"> Shampoo</row>\n 
  <row label="r6"> Facial cleansers</row>\n 
  <row label="r7"> Mouthwash</row>\n 
  <row label="r8"> Body wash</row>\n 
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox> \n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="not(PS3CATQUAL.r1)">PS3CATQUAL - TERM = Prdouct</term>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS4SHOPROLE">\n
  <title>Which of the following statements best describes your role in buying  Bath tissue / toilet paper for your household? <em>Please select only one.</em>
</title>\n
  <row label="r1" value="1">I am the primary decision maker and shopper   </row>\n
  <row label="r2" value="2">I share in the majority of decision making and shopping  </row>\n
  <row label="r3" value="3">Although someone else is the primary shopper, I request which products to purchase  </row>\n
  <row label="r4" value="4">I just use whatever is around and do not get involved in the purchase decision </row>\n
</radio>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS4SHOPROLE.r3 or PS4SHOPROLE.r4">PS4SHOPROLE - TERM = Role</term>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS4RETAILER"\n
  atleast="1" >\n
  <title>Which of the following retailers have you shopped at for <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?<em> Please select all that apply.</em></title>\n 
  <row label="r1">  Kroger</row>\n
  <row label="r2">  Meijer</row>\n
  <row label="r3">  Publix</row>\n
  <row label="r4">  Stop &amp; Shop</row>\n
  <row label="r5">  Albertson’s</row>\n
  <row label="r6">  Walgreens</row>\n
  <row label="r7">  CVS</row>\n
  <row label="r8">  Rite Aid</row>\n
  <row label="r9">  Walmart </row>\n
  <row label="r10"> Target</row>\n
  <row label="r11"> Dollar General</row>\n
  <row label="r12"> Family Dollar</row>\n
  <row label="r13"> Home Improvement store (ex: Lowe’s, OSH, Home Depot, etc.)</row>\n
  <row label="r14"> Costco</row>\n
  <row label="r15"> Sam’s </row>\n
  <row label="r16"> BJs</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5AWARE"\n
  atleast="1">\n
  <title>Which of the following brands of Bath tissue / toilet paper have you heard of? <em>Please select all that apply.</em></title>\n 
  <row label="r1">Angel Soft</row>\n
  <row label="r2">Berkley &amp; Jensen (BJ’s Wholesale Club brand)</row>\n
  <row label="r3">Charmin Essentials Soft</row>\n
  <row label="r4">Charmin Essentials Strong</row>\n
  <row label="r5">Charmin Ultra Gentle</row>\n
  <row label="r6">Charmin Ultra Soft</row>\n
  <row label="r7">Charmin Ultra Strong</row>\n
  <row label="r8">Cottonelle Clean Care</row>\n
  <row label="r9">Cottonelle Ultra Comfort Care</row>\n
  <row label="r10">Cottonelle Gentle Care</row>\n
  <row label="r11">Great Value Ultra Soft (Walmart)</row>\n
  <row label="r12">Home Sense Strong &amp; Soft (Kroger)</row>\n
  <row label="r13">Home Sense Ultra Soft (Kroger)</row>\n
  <row label="r14">Home Sense Ultra Strong (Kroger)</row>\n
  <row label="r15">Kirkland Signature (Costco)</row>\n
  <row label="r16">Member’s Mark (Sam’s Club)</row>\n
  <row label="r17">Quilted Northern Ultra Soft and Strong</row>\n
  <row label="r18">Quilted Northern Ultra Plush</row>\n
  <row label="r19">Scott 1000</row>\n
  <row label="r20">Scott Comfort Plus</row>\n
  <row label="r21">Seventh Generation</row>\n
  <row label="r22">Up and Up Soft</row>\n
  <row label="r23">Up and Up Ultra Soft </row>\n
  <row label="r24">Other store brand or private label</row>\n  
  <row label="r98" openSize="25" open="1" randomize="0">Other (specify) </row>\n   
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS5USAGE"\n
  atleast="1" >\n
  <title>Which of the following brands of  Bath tissue / toilet paper have you <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>? <em>Please select all that apply.</em></title>\n  
  <row label="r1"  cond="PS5AWARE.r1">Angel Soft</row>\n
  <row label="r2"  cond="PS5AWARE.r2">Berkley &amp; Jensen (BJ’s Wholesale Club brand)</row>\n
  <row label="r3"  cond="PS5AWARE.r3">Charmin Essentials Soft</row>\n
  <row label="r4"  cond="PS5AWARE.r4">Charmin Essentials Strong</row>\n
  <row label="r5"  cond="PS5AWARE.r5">Charmin Ultra Gentle</row>\n
  <row label="r6"  cond="PS5AWARE.r6">Charmin Ultra Soft</row>\n
  <row label="r7"  cond="PS5AWARE.r7">Charmin Ultra Strong</row>\n
  <row label="r8"  cond="PS5AWARE.r8">Cottonelle Clean Care</row>\n
  <row label="r9"  cond="PS5AWARE.r9">Cottonelle Ultra Comfort Care</row>\n
  <row label="r10" cond="PS5AWARE.r10">Cottonelle Gentle Care</row>\n
  <row label="r11" cond="PS5AWARE.r11">Great Value Ultra Soft (Walmart)</row>\n
  <row label="r12" cond="PS5AWARE.r12">Home Sense Strong &amp; Soft (Kroger)</row>\n
  <row label="r13" cond="PS5AWARE.r13">Home Sense Ultra Soft (Kroger)</row>\n
  <row label="r14" cond="PS5AWARE.r14">Home Sense Ultra Strong (Kroger)</row>\n
  <row label="r15" cond="PS5AWARE.r15">Kirkland Signature (Costco)</row>\n
  <row label="r16" cond="PS5AWARE.r16">Member’s Mark (Sam’s Club)</row>\n
  <row label="r17" cond="PS5AWARE.r17">Quilted Northern Ultra Soft and Strong</row>\n
  <row label="r18" cond="PS5AWARE.r18">Quilted Northern Ultra Plush</row>\n
  <row label="r19" cond="PS5AWARE.r19">Scott 1000</row>\n
  <row label="r20" cond="PS5AWARE.r20">Scott Comfort Plus</row>\n
  <row label="r21" cond="PS5AWARE.r21">Seventh Generation</row>\n
  <row label="r22" cond="PS5AWARE.r22">Up and Up Soft</row>\n
  <row label="r23" cond="PS5AWARE.r23">Up and Up Ultra Soft </row>\n
  <row label="r24" cond="PS5AWARE.r24">Other store brand or private label</row>\n  
  <row label="r98" randomize="0" cond="PS5AWARE.r98">${PS5USAGE.r98.open}</row>\n 
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<exec>\n
UsageCount=0\n
for Row in PS5USAGE.rows:\n
	if(Row.val== 1):\n
		UsageCount += 1\n
if(UsageCount==1):\n
	for Row in PS5USAGE.rows:\n
		if(Row.val== 1):\n
			PS6MOSTOFTEN.val = Row.index\n		
</exec>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS6MOSTOFTEN"\n 
  cond="UsageCount gt 1">\n
  <title>And which brand of Bath tissue / toilet paper do you <<PSHCLIENTSPECSXPURCHASE>> most often? <em>Please select only one.</em></title>\n 
  <row label="r1"   value="1" cond="PS5USAGE.r1">Angel Soft</row>\n
  <row label="r2"   value="2" cond="PS5USAGE.r2">Berkley &amp; Jensen (BJ’s Wholesale Club brand)</row>\n
  <row label="r3"   value="3" cond="PS5USAGE.r3">Charmin Essentials Soft</row>\n
  <row label="r4"   value="4" cond="PS5USAGE.r4">Charmin Essentials Strong</row>\n
  <row label="r5"   value="5" cond="PS5USAGE.r5">Charmin Ultra Gentle</row>\n
  <row label="r6"   value="6" cond="PS5USAGE.r6">Charmin Ultra Soft</row>\n
  <row label="r7"   value="7" cond="PS5USAGE.r7">Charmin Ultra Strong</row>\n
  <row label="r8"   value="8" cond="PS5USAGE.r8">Cottonelle Clean Care</row>\n
  <row label="r9"   value="9" cond="PS5USAGE.r9">Cottonelle Ultra Comfort Care</row>\n
  <row label="r10"  value="10" cond="PS5USAGE.r10">Cottonelle Gentle Care</row>\n
  <row label="r11"  value="11" cond="PS5USAGE.r11">Great Value Ultra Soft (Walmart)</row>\n
  <row label="r12"  value="12" cond="PS5USAGE.r12">Home Sense Strong &amp; Soft (Kroger)</row>\n
  <row label="r13"  value="13" cond="PS5USAGE.r13">Home Sense Ultra Soft (Kroger)</row>\n
  <row label="r14"  value="14" cond="PS5USAGE.r14">Home Sense Ultra Strong (Kroger)</row>\n
  <row label="r15"  value="15" cond="PS5USAGE.r15">Kirkland Signature (Costco)</row>\n
  <row label="r16"  value="16" cond="PS5USAGE.r16">Member’s Mark (Sam’s Club)</row>\n
  <row label="r17"  value="17" cond="PS5USAGE.r17">Quilted Northern Ultra Soft and Strong</row>\n
  <row label="r18"  value="18" cond="PS5USAGE.r18">Quilted Northern Ultra Plush</row>\n
  <row label="r19"  value="19" cond="PS5USAGE.r19">Scott 1000</row>\n
  <row label="r20"  value="20" cond="PS5USAGE.r20">Scott Comfort Plus</row>\n
  <row label="r21"  value="21" cond="PS5USAGE.r21">Seventh Generation</row>\n
  <row label="r22"  value="22" cond="PS5USAGE.r22">Up and Up Soft</row>\n
  <row label="r23"  value="23" cond="PS5USAGE.r23">Up and Up Ultra Soft </row>\n
  <row label="r24"  value="24" cond="PS5USAGE.r24">Other store brand or private label</row>\n  
  <row label="r98" value="98" randomize="0" cond="PS5USAGE.r98">${PS5USAGE.r98.open}</row>\n 
</radio>\n

