\n
<suspend/>\n
\n
<checkbox\n
  label="PSHCLIENTSPECSX"\n
  where="execute,survey,report">\n
  <title>Hidden: Client Specific Options</title>\n 
  <exec>\n
for row in PSHCLIENTSPECSX.rows:\n
	row.val=1\n
  </exec>\n
  <row label="r1">  	<<PSHCLIENTSPECSXTIMEFRAME>></row>\n
  <row label="r2">  	<<PSHCLIENTSPECSXPURCHASED>></row>\n
  <row label="r3">  	<<PSHCLIENTSPECSXPURCHASE>> </row>\n
  <row label="r4">  	<<PSHCLIENTSPECSXPACKAGE>>  </row>\n
  <row label="r5">  	<<PSHCLIENTSPECSXPACKAGES>> </row>\n
  <row label="r6">  	<<PSHCLIENTSPECSX3D>>       </row>\n
  <row label="r7">  	<<PSHCLIENTSPECSXRETAILER>> </row>\n
</checkbox>\n

<checkbox\n
  label="PSHBRANDLISTX"\n
  where="execute,survey,report">\n
  <title>Hidden: Brand List </title>\n 
  <exec>\n
for row in PSHBRANDLISTX.rows:\n
	row.val=1\n
  </exec>\n
 <row label="r1">Pampers</row>\n
 <row label="r2">Huggies</row>\n
 <row label="r3">Honest</row>\n
 <row label="r4">Luvs</row>\n
 <row label="r5">Private Label</row>\n	
 <row label="r6">Parent’s Choice</row>\n
</checkbox>\n
\n
<suspend/>\n
\n
<radio\n
  label="HAVECHILD">\n
  <title>Do you have any children (including adopted or biological)?</title>\n
  <row label="r1">  Yes, I have child(ren)</row>\n
  <row label="r2">  No, I do not have any child(ren)</row>\n 	
  <row label="r3">  I don’t know / unsure</row>\n	
</radio>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS4SHOPROLE.r2 or PS4SHOPROLE.r3">HAVECHILD - TERM - Have Children</term>\n			
\n
<suspend/>\n
\n
<number 	\n
  label="NUMOFCHILDREN"	\n
  optional="0"	\n
  size="10"	\n
  verify="range(1,10)">	\n
  <title>How many children do you have</title>	\n
</number>
\n
<suspend/>\n
\n
<select \n
  label="AGEOFCHILDREN">\n
  <title>How old is/are your child(ren)? </title>\n
<exec>\n
if(NUMOFCHILDREN.val == 1):\n
	AGEOFCHILDREN.title = "How old is your child?"\n
else: \n
	AGEOFCHILDREN.title = "How old are your children?"	\n
</exec>\n
  <row label="r1" >Child 1</row>\n
  <row label="r2" cond="NUMOFCHILDREN.val gt 1">Child 2</row>\n
  <row label="r3" cond="NUMOFCHILDREN.val gt 2">Child 3</row>\n
  <row label="r4" cond="NUMOFCHILDREN.val gt 3">Child 4</row>\n
  <row label="r5" cond="NUMOFCHILDREN.val gt 4">Child 5</row>\n
  <row label="r6" cond="NUMOFCHILDREN.val gt 5">Child 6</row>\n
  <row label="r7" cond="NUMOFCHILDREN.val gt 6">Child 7</row>\n
  <row label="r8" cond="NUMOFCHILDREN.val gt 7">Child 8</row>\n
  <row label="r9" cond="NUMOFCHILDREN.val gt 8">Child 9</row>\n
  <row label="r10" cond="NUMOFCHILDREN.val gt 9">Child 10</row>\n 
  <choice label="ch1" value ="1">0-5 months</choice>\n
  <choice label="ch2" value ="2">6-12 months</choice>\n
  <choice label="ch3" value ="3">13-24 months</choice> \n
  <choice label="ch4" value ="4">25-36 months</choice> \n
  <choice label="ch5" value ="5">37-48 months</choice> \n
  <choice label="ch6" value ="6">4 years +x</choice>\n
</select>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="AGEOFCHILDREN.r1.ch1 or AGEOFCHILDREN.r1.ch2 or AGEOFCHILDREN.r1.ch3 or AGEOFCHILDREN.r1.ch4 or AGEOFCHILDREN.r1.ch5 or AGEOFCHILDREN.r1.ch6 or AGEOFCHILDREN.r2.ch1 or AGEOFCHILDREN.r2.ch2 or AGEOFCHILDREN.r2.ch3 or AGEOFCHILDREN.r2.ch4 or AGEOFCHILDREN.r2.ch5 or AGEOFCHILDREN.r2.ch6 or AGEOFCHILDREN.r3.ch1 or AGEOFCHILDREN.r3.ch2 or AGEOFCHILDREN.r3.ch3 or AGEOFCHILDREN.r3.ch4 or AGEOFCHILDREN.r3.ch5 or AGEOFCHILDREN.r3.ch6 or AGEOFCHILDREN.r4.ch1 or AGEOFCHILDREN.r4.ch2 or AGEOFCHILDREN.r4.ch3 or AGEOFCHILDREN.r4.ch4 or AGEOFCHILDREN.r4.ch5 or AGEOFCHILDREN.r4.ch6 or AGEOFCHILDREN.r5.ch1 or AGEOFCHILDREN.r5.ch2 or AGEOFCHILDREN.r5.ch3 or AGEOFCHILDREN.r5.ch4 or AGEOFCHILDREN.r5.ch5 or AGEOFCHILDREN.r5.ch6 or AGEOFCHILDREN.r6.ch1 or AGEOFCHILDREN.r6.ch2 or AGEOFCHILDREN.r6.ch3 or AGEOFCHILDREN.r6.ch4 or AGEOFCHILDREN.r6.ch5 or AGEOFCHILDREN.r6.ch6 or AGEOFCHILDREN.r7.ch1 or AGEOFCHILDREN.r7.ch2 or AGEOFCHILDREN.r7.ch3 or AGEOFCHILDREN.r7.ch4 or AGEOFCHILDREN.r7.ch5 or AGEOFCHILDREN.r7.ch6 or AGEOFCHILDREN.r8.ch1 or AGEOFCHILDREN.r8.ch2 or AGEOFCHILDREN.r8.ch3 or AGEOFCHILDREN.r8.ch4 or AGEOFCHILDREN.r8.ch5 or AGEOFCHILDREN.r8.ch6 or AGEOFCHILDREN.r9.ch1 or AGEOFCHILDREN.r9.ch2 or AGEOFCHILDREN.r9.ch3 or AGEOFCHILDREN.r9.ch4 or AGEOFCHILDREN.r9.ch5 or AGEOFCHILDREN.r9.ch6 or AGEOFCHILDREN.r10.ch1 or AGEOFCHILDREN.r10.ch2 or AGEOFCHILDREN.r10.ch3 or AGEOFCHILDREN.r10.ch4 or AGEOFCHILDREN.r10.ch5 or AGEOFCHILDREN.r10.ch6">AGEOFCHILDREN - TERM - Age of Children</term>\n			
\n
<suspend/>\n
\n

<radio\n
  label="TOILETTRAINING">\n
  <title>Which stage of potty training are you at with your youngest child(ren)? <em>Please select only one.</em></title>\n
  <row label="r1" >Haven’t started	</row>\n
  <row label="r2" >Started toilet training during waking time only</row>\n
  <row label="r3" >Finished toilet training during waking time only</row>\n
  <row label="r4" >Started toilet training during sleep time</row>\n
  <row label="r5" >Finished toilet training but still have occasional accidents </row>\n	
  <row label="r6" >Fully toilet trained </row>\n
</radio>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="TOILETTRAINING.r1 or TOILETTRAINING.r2">TOILETTRAINING - TERM - Toilet Training</term>\n			
\n
<suspend/>\n
\n
 <radio\n
  label="DIAPERSIZE">\n
  <title>What size disposable baby diapers or pants do you use for your youngest child(ren)? <em>Please select only one. </em></title>\n
  <row label="r0" value="0">0</row>\n			 
  <row label="r1" value="1">1</row>\n			 
  <row label="r2" value="2">2</row>\n			 
  <row label="r3" value="3">3</row>\n
  <row label="r4" value="4">4</row>\n
  <row label="r5" value="5">5</row>\n
  <row label="r6" value="6">6</row>\n
  <row label="r7" value="7">7</row>\n
  <row label="r99" value="99">Not sure/don’t know</row>\n
</radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS4SHOPROLE">\n
  <title>Which of the following statements best describes your role in buying  Bath tissue / toilet paper for your household? <em>Please select only one.</em>
</title>\n
  <row label="r1" value="1">I am the primary decision maker and shopper   </row>\n
  <row label="r2" value="2">I share in the majority of decision making and shopping  </row>\n
  <row label="r3" value="3">Although someone else is the primary shopper, I request which products to purchase  </row>\n
  <row label="r4" value="4">I just use whatever is around and do not get involved in the purchase decision </row>\n
</radio>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS4SHOPROLE.r3 or PS4SHOPROLE.r4">PS4SHOPROLE - TERM = Role</term>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="PS4RETAILER"\n
  atleast="1" >\n
  <title>Which of the following retailers have you shopped at for <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>?<em> Please select all that apply.</em></title>\n 
  <row label="r1">  Kroger</row>\n
  <row label="r2">  Meijer</row>\n
  <row label="r3">  Publix</row>\n
  <row label="r4">  Stop &amp; Shop</row>\n
  <row label="r5">  Albertson’s</row>\n
  <row label="r6">  Walgreens</row>\n
  <row label="r7">  CVS</row>\n
  <row label="r8">  Rite Aid</row>\n
  <row label="r9">  Walmart </row>\n
  <row label="r10"> Target</row>\n
  <row label="r11"> Dollar General</row>\n
  <row label="r12"> Family Dollar</row>\n
  <row label="r13"> Home Improvement store (ex: Lowe’s, OSH, Home Depot, etc.)</row>\n
  <row label="r14"> Costco</row>\n
  <row label="r15"> Sam’s </row>\n
  <row label="r16"> BJs</row>\n
</checkbox>\n
\n
<suspend/>\n
\n


<checkbox\n
  label="PS5AWARE"\n
  atleast="1">\n
  <title>Which of the following brands of Air care products (air fresheners, plug-in diffusers / refills)have you heard of? <em>Please select all that apply.</em></title>\n 
 <row label="r1">Pampers</row>\n
 <row label="r2">Huggies</row>\n
 <row label="r3">Honest</row>\n
 <row label="r4">Luvs</row>\n
 <row label="r5">Private Label</row>\n	
 <row label="r6">Parent’s Choice</row>\n
  <row label="r98" openSize="25" open="1" randomize="0">Other (specify) </row>\n 
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="PS5AWARE.r99">PS5AWARE - TERM = Awareness </term>\n
\n
<checkbox\n
  label="PS5USAGE"\n
  atleast="1" >\n
  <title>Which of the following brands of Air care products (air fresheners, plug-in diffusers / refills)have you <<PSHCLIENTSPECSXPURCHASED>> in the past <<PSHCLIENTSPECSXTIMEFRAME>>? <em>Please select all that apply.</em></title>\n 
 <row label="r1" cond="PS5AWARE.r1">Pampers</row>\n
 <row label="r2" cond="PS5AWARE.r2">Huggies</row>\n
 <row label="r3" cond="PS5AWARE.r3">Honest</row>\n
 <row label="r4" cond="PS5AWARE.r4">Luvs</row>\n
 <row label="r5" cond="PS5AWARE.r5">Private Label</row>\n	
 <row label="r6" cond="PS5AWARE.r6">Parent’s Choice</row>\n
  <row label="r98" cond="PS5AWARE.r98" openSize="25" open="1" randomize="0">${PS5USAGE.r98.open}</row>\n 
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n
\n
<suspend/>\n
\n
<exec>\n
UsageCount=0\n
for Row in PS5USAGE.rows:\n
	if(Row.val== 1):\n
		UsageCount += 1\n
if(UsageCount==1):\n
	for Row in PS5USAGE.rows:\n
		if(Row.val== 1):\n
			PS6MOSTOFTEN.val = Row.index\n
</exec>\n
\n
<suspend/>\n
\n
<radio\n
  label="PS6MOSTOFTEN"\n 
  cond="UsageCount gt 1">\n
  <title>And which brand of Air care products (air fresheners, plug-in diffusers / refills)do you <<PSHCLIENTSPECSXPURCHASE>> most often? <em>Please select only one.</em></title>\n 
 <row label="r1" value="1" cond="PS5USAGE.r1">Pampers</row>\n
 <row label="r2" value="2" cond="PS5USAGE.r2">Huggies</row>\n
 <row label="r3" value="3" cond="PS5USAGE.r3">Honest</row>\n
 <row label="r4" value="4" cond="PS5USAGE.r4">Luvs</row>\n
 <row label="r5" value="5" cond="PS5USAGE.r5">Private Label</row>\n	
 <row label="r6" value="6" cond="PS5USAGE.r6">Parent’s Choice</row>\n
  <row label="r98" value="98"  cond="PS5USAGE.r98" openSize="25" open="1" randomize="0">${PS5USAGE.r98.open}</row>\n 
</radio>\n
\n
<suspend/>\n
\n
<checkbox\n
  label="BRANDSPECS"\n
  atleast="1" >\n
  <title>Which specific products do you use? <em>Please select all that apply</em></title>\n 
  <row label="r1" groups="g1">Pampers Pure Protection	</row>\n 
  <row label="r2" groups="g1">Pampers Swaddlers	
  <row label="r3" groups="g1">Pampers Cruisers	</row>\n 
  <row label="r4" groups="g1">Pampers Baby Dry	</row>\n 
  <row label="r188" openSize="25" open="1" randomize="0" groups="g1">Other Pampers (specify) </row>\n 
  <row label="r5" groups="g2">Huggies Special Delivery	</row>\n 
  <row label="r6" groups="g2">Huggies Little Snugglers	</row>\n 
  <row label="r7" groups="g2">Huggies Little Movers	</row>\n 
  <row label="r8" groups="g2">Huggies Snug &amp; Dry	</row>\n 
  <row label="r288" openSize="25" open="1" randomize="0" groups="g2">Other Huggies (specify) 	</row>\n 
  <group label="g1" builder:axis="row" cond="PS5USAGE.r1"><strong>Pampers</strong></group>\n
  <group label="g2" builder:axis="row" cond="PS5USAGE.r2"><strong>Huggies</strong></group>\n  
</checkbox>\n
\n
<suspend/>\n
\n
<term label="int<<INTVAL>>" cond="(PS5USAGE.r1 and not(BRANDSPECS.r1 or  BRANDSPECS.r2 or BRANDSPECS.r3 or BRANDSPECS.r4 or BRANDSPECS.r188)) or (PS5USAGE.r2 and not(BRANDSPECS.r5 or  BRANDSPECS.r6 or BRANDSPECS.r7 or BRANDSPECS.r8 or BRANDSPECS.r188))">BRANDSPECS - TERM = Product usage </term>\n
\n





				
	



			  



