\n
<suspend/>\n
\n
<select                                                          \n
  label="DM6"                                                     \n
  cond="DM7.r35">                                                \n
  <title>In what state do you live?</title>                      \n
  <choice label="ch1"  value="1">Alabama</choice>                \n
  <choice label="ch2"  value="2">Alaska</choice>                 \n
  <choice label="ch4"  value="4">Arizona</choice>                \n
  <choice label="ch5"  value="5">Arkansas</choice>               \n
  <choice label="ch6"  value="6">California</choice>             \n
  <choice label="ch8"  value="8">Colorado</choice>               \n
  <choice label="ch9"  value="9">Connecticut</choice>            \n
  <choice label="ch10" value="10">Delaware</choice>              \n
  <choice label="ch11" value="11">Dist. Of Columbia</choice>     \n
  <choice label="ch12" value="12">Florida</choice>               \n
  <choice label="ch13" value="13">Georgia</choice>               \n
  <choice label="ch15" value="15">Hawaii</choice>                \n
  <choice label="ch16" value="16">Idaho</choice>                 \n
  <choice label="ch17" value="17">Illinois</choice>              \n
  <choice label="ch18" value="18">Indiana</choice>               \n
  <choice label="ch19" value="19">Iowa</choice>                  \n
  <choice label="ch20" value="20">Kansas</choice>                \n
  <choice label="ch21" value="21">Kentucky</choice>              \n
  <choice label="ch22" value="22">Louisiana</choice>             \n
  <choice label="ch23" value="23">Maine</choice>                 \n
  <choice label="ch24" value="24">Maryland</choice>              \n
  <choice label="ch25" value="25">Massachusetts</choice>         \n
  <choice label="ch26" value="26">Michigan</choice>              \n
  <choice label="ch27" value="27">Minnesota</choice>             \n
  <choice label="ch28" value="28">Mississippi</choice>           \n
  <choice label="ch29" value="29">Missouri</choice>              \n
  <choice label="ch30" value="30">Montana</choice>               \n
  <choice label="ch31" value="31">Nebraska</choice>              \n
  <choice label="ch32" value="32">Nevada</choice>                \n
  <choice label="ch33" value="33">New Hampshire</choice>         \n
  <choice label="ch34" value="34">New Jersey</choice>            \n
  <choice label="ch35" value="35">New Mexico</choice>            \n
  <choice label="ch36" value="36">New York</choice>              \n
  <choice label="ch37" value="37">North Carolina</choice>        \n
  <choice label="ch38" value="38">North Dakota</choice>          \n
  <choice label="ch39" value="39">Ohio</choice>                  \n
  <choice label="ch40" value="40">Oklahoma</choice>              \n
  <choice label="ch41" value="41">Oregon</choice>                \n
  <choice label="ch42" value="42">Pennsylvania</choice>          \n
  <choice label="ch44" value="44">Rhode Island</choice>          \n
  <choice label="ch45" value="45">South Carolina</choice>        \n
  <choice label="ch46" value="46">South Dakota</choice>          \n
  <choice label="ch47" value="47">Tennessee</choice>             \n
  <choice label="ch48" value="48">Texas</choice>                 \n
  <choice label="ch49" value="49">Utah</choice>                  \n
  <choice label="ch50" value="50">Vermont</choice>               \n
  <choice label="ch51" value="51">VIRGINIA</choice>              \n
  <choice label="ch53" value="53">Washington</choice>            \n
  <choice label="ch54" value="54">West Virginia</choice>         \n
  <choice label="ch55" value="55">Wisconsin</choice>             \n
  <choice label="ch56" value="56">Wyoming</choice>               \n
</select>
\n
<suspend/>
\n
<radio                                                                                                          \n
  label="USCD"                                                                                                  \n
  where="execute,survey,report">                                                                                \n
  <title>USCD (COMPUTED)</title>                                                                                \n
  <exec>                                                                                                        \n
if (DM6.ch9 or DM6.ch25 or DM6.ch23 or DM6.ch33 or DM6.ch44 or DM6.ch50):                                       \n
   	USCD.val=USCD.r1.index                                                                                      \n
if (DM6.ch34 or DM6.ch36 or DM6.ch42):                                                                          \n
   	USCD.val=USCD.r2.index                                                                                      \n
if (DM6.ch17 or DM6.ch18 or DM6.ch26 or DM6.ch39 or DM6.ch55):                                                  \n
   	USCD.val=USCD.r3.index                                                                                      \n
if (DM6.ch19 or DM6.ch20 or DM6.ch27 or DM6.ch29 or DM6.ch38 or DM6.ch31 or DM6.ch46):                          \n
   	USCD.val=USCD.r4.index                                                                                      \n
if (DM6.ch11 or DM6.ch10 or DM6.ch12 or DM6.ch13 or DM6.ch24 or DM6.ch37 or DM6.ch45 or DM6.ch51 or DM6.ch54):  \n
   	USCD.val=USCD.r5.index                                                                                      \n
if (DM6.ch1 or DM6.ch21 or DM6.ch28 or DM6.ch47):                                                               \n
   	USCD.val=USCD.r6.index                                                                                      \n
if (DM6.ch5 or DM6.ch22 or DM6.ch40 or DM6.ch48):                                                               \n
   	USCD.val=USCD.r7.index                                                                                      \n
if (DM6.ch4 or DM6.ch8 or DM6.ch16 or DM6.ch30 or DM6.ch35 or DM6.ch32 or DM6.ch49 or DM6.ch56):                \n
   	USCD.val=USCD.r8.index                                                                                      \n
if (DM6.ch2 or DM6.ch6 or DM6.ch15 or DM6.ch41 or DM6.ch53):                                                    \n
   	USCD.val=USCD.r9.index                                                                                      \n
  </exec>                                                                                                       \n
																												\n
  <row label="r1" value="1">New England</row>                                                                   \n
  <row label="r2" value="2">Middle Atlantic</row>                                                               \n
  <row label="r3" value="3">East North Central</row>                                                            \n
  <row label="r4" value="4">West North Central</row>                                                            \n
  <row label="r5" value="5">South Atlantic</row>                                                                \n
  <row label="r6" value="6">East South Central</row>                                                            \n
  <row label="r7" value="7">West South Central</row>                                                            \n
  <row label="r8" value="8">Mountain</row>                                                                      \n
  <row label="r9" value="9">Pacific</row>                                                                       \n
</radio>                                                                                                        \n
																												\n
<suspend/>                                                                                                      \n
																												\n
<radio                                                                                                          \n
  label="USCR"                                                                                                  \n
  where="execute,survey,report">                                                                                \n
  <title>USCR (COMPUTED)</title>                                                                                \n
  <exec>                                                                                                        \n
if (USCD.r1 or USCD.r2):                                                                                        \n
   	USCR.val=USCR.r1.index                                                                                      \n
if (USCD.r3 or USCD.r4):                                                                                        \n
   	USCR.val=USCR.r2.index                                                                                      \n
if (USCD.r5 or USCD.r6 or USCD.r7):                                                                             \n
   	USCR.val=USCR.r3.index                                                                                      \n
if (USCD.r8 or USCD.r9):                                                                                        \n
   	USCR.val=USCR.r4.index                                                                                      \n
  </exec>                                                                                                       \n
																												\n
  <row label="r1" value="1">North East</row>                                                                    \n
  <row label="r2" value="2">Midwest</row>                                                                       \n
  <row label="r3" value="3">South</row>                                                                         \n
  <row label="r4" value="4">West</row>                                                                          \n
</radio>                                                                                                        \n