<survey\n
  alt="<<HPROJECTID>><<HPROJECTNAME>>"\n
  autosaveKey="PIN"\n
  builder:wizardCompleted="1"\n
  builderCompatible="1"\n
  compat="150"\n
  delphi="1"\n
  extraVariables="source,record,decLang,list,userAgent,PIN"\n
  fir="on"\n
  html:showNumber="0"\n
  mobile="compat"\n
  mobileDevices="smartphone,tablet,desktop"\n
  name="Survey"\n
  secure="1"\n
  setup="term,decLang,quota,time"\n
  ss:disableBackButton="1"\n
  ss:enableNavigation="1"\n
  ss:hideProgressBar="0"\n
  state="testing">\n
\n
<samplesources>\n
  <samplesource keyring="sys/rn" list="101" sign="out">\n
    <title>Portal</title>\n
    <invalid>You are missing information in the URL. Please verify the URL with the original invite.</invalid>\n
    <completed>It seems you have already entered this survey.</completed>\n
    <var name="UID" required="1"/>\n
    <var name="QVENDOR" required="1" values="3,8,9,11,24,26,27,28,30,32,35,37,46,52,54,56,57,58,59,60,64,65,66,69,73,74,75,76,77,82,87,88,93,96,97,102,103,115,124,147,151,157,159,163,166,171,172,175,176,177,181,184,185,186,187,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225"/>\n
    <var filename="uniquePINS.dat" name="PIN" unique="1"/>\n
    <exit cond="qualified" url="https://zampcomplete.zamplia.com/?UID=${UID}"/>\n
    <exit cond="terminated" url="https://zampterminate.zamplia.com/?UID=${UID}"/>\n
    <exit cond="overquota" url="https://zampquotafail.zamplia.com/?UID=${UID}"/>\n
  </samplesource>\n
</samplesources>\n
\n
<suspend/>\n
\n
<radio\n
  label="MC"\n
  optional="1"\n
  where="execute,survey,report">\n
  <title>MC</title>\n
  <exec>\n
if device.desktop:\n
    MC.val=MC.r2.index\n
else:\n
    MC.val=MC.r1.index\n
  </exec>\n
\n
  <row label="r1">Mobile Device</row>\n
  <row label="r2">Desktop Device</row>\n
</radio>\n
\n
<suspend/>\n
\n
<radio\n
  label="XMOBILE"\n
  optional="1"\n
  where="execute,survey,report">\n
  <title>XMOBILE (COMPUTED) - DISABLES BR TAGS WHEN INSERTED</title>\n
  <exec>\n
if device.desktop:\n
    XMOBILE.val=MC.r2.index\n
else:\n
    XMOBILE.val=MC.r1.index\n
  </exec>\n
\n
  <row label="r1">&lt;style type="text/css"&gt;label br {display: none;}&lt;/style&gt;</row>\n
  <row label="r2"/>\n
</radio>\n
\n
<suspend/>\n
\n
<style name="respview.client.css"><![CDATA[\n
<STYLE>\n
.popup {\n
  position: relative;\n
  display: inline-block;\n
  cursor: pointer;\n
}\n
\n
.popup .popuptext {\n
  visibility: hidden;\n
  width: 700px;\n
  background-color: #555;\n
  color: #fff;\n
  text-align: left;\n
  border-radius: 6px;\n
  padding: 8px 10px;\n
  position: absolute;\n
  z-index: 1;\n
  top: -30%;\n
  left: 0%;\n
  margin-left: -80px;\n
}\n
\n
.popup .popuptext.mouseover {\n
  width: 600px;\n
}\n
\n
.popup .show {\n
  visibility: visible;\n
\n
}\n
</STYLE>\n
<script>\n
function myFunction() {\n
  var popup = document.getElementById("myPopup");\n
  popup.classList.toggle("show");\n
}\n
</script>\n
]]></style>\n
