\n
<suspend/>\n
\n
{{<text\n
  label="TIMEFIND<<timeFind_INDEXID>>"\n
  cond="PSHCELLX.r<<timeFind_INDEX>>"
  size="10">\n
  <title>Capture eyespex parameters</title>\n
  <style name="page.head"><![CDATA[\n
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">\n
<link href="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/css/style.min.css" rel="stylesheet">\n
]]></style>\n
  <style name="question.after" wrap="ready"><![CDATA[\n
$ ('.PSN_ESX_F input').addClass('PSN_ESX_F');\n
$ ('.PSN_ESX_F').hide();\n
$ ('.PSN_ESX_A input').addClass('PSN_ESX_A');\n
$ ('.PSN_ESX_A').hide();\n
$ ('div').removeClass('question')\n
$ ('#btn_continue').hide();\n
$ ('#btn_goback').hide();\n
$ ('.progress-bar').hide();\n
$ ('.questiontitle').hide();\n
$ ('.survey-header').hide();\n
$ ('.survey-body').css('position','absolute');\n
$ ('.survey-body').css('left','0');\n
$ ('.survey-body').css('right','0');\n
$ ('.survey-body').css('top','0');\n
$ ('.survey-body').css('bottom','0');\n
$ ('.survey-body').css('padding','0');\n
$ ('.survey-body').css('background-color','#222');\n
$ ('form').attr('name', 'ctlform');\n
$ ('.survey-buttons').css('height','0px');\n
$ ('.survey-buttons').hide();\n
$ ('#question_PSN_ESX').css('padd
ing', '0');\n
$ ('.survey-section').css('height','0px');\n
$ ('#question_PSN_ESX').css('height','0px');\n
$ ('.answers-list').hide();\n
$ ('.footer').hide();\n
]]></style>\n
  <style name="survey.question"><![CDATA[\n
<!-- <h1 title="@(question)" class="question-text" id="question_text_${this.label}">${this.styles.html.showNumber and (str(number) + '. ') or ''}$(title)</h1>-->\n
<!-- /.question-text -->\n
\n
<!-- HTML ELEMENTS -->\n
<div class="shop3D" id="shop3D"></div>\n
<div class="storeEntrance hidden">\n
  <div class="glassLeft"></div>\n
  <div class="door">\n
    <div class="doorLeft"></div>\n
    <div class="doorRight"></div>\n
  </div>\n
  <div class="glassRight"></div>\n
</div>\n
<div id="demoContainer" class="hidden"></div>\n
\n
\n
\n
<!-- SCRIPT BLOCK -->\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>\n
\n
\n
<!-- get mousewheel support -->\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>\n
\n
\n
<!-- get handlebar templating -->\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.2/handlebars.min.js"></script>\n
\n
<!-- get number format -->\n
<script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>\n
\n
<!-- image preload -->\n
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/jquery.imgpreload.min.js"></script>\n
\n
<script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.min.js"></script>\n
\n
<!-- three js -->\n
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/threejs/build/three.js"></script>\n
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/threejs/js/Detector.js"></script>\n
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/threejs/js/renderers/Projector.js"></script>\n
\n
<!-- camera tween -->\n
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/vendor/Tween.js"></script>\n
<script src="https://apps.hotspex.com/ext/mob/packspex/3dshelf/assets/js/scripts.min.js"></script>\n
]]></style>\n
  <style name="question.footer"><![CDATA[\n
${v2_insertStyle('survey.question.answers.end')}\n
</div>\n
<!-- /.question -->\n
\n
\n
<script> // Place any jQuery/helper plugins in here.\n
\n
  jQuery(document).ready(function(){\n
    var appObj = {\n
      "spexID": <<timeFind_id>>,\n
      "isDecipher": true,\n
      "appType": 3,\n
      "startDirection": 1,\n
      "scanPath": "",\n
      "showWalkIntro": true,\n
      "showNaviIntro": true,\n
      "storeConfig": "<<timeFind_json>>",\n
      "keyProducts": "999999",\n
      "previousPurchases": "",\n
      "removePurchases": "",\n
      "limitType": 2,\n
      "limitNumber": '3',\n
      "limitSymbol": "",\n
      "timeLimit": 0,\n
      "findProduct": "Molson Beer 355ml x 6",\n
      "langFile": 'https://s3.amazonaws.com/simage.hotspex.com/mobileApp/translation/3D/en.json'\n
    };\n
\n
\n
\n
    if (!Detector.webgl) {\n
      Detector.addGetWebGLMessage();\n
    }\n
    else\n
    {\n
      shop3DApp.initApp(appObj);\n
    }\n
\n
  });\n
</script>\n
]]></style>\n
  <row label="r1"/>\n
</text>\n}}:timeFind
\n
<suspend/>\n
\n

<radio 
  label="PS9EFS">
  <title>How easy or hard did you think it was to find the <strong><<PSHCLIENTSPECSXPACKAGE>></strong> in the last exercise?</title>
  <row label="r1" value="1"> Very easy</row>  \n
  <row label="r2" value="2"> Somewhat easy</row>  \n
  <row label="r3" value="3"> Not easy, but not hard</row>  \n
  <row label="r4" value="4"> Somewhat hard</row>  \n
  <row label="r5" value="5"> Very hard</row>  \n 
</radio>\n
\n
<suspend/>\n
\n
<radio \n
label="PS10EFSOEoe"\n
optional="1"\n
where="execute,survey,report">\n
  <title>To keep count of open end essay type question </title>\n
  <row label="r888" value="888">Answered</row>\n
  <row label="r2" value="2">Unanswered</row>\n
</radio>

<textarea \n
  label="PS10EFSOE"\n
  height="10"\n
  optional="0"\n
  width="50"
  cond="PS9EFS.r1 or PS9EFS.r2 or PS9EFS.r4 or PS9EFS.r5">\n
  <title>What made it hard/easy to find?</title>\n
 <exec>\n
if(PS9EFS.r4 or PS9EFS.r5):\n
	PS10EFSOE.title= "What made it hard to find?"\n
else:\n
	PS10EFSOE.title= "What made it easy to find?"\n
 </exec>\n
  <row label="r1" value="1"/>\n
        <validate>\n
if(PS10EFSOE.ival):\n
	PS10EFSOEoe.val=0\n
      </validate>\n
</textarea>\n
\n
<suspend/>\n
\n
<checkbox \n
  label="PS11EFREFPOINT"\n
  atleast="1"\n
  shuffle="rows">\n
  <title>What parts of the product helped you find it? <em>Please select all that apply.</em></title>\n
  <row label="r1"> Brand name</row> \n
  <row label="r2"> Brand logo/icon</row>\n 
  <row label="r3"> Variety name</row> \n
  <row label="r4"> Visual</row> \n
  <row label="r5"> Color of the packages</row> \n
  <row label="r6"> Price of the packages</row> \n
  <row label="r7"> Shape of the packages</row> \n
  <row label="r8"> Location of the packages on the shelf</row> \n
  <row label="r98" randomize="0" openSize="25" open="1"> Other (Specify) </row> \n
  <row label="r99" exclusive="1" randomize="0"> None of these </row> \n
</checkbox>\n




