\n
<suspend/>\n
\n
<checkbox \n
  label="OCTYPEBENEFIT1"\n
  atleast="1">\n
  <title>For each of the different types of toothbrushes please identify which of the following benefits would be the reason why you buy a new or different toothbrush? <em>Please select all that apply.</em></title>
 <col label="c1">Manual Toothbrush</col>\n
 <col label="c2">Electric Rechargeable Toothbrush (with plug)</col>\n
 <col label="c3">Battery Toothbrush (powered by battery)</col>\n
 <row label="r1">For better cleaning performance</row>\n
 <row label="r2">For cleaning in hard to reach areas</row>\n
 <row label="r3">For smoother teeth</row>\n
 <row label="r4">For whiter teeth</row>\n
 <row label="r5">To have a gentler experience for the gums</row>\n
 <row label="r6">For fresher breath </row>\n
 <row label="r7">For travelling</row>\n
 <row label="r8">For extra stock at home</row>\n
 <row label="r9">To use when in a hurry </row>\n
 <row label="r10">To have a beautiful looking brush</row>\n
 <row label="r11">To use the most advanced brush</row>\n
 <row label="r12">For when the rechargeable brush runs out of battery</row>\n
 <row label="r13">To have different brushes in different bathrooms</row>\n
  <row label="r98" openSize="25" open="1" randomize="0">Other (specify) </row>\n   
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n  
</checkbox>\n
\n
<suspend/>\n
\n
<checkbox \n
  label="OCTYPEBENEFIT2"\n
  atleast="1">\n
  <title>For each of the different types of toothbrushes please identify which of the following reasons would make you not want to buy a particular toothbrush, if you were looking to purchase a new one? <em>Please select all that apply.</em></title>\n
 <col label="c1">Manual Toothbrush</col>\n
 <col label="c2">Electric Rechargeable Toothbrush (with plug)</col>\n
 <col label="c3">Battery Toothbrush (powered by battery)</col>\n
  <row label="r1">Not sustainable enough</row>\n
  <row label="r2">Not cleaning enough</row>\n
  <row label="r3">Not gentle on gum/enamel enough</row>\n
  <row label="r4">Too complex to use</row>\n
  <row label="r5">Takes too much time to use</row>\n
  <row label="r6">Too expensive</row>\n
  <row label="r7">Too complex to maintain over time</row>\n
  <row label="r8">I don’t have a need for a different brush technology</row>\n
  <row label="r98" openSize="25" open="1" randomize="0">Other (specify) </row>\n   
  <row label="r99" exclusive="1" randomize="0">None of the above </row>\n 
</checkbox>\n














